
v1.5 - 2014-08-28

Include LICENSE.txt file and license in all source files
add support for USSD submission
updated signature generation/verification in line with updates to Nexmo Service
include the 'network' field in the SmsSubmissionResult object

v1.4 - 2012-10-30

Migrate to apache httpclient 4.1
Switch from use of username/password to 'api_key' / 'api_secret'

V1.3 - 2012-04-17

Correcting some comments and log statements
Fix some small things reported by findbugs
Adding constants for all current response codes
Adding 'destination' and 'reachability' values to response object
Add support for 'signed' requests (using NexmoSmsClientSignedRequests)
Message submissions can now specify a message-class using the enum com.nexmo.messaging.sdk.messages.parameters.MessageClass
Message submissions can now specify a protocol-id value where required
Add support for supplying a ValidityPeriod along with a Message when submitting a request
Add support for performing reachability checks if the feature is enabled on your account
Re-factor NexmoSmsClient. There are now sub-classes of this client class depending on the level of security required
   com.nexmo.messaging.sdk.NexmoSmsClient                  :: The default client
   com.nexmo.messaging.sdk.NexmoSmsClientSSL               :: Uses SSL / HTTPS to encrypt the requests
   com.nexmo.messaging.sdk.NexmoSmsClientSignedRequests    :: Signs the requests using the secret key assigned to your account
   com.nexmo.messaging.sdk.NexmoSmsClientSignedRequestsSSL :: Signs the requests and uses SSL / HTTPS to encrypt
Add support for supplying a network code to override the Nexmo automatic network detection (Feature must be enabled on your account)

V1.2 - 2011-07-18

Add https support to message submissions
Add 'ant example-https'  example task
Add support for 'messagePrice' in the api response
Add reporting of remaining-balance and message-price in the example scripts

V1.1

Add support for nexmo SNS service
Ams submission - report comms-failure as an error response, not as an exception
Ams submission - add support for 'remainingBalance' in the api response

v1.0

Initial release
