<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>Uses of Class com.nexmo.messaging.sdk.messages.Message</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nexmo.messaging.sdk.messages.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nexmo/messaging/sdk/messages/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nexmo.messaging.sdk.messages.Message" class="title">Uses of Class<br>com.nexmo.messaging.sdk.messages.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nexmo.messaging.sdk">com.nexmo.messaging.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nexmo.messaging.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a> in <a href="../../../../../../com/nexmo/messaging/sdk/package-summary.html">com.nexmo.messaging.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nexmo/messaging/sdk/package-summary.html">com.nexmo.messaging.sdk</a> with parameters of type <a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a>[]</code></td>
<td class="colLast"><span class="strong">NexmoSmsClient.</span><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message)">submitMessage</a></strong>(<a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a>&nbsp;message)</code>
<div class="block">submit a message submission request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a>[]</code></td>
<td class="colLast"><span class="strong">NexmoSmsClient.</span><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message, com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod)">submitMessage</a></strong>(<a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a>&nbsp;message,
             <a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html" title="class in com.nexmo.messaging.sdk.messages.parameters">ValidityPeriod</a>&nbsp;validityPeriod)</code>
<div class="block">submit a message submission request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a>[]</code></td>
<td class="colLast"><span class="strong">NexmoSmsClient.</span><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message, com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod, java.lang.String, boolean)">submitMessage</a></strong>(<a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a>&nbsp;message,
             <a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html" title="class in com.nexmo.messaging.sdk.messages.parameters">ValidityPeriod</a>&nbsp;validityPeriod,
             java.lang.String&nbsp;networkCode,
             boolean&nbsp;performReachabilityCheck)</code>
<div class="block">submit a message submission request object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a> in <a href="../../../../../../com/nexmo/messaging/sdk/messages/package-summary.html">com.nexmo.messaging.sdk.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a> in <a href="../../../../../../com/nexmo/messaging/sdk/messages/package-summary.html">com.nexmo.messaging.sdk.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/BinaryMessage.html" title="class in com.nexmo.messaging.sdk.messages">BinaryMessage</a></strong></code>
<div class="block">BinaryMessage.java<br><br>

 Represents the details of a binary message that is to be submitted via the Nexmo REST api<br><br>

 Created on 5 January 2011, 17:34</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/TextMessage.html" title="class in com.nexmo.messaging.sdk.messages">TextMessage</a></strong></code>
<div class="block">TextMessage.java<br><br>

 Represents the details of a plain-text message that is to be submitted via the Nexmo REST api<br><br>

 Created on 5 January 2011, 17:34</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/UnicodeMessage.html" title="class in com.nexmo.messaging.sdk.messages">UnicodeMessage</a></strong></code>
<div class="block">UnicodeMessage.java<br><br>

 Represents the details of a unicode text message that is to be submitted via the Nexmo REST api
 Unicode messages are required when sending messages to the handset that contain characters that are not
 within the GSM alphabet.<br>
 For example, sending messages in Arabic or Chinese<br><br>

 Created on 5 January 2011, 17:34</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/USSDDisplayMessage.html" title="class in com.nexmo.messaging.sdk.messages">USSDDisplayMessage</a></strong></code>
<div class="block">USSDDisplayMessage.java<br><br>

 Represents the details of a plain-text ussd 'display' message that is to be submitted via the Nexmo REST api<br>
 This message will 'pop up' on the handset, and does not require the user to respond

 Created on 5 January 2013, 17:34</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/USSDPromptMessage.html" title="class in com.nexmo.messaging.sdk.messages">USSDPromptMessage</a></strong></code>
<div class="block">USSDPromptMessage.java<br><br>

 Represents the details of a plain-text ussd 'prompt' message that is to be submitted via the Nexmo REST api<br>
 This message will 'pop up' on the handset, and request that the end user responds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/WapPushMessage.html" title="class in com.nexmo.messaging.sdk.messages">WapPushMessage</a></strong></code>
<div class="block">WapPushMessage.java<br><br>

 Represents the details of a wap-push message that is to be submitted via the Nexmo REST api<br><br>

 Created on 5 January 2011, 17:34</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nexmo/messaging/sdk/messages/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
