<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>com.nexmo.messaging.sdk.messages.Message (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Message.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="Package">package</FONT> com.nexmo.messaging.sdk.messages;
<FONT ID="LN">2 </FONT><A NAME="2"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">3 </FONT><A NAME="3"></A> * Copyright (c) 2011-2013 Nexmo Inc
<FONT ID="LN">4 </FONT><A NAME="4"></A> *
<FONT ID="LN">5 </FONT><A NAME="5"></A> * Permission is hereby granted, free of charge, to any person obtaining a copy
<FONT ID="LN">6 </FONT><A NAME="6"></A> * of this software and associated documentation files (the "Software"), to deal
<FONT ID="LN">7 </FONT><A NAME="7"></A> * in the Software without restriction, including without limitation the rights
<FONT ID="LN">8 </FONT><A NAME="8"></A> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
<FONT ID="LN">9 </FONT><A NAME="9"></A> * copies of the Software, and to permit persons to whom the Software is
<FONT ID="LN">10</FONT><A NAME="10"></A> * furnished to do so, subject to the following conditions:
<FONT ID="LN">11</FONT><A NAME="11"></A> *
<FONT ID="LN">12</FONT><A NAME="12"></A> * The above copyright notice and this permission notice shall be included in
<FONT ID="LN">13</FONT><A NAME="13"></A> * all copies or substantial portions of the Software.
<FONT ID="LN">14</FONT><A NAME="14"></A> *
<FONT ID="LN">15</FONT><A NAME="15"></A> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<FONT ID="LN">16</FONT><A NAME="16"></A> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<FONT ID="LN">17</FONT><A NAME="17"></A> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<FONT ID="LN">18</FONT><A NAME="18"></A> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<FONT ID="LN">19</FONT><A NAME="19"></A> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<FONT ID="LN">20</FONT><A NAME="20"></A> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
<FONT ID="LN">21</FONT><A NAME="21"></A> * THE SOFTWARE.
<FONT ID="LN">22</FONT><A NAME="22"></A> */</FONT>
<FONT ID="LN">23</FONT><A NAME="23"></A>
<FONT ID="LN">24</FONT><A NAME="24"></A><FONT ID="Import">import</FONT> <A HREF="../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.java.html">com.nexmo.messaging.sdk.messages.parameters.MessageClass</A>;
<FONT ID="LN">25</FONT><A NAME="25"></A>
<FONT ID="LN">26</FONT><A NAME="26"></A><FONT ID="FormalComment">/**
<FONT ID="LN">27</FONT><A NAME="27"></A> * Message.java&lt;br&gt;&lt;br&gt;
<FONT ID="LN">28</FONT><A NAME="28"></A> *
<FONT ID="LN">29</FONT><A NAME="29"></A> * Created on 5 January 2011, 17:34&lt;br&gt;&lt;br&gt;
<FONT ID="LN">30</FONT><A NAME="30"></A> *
<FONT ID="LN">31</FONT><A NAME="31"></A> * Represents the details of a message that is to be submitted via the http api.&lt;br&gt;
<FONT ID="LN">32</FONT><A NAME="32"></A> * Not instanciated directly, but instead via one of the sub-classes that represent a particular message type
<FONT ID="LN">33</FONT><A NAME="33"></A> *
<FONT ID="LN">34</FONT><A NAME="34"></A> * @author  Paul Cook
<FONT ID="LN">35</FONT><A NAME="35"></A> * @version 1.0
<FONT ID="LN">36</FONT><A NAME="36"></A> */</FONT>
<FONT ID="LN">37</FONT><A NAME="37"></A><FONT ID="Public">public</FONT> <FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> Message <FONT ID="Implements">implements</FONT> java.io.Serializable {
<FONT ID="LN">38</FONT><A NAME="38"></A>
<FONT ID="LN">39</FONT><A NAME="39"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Long">long</FONT> serialVersionUID = <FONT ID="IntegerLiteral">3847700435531116012L</FONT>;
<FONT ID="LN">40</FONT><A NAME="40"></A>
<FONT ID="LN">41</FONT><A NAME="41"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">42</FONT><A NAME="42"></A>     * Message ia a regular TEXT SMS message
<FONT ID="LN">43</FONT><A NAME="43"></A>     */</FONT>
<FONT ID="LN">44</FONT><A NAME="44"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> MESSAGE_TYPE_TEXT = <FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">45</FONT><A NAME="45"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">46</FONT><A NAME="46"></A>     * Message ia a binary SMS message with a custom UDH and binary payload
<FONT ID="LN">47</FONT><A NAME="47"></A>     */</FONT>
<FONT ID="LN">48</FONT><A NAME="48"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> MESSAGE_TYPE_BINARY = <FONT ID="IntegerLiteral">2</FONT>;
<FONT ID="LN">49</FONT><A NAME="49"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">50</FONT><A NAME="50"></A>     * Message is a wap-push message to send a browsable / downloadable url to the handset
<FONT ID="LN">51</FONT><A NAME="51"></A>     */</FONT>
<FONT ID="LN">52</FONT><A NAME="52"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> MESSAGE_TYPE_WAPPUSH = <FONT ID="IntegerLiteral">3</FONT>;
<FONT ID="LN">53</FONT><A NAME="53"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">54</FONT><A NAME="54"></A>     * Message is a unicode message, for sending messages in non-latin script to a supported handset
<FONT ID="LN">55</FONT><A NAME="55"></A>     */</FONT>
<FONT ID="LN">56</FONT><A NAME="56"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> MESSAGE_TYPE_UNICODE = <FONT ID="IntegerLiteral">4</FONT>;
<FONT ID="LN">57</FONT><A NAME="57"></A>
<FONT ID="LN">58</FONT><A NAME="58"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">59</FONT><A NAME="59"></A>     * Message is a USSD 'display' message that displays on handset but does not require a response
<FONT ID="LN">60</FONT><A NAME="60"></A>     */</FONT>
<FONT ID="LN">61</FONT><A NAME="61"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> MESSAGE_TYPE_USSD_DISPLAY = <FONT ID="IntegerLiteral">5</FONT>;
<FONT ID="LN">62</FONT><A NAME="62"></A>
<FONT ID="LN">63</FONT><A NAME="63"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">64</FONT><A NAME="64"></A>     * Message is a USSD 'prompt' message that requires a response from the end user
<FONT ID="LN">65</FONT><A NAME="65"></A>     */</FONT>
<FONT ID="LN">66</FONT><A NAME="66"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> MESSAGE_TYPE_USSD_PROMPT = <FONT ID="IntegerLiteral">6</FONT>;
<FONT ID="LN">67</FONT><A NAME="67"></A>
<FONT ID="LN">68</FONT><A NAME="68"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> type;
<FONT ID="LN">69</FONT><A NAME="69"></A>
<FONT ID="LN">70</FONT><A NAME="70"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String from;
<FONT ID="LN">71</FONT><A NAME="71"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String to;
<FONT ID="LN">72</FONT><A NAME="72"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String messageBody;
<FONT ID="LN">73</FONT><A NAME="73"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Byte">byte</FONT>[] binaryMessageBody;
<FONT ID="LN">74</FONT><A NAME="74"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Byte">byte</FONT>[] binaryMessageUdh;
<FONT ID="LN">75</FONT><A NAME="75"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String clientReference;
<FONT ID="LN">76</FONT><A NAME="76"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> unicode;
<FONT ID="LN">77</FONT><A NAME="77"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> statusReportRequired;
<FONT ID="LN">78</FONT><A NAME="78"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String wapPushUrl;
<FONT ID="LN">79</FONT><A NAME="79"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String wapPushTitle;
<FONT ID="LN">80</FONT><A NAME="80"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> wapPushValidity;
<FONT ID="LN">81</FONT><A NAME="81"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <A HREF="../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.java.html">MessageClass</A> messageClass;
<FONT ID="LN">82</FONT><A NAME="82"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> Integer protocolId;
<FONT ID="LN">83</FONT><A NAME="83"></A>
<FONT ID="LN">84</FONT><A NAME="84"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">85</FONT><A NAME="85"></A>     * Instanciate a new message request.&lt;br&gt;
<FONT ID="LN">86</FONT><A NAME="86"></A>     * This constructor exposes the full range of possible parameters and is not for general use
<FONT ID="LN">87</FONT><A NAME="87"></A>     * Instead, it is accessed via super() in the constructors of various sub-classes that expose a relevant
<FONT ID="LN">88</FONT><A NAME="88"></A>     * sub-set of the available parameters
<FONT ID="LN">89</FONT><A NAME="89"></A>     *
<FONT ID="LN">90</FONT><A NAME="90"></A>     * @param type the type of message will influence the makeup of the request we post to the Nexmo server, and also the action taken by the Nexmo server in response to this message
<FONT ID="LN">91</FONT><A NAME="91"></A>     * @param from the 'from' address that will be seen on the handset when this message arrives,
<FONT ID="LN">92</FONT><A NAME="92"></A>     *             typically either a valid short-code / long code that can be replied to, or a short text description of the application sending the message (Max 11 chars)
<FONT ID="LN">93</FONT><A NAME="93"></A>     * @param to   the phone number of the handset that you wish to send the message to
<FONT ID="LN">94</FONT><A NAME="94"></A>     * @param messageBody The text of the message to be sent to the handset
<FONT ID="LN">95</FONT><A NAME="95"></A>     * @param binaryMessageBody The raw binary message data to be sent to a handset.
<FONT ID="LN">96</FONT><A NAME="96"></A>     *                          This api, and the Nexmo messaging service will send this data 'as-is' (in conjunction with the binary UDH) and will not make any corrections.
<FONT ID="LN">97</FONT><A NAME="97"></A>     *                          so you should ensure that it is a correctly constructed message
<FONT ID="LN">98</FONT><A NAME="98"></A>     * @param binaryMessageUdh Most binary content will require a UserDataHeader portion of the message containing commands to enable the handset to interpret the binary data
<FONT ID="LN">99</FONT><A NAME="99"></A>     *                         (for example, a binary ringtone, a wap-push, OverTheAir configuration, etc).
<FONT ID="LN">00</FONT><A NAME="100"></A>     *                         Additionally, if you are sending a long text message as multiple concatenated messages and are performing this operation manually rather than
<FONT ID="LN">01</FONT><A NAME="101"></A>     *                         using the automated long messaging handling in the Nexmo messaging service, then you will need to construct and include here an appropriate
<FONT ID="LN">02</FONT><A NAME="102"></A>     *                         UserDataHeader field that describes the segmentation/re-assembly fields required to sucessfully concatenate multiple short messages.
<FONT ID="LN">03</FONT><A NAME="103"></A>     * @param clientReference This is a user definable reference that will be stored in the Nexmo messaging records. It will be available in detailed reporting / analytics
<FONT ID="LN">04</FONT><A NAME="104"></A>     *                        In order to help with reconcilliation of messages
<FONT ID="LN">05</FONT><A NAME="105"></A>     * @param unicode This flag is set to true if the message needs to be submitted as a unicode message. This would be for scenario's where the message contains text that does not
<FONT ID="LN">06</FONT><A NAME="106"></A>     *                fit within the Latin GSM alphabet. Examples would be messages to be sent in non-western scripts, such as Arabic, Kanji, Chinese, etc.
<FONT ID="LN">07</FONT><A NAME="107"></A>     * @param statusReportRequired If set to true, then a delivery notification will be requested for this message delivery attempt.
<FONT ID="LN">08</FONT><A NAME="108"></A>     *                             Upon receiving notification of delivery or failure from the network, the Nexmo platform will submit a notification to the url configured in your
<FONT ID="LN">09</FONT><A NAME="109"></A>     *                             Nexmo REST account that represents the outcome of this message.
<FONT ID="LN">10</FONT><A NAME="110"></A>     * @param wapPushUrl This is the url that will be submitted to the handset and will appear as a browsable message in the Inbox.
<FONT ID="LN">11</FONT><A NAME="111"></A>     * @param wapPushTitle This is the title that will be associated with the url being submitted to the handset
<FONT ID="LN">12</FONT><A NAME="112"></A>     * @param wapPushValidity This is the length of time (in seconds) that the message will be available for once delivered to the handset.
<FONT ID="LN">13</FONT><A NAME="113"></A>     *                        Once this time has expired, the url will no longer be visible on the handset to be browsed (Subject to handset compatibility)
<FONT ID="LN">14</FONT><A NAME="114"></A>     * @param messageClass (Optional) The message class that is to be applied to this message.
<FONT ID="LN">15</FONT><A NAME="115"></A>     * @param protocolId The value of the GSM Protocol ID field to be submitted with this message. Ordinarily this should be left as the default value of 0
<FONT ID="LN">16</FONT><A NAME="116"></A>     */</FONT>
<FONT ID="LN">17</FONT><A NAME="117"></A>    <FONT ID="Protected">protected</FONT> Message(<FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> type,
<FONT ID="LN">18</FONT><A NAME="118"></A>                      <FONT ID="Final">final</FONT> String from,
<FONT ID="LN">19</FONT><A NAME="119"></A>                      <FONT ID="Final">final</FONT> String to,
<FONT ID="LN">20</FONT><A NAME="120"></A>                      <FONT ID="Final">final</FONT> String messageBody,
<FONT ID="LN">21</FONT><A NAME="121"></A>                      <FONT ID="Final">final</FONT> <FONT ID="Byte">byte</FONT>[] binaryMessageBody,
<FONT ID="LN">22</FONT><A NAME="122"></A>                      <FONT ID="Final">final</FONT> <FONT ID="Byte">byte</FONT>[] binaryMessageUdh,
<FONT ID="LN">23</FONT><A NAME="123"></A>                      <FONT ID="Final">final</FONT> String clientReference,
<FONT ID="LN">24</FONT><A NAME="124"></A>                      <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> unicode,
<FONT ID="LN">25</FONT><A NAME="125"></A>                      <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> statusReportRequired,
<FONT ID="LN">26</FONT><A NAME="126"></A>                      <FONT ID="Final">final</FONT> String wapPushUrl,
<FONT ID="LN">27</FONT><A NAME="127"></A>                      <FONT ID="Final">final</FONT> String wapPushTitle,
<FONT ID="LN">28</FONT><A NAME="128"></A>                      <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> wapPushValidity,
<FONT ID="LN">29</FONT><A NAME="129"></A>                      <FONT ID="Final">final</FONT> <A HREF="../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.java.html">MessageClass</A> messageClass,
<FONT ID="LN">30</FONT><A NAME="130"></A>                      <FONT ID="Final">final</FONT> Integer protocolId) {
<FONT ID="LN">31</FONT><A NAME="131"></A>        <FONT ID="This">this</FONT>.type = type;
<FONT ID="LN">32</FONT><A NAME="132"></A>
<FONT ID="LN">33</FONT><A NAME="133"></A>        <FONT ID="This">this</FONT>.from = from;
<FONT ID="LN">34</FONT><A NAME="134"></A>        <FONT ID="This">this</FONT>.to = to;
<FONT ID="LN">35</FONT><A NAME="135"></A>        <FONT ID="This">this</FONT>.messageBody = messageBody;
<FONT ID="LN">36</FONT><A NAME="136"></A>        <FONT ID="This">this</FONT>.binaryMessageBody = binaryMessageBody;
<FONT ID="LN">37</FONT><A NAME="137"></A>        <FONT ID="This">this</FONT>.binaryMessageUdh = binaryMessageUdh;
<FONT ID="LN">38</FONT><A NAME="138"></A>        <FONT ID="This">this</FONT>.clientReference = clientReference;
<FONT ID="LN">39</FONT><A NAME="139"></A>        <FONT ID="This">this</FONT>.unicode = unicode;
<FONT ID="LN">40</FONT><A NAME="140"></A>        <FONT ID="This">this</FONT>.statusReportRequired = statusReportRequired;
<FONT ID="LN">41</FONT><A NAME="141"></A>        <FONT ID="This">this</FONT>.wapPushUrl = wapPushUrl;
<FONT ID="LN">42</FONT><A NAME="142"></A>        <FONT ID="This">this</FONT>.wapPushTitle = wapPushTitle;
<FONT ID="LN">43</FONT><A NAME="143"></A>        <FONT ID="This">this</FONT>.wapPushValidity = wapPushValidity;
<FONT ID="LN">44</FONT><A NAME="144"></A>        <FONT ID="This">this</FONT>.messageClass = messageClass;
<FONT ID="LN">45</FONT><A NAME="145"></A>        <FONT ID="This">this</FONT>.protocolId = protocolId;
<FONT ID="LN">46</FONT><A NAME="146"></A>    }
<FONT ID="LN">47</FONT><A NAME="147"></A>
<FONT ID="LN">48</FONT><A NAME="148"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">49</FONT><A NAME="149"></A>     * @return int the type of message will influence the makeup of the request we post to the Nexmo server, and also the action taken by the Nexmo server in response to this message
<FONT ID="LN">50</FONT><A NAME="150"></A>     */</FONT>
<FONT ID="LN">51</FONT><A NAME="151"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getType() {
<FONT ID="LN">52</FONT><A NAME="152"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.type;
<FONT ID="LN">53</FONT><A NAME="153"></A>    }
<FONT ID="LN">54</FONT><A NAME="154"></A>
<FONT ID="LN">55</FONT><A NAME="155"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">56</FONT><A NAME="156"></A>     * @return String the 'from' address that will be seen on the handset when this message arrives,
<FONT ID="LN">57</FONT><A NAME="157"></A>     *                typically either a valid short-code / long code that can be replied to, or a short text description of the application sending the message (Max 11 chars)
<FONT ID="LN">58</FONT><A NAME="158"></A>     */</FONT>
<FONT ID="LN">59</FONT><A NAME="159"></A>    <FONT ID="Public">public</FONT> String getFrom() {
<FONT ID="LN">60</FONT><A NAME="160"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.from;
<FONT ID="LN">61</FONT><A NAME="161"></A>    }
<FONT ID="LN">62</FONT><A NAME="162"></A>
<FONT ID="LN">63</FONT><A NAME="163"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">64</FONT><A NAME="164"></A>     * @return String the phone number of the handset that you wish to send the message to
<FONT ID="LN">65</FONT><A NAME="165"></A>     */</FONT>
<FONT ID="LN">66</FONT><A NAME="166"></A>    <FONT ID="Public">public</FONT> String getTo() {
<FONT ID="LN">67</FONT><A NAME="167"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.to;
<FONT ID="LN">68</FONT><A NAME="168"></A>    }
<FONT ID="LN">69</FONT><A NAME="169"></A>
<FONT ID="LN">70</FONT><A NAME="170"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">71</FONT><A NAME="171"></A>     * @return String The text of the message to be sent to the handset
<FONT ID="LN">72</FONT><A NAME="172"></A>     */</FONT>
<FONT ID="LN">73</FONT><A NAME="173"></A>    <FONT ID="Public">public</FONT> String getMessageBody() {
<FONT ID="LN">74</FONT><A NAME="174"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.messageBody;
<FONT ID="LN">75</FONT><A NAME="175"></A>    }
<FONT ID="LN">76</FONT><A NAME="176"></A>
<FONT ID="LN">77</FONT><A NAME="177"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">78</FONT><A NAME="178"></A>     * @return byte[] The raw binary message data to be sent to a handset.
<FONT ID="LN">79</FONT><A NAME="179"></A>     *                This api, and the Nexmo messaging service will send this data 'as-is' (in conjunction with the binary UDH) and will not make any corrections.
<FONT ID="LN">80</FONT><A NAME="180"></A>     *                so you should ensure that it is a correctly constructed message
<FONT ID="LN">81</FONT><A NAME="181"></A>     */</FONT>
<FONT ID="LN">82</FONT><A NAME="182"></A>    <FONT ID="Public">public</FONT> <FONT ID="Byte">byte</FONT>[] getBinaryMessageBody() {
<FONT ID="LN">83</FONT><A NAME="183"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.binaryMessageBody == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : <FONT ID="This">this</FONT>.binaryMessageBody.clone();
<FONT ID="LN">84</FONT><A NAME="184"></A>    }
<FONT ID="LN">85</FONT><A NAME="185"></A>
<FONT ID="LN">86</FONT><A NAME="186"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">87</FONT><A NAME="187"></A>     * @return byte[] Most binary content will require a UserDataHeader portion of the message containing commands to enable the handset to interpret the binary data
<FONT ID="LN">88</FONT><A NAME="188"></A>     *                (for example, a binary ringtone, a wap-push, OverTheAir configuration, etc).
<FONT ID="LN">89</FONT><A NAME="189"></A>     *                Additionally, if you are sending a long text message as multiple concatenated messages and are performing this operation manually rather than
<FONT ID="LN">90</FONT><A NAME="190"></A>     *                using the automated long messaging handling in the Nexmo messaging service, then you will need to construct and include here an appropriate
<FONT ID="LN">91</FONT><A NAME="191"></A>     *                UserDataHeader field that describes the segmentation/re-assembly fields required to sucessfully concatenate multiple short messages.
<FONT ID="LN">92</FONT><A NAME="192"></A>     */</FONT>
<FONT ID="LN">93</FONT><A NAME="193"></A>    <FONT ID="Public">public</FONT> <FONT ID="Byte">byte</FONT>[] getBinaryMessageUdh() {
<FONT ID="LN">94</FONT><A NAME="194"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.binaryMessageUdh == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : <FONT ID="This">this</FONT>.binaryMessageUdh.clone();
<FONT ID="LN">95</FONT><A NAME="195"></A>    }
<FONT ID="LN">96</FONT><A NAME="196"></A>
<FONT ID="LN">97</FONT><A NAME="197"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">98</FONT><A NAME="198"></A>     * @return String This is a user definable reference that will be stored in the Nexmo messaging records. It will be available in detailed reporting / analytics
<FONT ID="LN">99</FONT><A NAME="199"></A>     *                In order to help with reconcilliation of messages
<FONT ID="LN">00</FONT><A NAME="200"></A>     */</FONT>
<FONT ID="LN">01</FONT><A NAME="201"></A>    <FONT ID="Public">public</FONT> String getClientReference() {
<FONT ID="LN">02</FONT><A NAME="202"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.clientReference;
<FONT ID="LN">03</FONT><A NAME="203"></A>    }
<FONT ID="LN">04</FONT><A NAME="204"></A>
<FONT ID="LN">05</FONT><A NAME="205"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">06</FONT><A NAME="206"></A>     * @return boolean This flag is set to true if the message needs to be submitted as a unicode message. This would be for scenario's where the message contains text that does not
<FONT ID="LN">07</FONT><A NAME="207"></A>     *                 fit within the Latin GSM alphabet. Examples would be messages to be sent in non-western scripts, such as Arabic, Kanji, Chinese, etc.
<FONT ID="LN">08</FONT><A NAME="208"></A>     */</FONT>
<FONT ID="LN">09</FONT><A NAME="209"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isUnicode() {
<FONT ID="LN">10</FONT><A NAME="210"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.unicode;
<FONT ID="LN">11</FONT><A NAME="211"></A>    }
<FONT ID="LN">12</FONT><A NAME="212"></A>
<FONT ID="LN">13</FONT><A NAME="213"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">14</FONT><A NAME="214"></A>     * @return boolean If set to true, then a delivery notification will be requested for this message delivery attempt.
<FONT ID="LN">15</FONT><A NAME="215"></A>     *                 Upon receiving notification of delivery or failure from the network, the Nexmo platform will submit a notification to the url configured in your
<FONT ID="LN">16</FONT><A NAME="216"></A>     *                 Nexmo REST account that represents the outcome of this message.
<FONT ID="LN">17</FONT><A NAME="217"></A>     */</FONT>
<FONT ID="LN">18</FONT><A NAME="218"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> getStatusReportRequired() {
<FONT ID="LN">19</FONT><A NAME="219"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.statusReportRequired;
<FONT ID="LN">20</FONT><A NAME="220"></A>    }
<FONT ID="LN">21</FONT><A NAME="221"></A>
<FONT ID="LN">22</FONT><A NAME="222"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">23</FONT><A NAME="223"></A>     * @return String This is the url that will be submitted to the handset and will appear as a browsable message in the Inbox.
<FONT ID="LN">24</FONT><A NAME="224"></A>     */</FONT>
<FONT ID="LN">25</FONT><A NAME="225"></A>    <FONT ID="Public">public</FONT> String getWapPushUrl() {
<FONT ID="LN">26</FONT><A NAME="226"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.wapPushUrl;
<FONT ID="LN">27</FONT><A NAME="227"></A>    }
<FONT ID="LN">28</FONT><A NAME="228"></A>
<FONT ID="LN">29</FONT><A NAME="229"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">30</FONT><A NAME="230"></A>     * @return String This is the title that will be associated with the url being submitted to the handset
<FONT ID="LN">31</FONT><A NAME="231"></A>     */</FONT>
<FONT ID="LN">32</FONT><A NAME="232"></A>    <FONT ID="Public">public</FONT> String getWapPushTitle() {
<FONT ID="LN">33</FONT><A NAME="233"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.wapPushTitle;
<FONT ID="LN">34</FONT><A NAME="234"></A>    }
<FONT ID="LN">35</FONT><A NAME="235"></A>
<FONT ID="LN">36</FONT><A NAME="236"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">37</FONT><A NAME="237"></A>     * @return int This is the length of time (in seconds) that the message will be available for once delivered to the handset.
<FONT ID="LN">38</FONT><A NAME="238"></A>     *             Once this time has expired, the url will no longer be visible on the handset to be browsed (Subject to handset compatibility)
<FONT ID="LN">39</FONT><A NAME="239"></A>     */</FONT>
<FONT ID="LN">40</FONT><A NAME="240"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getWapPushValidity() {
<FONT ID="LN">41</FONT><A NAME="241"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.wapPushValidity;
<FONT ID="LN">42</FONT><A NAME="242"></A>    }
<FONT ID="LN">43</FONT><A NAME="243"></A>
<FONT ID="LN">44</FONT><A NAME="244"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">45</FONT><A NAME="245"></A>     * @return com.nexmo.messaging.sdk.messages.parameters.MessageClass The message class that is to be applied to this message.
<FONT ID="LN">46</FONT><A NAME="246"></A>     */</FONT>
<FONT ID="LN">47</FONT><A NAME="247"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.java.html">MessageClass</A> getMessageClass() {
<FONT ID="LN">48</FONT><A NAME="248"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.messageClass;
<FONT ID="LN">49</FONT><A NAME="249"></A>    }
<FONT ID="LN">50</FONT><A NAME="250"></A>
<FONT ID="LN">51</FONT><A NAME="251"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">52</FONT><A NAME="252"></A>     * @return Integer The value of the GSM Protocol ID field to be submitted with this message. Ordinarily this should be left as the default value of 0
<FONT ID="LN">53</FONT><A NAME="253"></A>     */</FONT>
<FONT ID="LN">54</FONT><A NAME="254"></A>    <FONT ID="Public">public</FONT> Integer getProtocolId() {
<FONT ID="LN">55</FONT><A NAME="255"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.protocolId;
<FONT ID="LN">56</FONT><A NAME="256"></A>    }
<FONT ID="LN">57</FONT><A NAME="257"></A>
<FONT ID="LN">58</FONT><A NAME="258"></A>}
<FONT ID="LN">59</FONT><A NAME="259"></A></pre>
</BODY>
</HTML>