<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>com.nexmo.sns.sdk.NexmoSnsClient (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">NexmoSnsClient.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="Package">package</FONT> com.nexmo.sns.sdk;
<FONT ID="LN">2 </FONT><A NAME="2"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">3 </FONT><A NAME="3"></A> * Copyright (c) 2011-2013 Nexmo Inc
<FONT ID="LN">4 </FONT><A NAME="4"></A> *
<FONT ID="LN">5 </FONT><A NAME="5"></A> * Permission is hereby granted, free of charge, to any person obtaining a copy
<FONT ID="LN">6 </FONT><A NAME="6"></A> * of this software and associated documentation files (the "Software"), to deal
<FONT ID="LN">7 </FONT><A NAME="7"></A> * in the Software without restriction, including without limitation the rights
<FONT ID="LN">8 </FONT><A NAME="8"></A> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
<FONT ID="LN">9 </FONT><A NAME="9"></A> * copies of the Software, and to permit persons to whom the Software is
<FONT ID="LN">10</FONT><A NAME="10"></A> * furnished to do so, subject to the following conditions:
<FONT ID="LN">11</FONT><A NAME="11"></A> *
<FONT ID="LN">12</FONT><A NAME="12"></A> * The above copyright notice and this permission notice shall be included in
<FONT ID="LN">13</FONT><A NAME="13"></A> * all copies or substantial portions of the Software.
<FONT ID="LN">14</FONT><A NAME="14"></A> *
<FONT ID="LN">15</FONT><A NAME="15"></A> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<FONT ID="LN">16</FONT><A NAME="16"></A> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<FONT ID="LN">17</FONT><A NAME="17"></A> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<FONT ID="LN">18</FONT><A NAME="18"></A> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<FONT ID="LN">19</FONT><A NAME="19"></A> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<FONT ID="LN">20</FONT><A NAME="20"></A> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
<FONT ID="LN">21</FONT><A NAME="21"></A> * THE SOFTWARE.
<FONT ID="LN">22</FONT><A NAME="22"></A> */</FONT>
<FONT ID="LN">23</FONT><A NAME="23"></A>
<FONT ID="LN">24</FONT><A NAME="24"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">25</FONT><A NAME="25"></A><FONT ID="Import">import</FONT> java.util.List;
<FONT ID="LN">26</FONT><A NAME="26"></A><FONT ID="Import">import</FONT> java.util.Map;
<FONT ID="LN">27</FONT><A NAME="27"></A><FONT ID="Import">import</FONT> java.io.StringReader;
<FONT ID="LN">28</FONT><A NAME="28"></A>
<FONT ID="LN">29</FONT><A NAME="29"></A><FONT ID="Import">import</FONT> javax.xml.parsers.DocumentBuilder;
<FONT ID="LN">30</FONT><A NAME="30"></A><FONT ID="Import">import</FONT> javax.xml.parsers.DocumentBuilderFactory;
<FONT ID="LN">31</FONT><A NAME="31"></A>
<FONT ID="LN">32</FONT><A NAME="32"></A><FONT ID="Import">import</FONT> org.w3c.dom.Document;
<FONT ID="LN">33</FONT><A NAME="33"></A><FONT ID="Import">import</FONT> org.w3c.dom.Node;
<FONT ID="LN">34</FONT><A NAME="34"></A><FONT ID="Import">import</FONT> org.w3c.dom.NodeList;
<FONT ID="LN">35</FONT><A NAME="35"></A><FONT ID="Import">import</FONT> org.xml.sax.InputSource;
<FONT ID="LN">36</FONT><A NAME="36"></A>
<FONT ID="LN">37</FONT><A NAME="37"></A><FONT ID="Import">import</FONT> org.apache.commons.logging.Log;
<FONT ID="LN">38</FONT><A NAME="38"></A><FONT ID="Import">import</FONT> org.apache.commons.logging.LogFactory;
<FONT ID="LN">39</FONT><A NAME="39"></A>
<FONT ID="LN">40</FONT><A NAME="40"></A><FONT ID="Import">import</FONT> org.apache.http.HttpResponse;
<FONT ID="LN">41</FONT><A NAME="41"></A><FONT ID="Import">import</FONT> org.apache.http.NameValuePair;
<FONT ID="LN">42</FONT><A NAME="42"></A><FONT ID="Import">import</FONT> org.apache.http.message.BasicNameValuePair;
<FONT ID="LN">43</FONT><A NAME="43"></A><FONT ID="Import">import</FONT> org.apache.http.client.HttpClient;
<FONT ID="LN">44</FONT><A NAME="44"></A><FONT ID="Import">import</FONT> org.apache.http.client.entity.UrlEncodedFormEntity;
<FONT ID="LN">45</FONT><A NAME="45"></A><FONT ID="Import">import</FONT> org.apache.http.client.methods.HttpPost;
<FONT ID="LN">46</FONT><A NAME="46"></A><FONT ID="Import">import</FONT> org.apache.http.client.utils.URLEncodedUtils;
<FONT ID="LN">47</FONT><A NAME="47"></A><FONT ID="Import">import</FONT> org.apache.http.impl.client.BasicResponseHandler;
<FONT ID="LN">48</FONT><A NAME="48"></A>
<FONT ID="LN">49</FONT><A NAME="49"></A><FONT ID="Import">import</FONT> <A HREF="../../../../com/nexmo/common/http/HttpClientUtils.java.html">com.nexmo.common.http.HttpClientUtils</A>;
<FONT ID="LN">50</FONT><A NAME="50"></A><FONT ID="Import">import</FONT> <A HREF="../../../../com/nexmo/sns/sdk/request/Request.java.html">com.nexmo.sns.sdk.request.Request</A>;
<FONT ID="LN">51</FONT><A NAME="51"></A><FONT ID="Import">import</FONT> <A HREF="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.java.html">com.nexmo.sns.sdk.response.SnsServiceResult</A>;
<FONT ID="LN">52</FONT><A NAME="52"></A>
<FONT ID="LN">53</FONT><A NAME="53"></A><FONT ID="FormalComment">/**
<FONT ID="LN">54</FONT><A NAME="54"></A> * NexmoSmsClient.java&lt;br&gt;&lt;br&gt;
<FONT ID="LN">55</FONT><A NAME="55"></A> *
<FONT ID="LN">56</FONT><A NAME="56"></A> * Client for talking to the Nexmo REST interface&lt;br&gt;&lt;br&gt;
<FONT ID="LN">57</FONT><A NAME="57"></A> *
<FONT ID="LN">58</FONT><A NAME="58"></A> * @author  Paul Cook
<FONT ID="LN">59</FONT><A NAME="59"></A> * @version 1.0
<FONT ID="LN">60</FONT><A NAME="60"></A> */</FONT>
<FONT ID="LN">61</FONT><A NAME="61"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> NexmoSnsClient {
<FONT ID="LN">62</FONT><A NAME="62"></A>
<FONT ID="LN">63</FONT><A NAME="63"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> Log log = LogFactory.getLog(<A HREF="../../../../com/nexmo/sns/sdk/NexmoSnsClient.java.html">NexmoSnsClient</A>.<FONT ID="Class">class</FONT>);
<FONT ID="LN">64</FONT><A NAME="64"></A>
<FONT ID="LN">65</FONT><A NAME="65"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">66</FONT><A NAME="66"></A>     * http://rest.nexmo.com/sms/xml&lt;br&gt;
<FONT ID="LN">67</FONT><A NAME="67"></A>     * Submission url used unless over-ridden on the constructor
<FONT ID="LN">68</FONT><A NAME="68"></A>     */</FONT>
<FONT ID="LN">69</FONT><A NAME="69"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String DEFAULT_BASE_URL = <FONT ID="StringLiteral">"http://sns.nexmo.com/sns/xml"</FONT>;
<FONT ID="LN">70</FONT><A NAME="70"></A>
<FONT ID="LN">71</FONT><A NAME="71"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">72</FONT><A NAME="72"></A>     * Default connection timeout of 5000ms used by this client unless specifically overridden onb the constructor
<FONT ID="LN">73</FONT><A NAME="73"></A>     */</FONT>
<FONT ID="LN">74</FONT><A NAME="74"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> DEFAULT_CONNECTION_TIMEOUT = <FONT ID="IntegerLiteral">5000</FONT>;
<FONT ID="LN">75</FONT><A NAME="75"></A>
<FONT ID="LN">76</FONT><A NAME="76"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">77</FONT><A NAME="77"></A>     * Default read timeout of 30000ms used by this client unless specifically overridden onb the constructor
<FONT ID="LN">78</FONT><A NAME="78"></A>     */</FONT>
<FONT ID="LN">79</FONT><A NAME="79"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> DEFAULT_SO_TIMEOUT = <FONT ID="IntegerLiteral">30000</FONT>;
<FONT ID="LN">80</FONT><A NAME="80"></A>
<FONT ID="LN">81</FONT><A NAME="81"></A>    <FONT ID="Private">private</FONT> DocumentBuilderFactory documentBuilderFactory;
<FONT ID="LN">82</FONT><A NAME="82"></A>    <FONT ID="Private">private</FONT> DocumentBuilder documentBuilder;
<FONT ID="LN">83</FONT><A NAME="83"></A>
<FONT ID="LN">84</FONT><A NAME="84"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String baseUrlHttp;
<FONT ID="LN">85</FONT><A NAME="85"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String baseUrlHttps;
<FONT ID="LN">86</FONT><A NAME="86"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String apiKey;
<FONT ID="LN">87</FONT><A NAME="87"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String apiSecret;
<FONT ID="LN">88</FONT><A NAME="88"></A>
<FONT ID="LN">89</FONT><A NAME="89"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> connectionTimeout;
<FONT ID="LN">90</FONT><A NAME="90"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> soTimeout;
<FONT ID="LN">91</FONT><A NAME="91"></A>
<FONT ID="LN">92</FONT><A NAME="92"></A>    <FONT ID="Private">private</FONT> HttpClient httpClient = <FONT ID="Null">null</FONT>;
<FONT ID="LN">93</FONT><A NAME="93"></A>
<FONT ID="LN">94</FONT><A NAME="94"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">95</FONT><A NAME="95"></A>     * Instanciate a new NexmoSnsClient instance that will communicate using the supplied credentials.
<FONT ID="LN">96</FONT><A NAME="96"></A>     *
<FONT ID="LN">97</FONT><A NAME="97"></A>     * @param apiKey Your Nexmo account api key
<FONT ID="LN">98</FONT><A NAME="98"></A>     * @param apiSecret Your Nexmo account api secret
<FONT ID="LN">99</FONT><A NAME="99"></A>     */</FONT>
<FONT ID="LN">00</FONT><A NAME="100"></A>    <FONT ID="Public">public</FONT> NexmoSnsClient(<FONT ID="Final">final</FONT> String apiKey,
<FONT ID="LN">01</FONT><A NAME="101"></A>                          <FONT ID="Final">final</FONT> String apiSecret) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">02</FONT><A NAME="102"></A>        <FONT ID="This">this</FONT>(DEFAULT_BASE_URL,
<FONT ID="LN">03</FONT><A NAME="103"></A>             apiKey,
<FONT ID="LN">04</FONT><A NAME="104"></A>             apiSecret,
<FONT ID="LN">05</FONT><A NAME="105"></A>             DEFAULT_CONNECTION_TIMEOUT,
<FONT ID="LN">06</FONT><A NAME="106"></A>             DEFAULT_SO_TIMEOUT);
<FONT ID="LN">07</FONT><A NAME="107"></A>    }
<FONT ID="LN">08</FONT><A NAME="108"></A>
<FONT ID="LN">09</FONT><A NAME="109"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">10</FONT><A NAME="110"></A>     * Instanciate a new NexmoSnsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.
<FONT ID="LN">11</FONT><A NAME="111"></A>     *
<FONT ID="LN">12</FONT><A NAME="112"></A>     * @param apiKey Your Nexmo account api key
<FONT ID="LN">13</FONT><A NAME="113"></A>     * @param apiSecret Your Nexmo account api secret
<FONT ID="LN">14</FONT><A NAME="114"></A>     * @param connectionTimeout over-ride the default connection timeout with this value (in milliseconds)
<FONT ID="LN">15</FONT><A NAME="115"></A>     * @param soTimeout over-ride the default read-timeout with this value (in milliseconds)
<FONT ID="LN">16</FONT><A NAME="116"></A>     */</FONT>
<FONT ID="LN">17</FONT><A NAME="117"></A>    <FONT ID="Public">public</FONT> NexmoSnsClient(<FONT ID="Final">final</FONT> String apiKey,
<FONT ID="LN">18</FONT><A NAME="118"></A>                          <FONT ID="Final">final</FONT> String apiSecret,
<FONT ID="LN">19</FONT><A NAME="119"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> connectionTimeout,
<FONT ID="LN">20</FONT><A NAME="120"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> soTimeout) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">21</FONT><A NAME="121"></A>        <FONT ID="This">this</FONT>(DEFAULT_BASE_URL,
<FONT ID="LN">22</FONT><A NAME="122"></A>             apiKey,
<FONT ID="LN">23</FONT><A NAME="123"></A>             apiSecret,
<FONT ID="LN">24</FONT><A NAME="124"></A>             connectionTimeout,
<FONT ID="LN">25</FONT><A NAME="125"></A>             soTimeout);
<FONT ID="LN">26</FONT><A NAME="126"></A>    }
<FONT ID="LN">27</FONT><A NAME="127"></A>
<FONT ID="LN">28</FONT><A NAME="128"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">29</FONT><A NAME="129"></A>     * Instanciate a new NexmoSnsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.&lt;br&gt;
<FONT ID="LN">30</FONT><A NAME="130"></A>     * Additionally, you can specify an alternative service base url. For example submitting to a testing sandbox environment,
<FONT ID="LN">31</FONT><A NAME="131"></A>     * or if requested to submit to an alternative address by Nexmo, for example, in cases where it may be necessary to prioritize your traffic.
<FONT ID="LN">32</FONT><A NAME="132"></A>     *
<FONT ID="LN">33</FONT><A NAME="133"></A>     * @param apiKey Your Nexmo account api key
<FONT ID="LN">34</FONT><A NAME="134"></A>     * @param apiSecret Your Nexmo account api secret
<FONT ID="LN">35</FONT><A NAME="135"></A>     * @param connectionTimeout over-ride the default connection timeout with this value (in milliseconds)
<FONT ID="LN">36</FONT><A NAME="136"></A>     * @param soTimeout over-ride the default read-timeout with this value (in milliseconds)
<FONT ID="LN">37</FONT><A NAME="137"></A>     */</FONT>
<FONT ID="LN">38</FONT><A NAME="138"></A>    <FONT ID="Public">public</FONT> NexmoSnsClient(String baseUrl,
<FONT ID="LN">39</FONT><A NAME="139"></A>                          <FONT ID="Final">final</FONT> String apiKey,
<FONT ID="LN">40</FONT><A NAME="140"></A>                          <FONT ID="Final">final</FONT> String apiSecret,
<FONT ID="LN">41</FONT><A NAME="141"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> connectionTimeout,
<FONT ID="LN">42</FONT><A NAME="142"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> soTimeout) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">43</FONT><A NAME="143"></A>
<FONT ID="LN">44</FONT><A NAME="144"></A>        <FONT ID="SingleLineComment">// Derive a http and a https version of the supplied base url
<FONT ID="LN">45</FONT><A NAME="145"></A></FONT>        baseUrl = baseUrl.trim();
<FONT ID="LN">46</FONT><A NAME="146"></A>        String lc = baseUrl.toLowerCase();
<FONT ID="LN">47</FONT><A NAME="147"></A>        <FONT ID="If">if</FONT> (!lc.startsWith(<FONT ID="StringLiteral">"http://"</FONT>) &amp;&amp; !lc.startsWith(<FONT ID="StringLiteral">"https://"</FONT>))
<FONT ID="LN">48</FONT><A NAME="148"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"base url does not start with http:// or https://"</FONT>);
<FONT ID="LN">49</FONT><A NAME="149"></A>        <FONT ID="If">if</FONT> (lc.startsWith(<FONT ID="StringLiteral">"http://"</FONT>)) {
<FONT ID="LN">50</FONT><A NAME="150"></A>            <FONT ID="This">this</FONT>.baseUrlHttp = baseUrl;
<FONT ID="LN">51</FONT><A NAME="151"></A>            <FONT ID="This">this</FONT>.baseUrlHttps = <FONT ID="StringLiteral">"https://"</FONT> + baseUrl.substring(<FONT ID="IntegerLiteral">7</FONT>);
<FONT ID="LN">52</FONT><A NAME="152"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">53</FONT><A NAME="153"></A>            <FONT ID="This">this</FONT>.baseUrlHttps = baseUrl;
<FONT ID="LN">54</FONT><A NAME="154"></A>            <FONT ID="This">this</FONT>.baseUrlHttp = <FONT ID="StringLiteral">"http://"</FONT> + baseUrl.substring(<FONT ID="IntegerLiteral">8</FONT>);
<FONT ID="LN">55</FONT><A NAME="155"></A>        }
<FONT ID="LN">56</FONT><A NAME="156"></A>
<FONT ID="LN">57</FONT><A NAME="157"></A>        <FONT ID="This">this</FONT>.apiKey = apiKey;
<FONT ID="LN">58</FONT><A NAME="158"></A>        <FONT ID="This">this</FONT>.apiSecret = apiSecret;
<FONT ID="LN">59</FONT><A NAME="159"></A>        <FONT ID="This">this</FONT>.connectionTimeout = connectionTimeout;
<FONT ID="LN">60</FONT><A NAME="160"></A>        <FONT ID="This">this</FONT>.soTimeout = soTimeout;
<FONT ID="LN">61</FONT><A NAME="161"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">62</FONT><A NAME="162"></A>            <FONT ID="This">this</FONT>.documentBuilderFactory = DocumentBuilderFactory.newInstance();
<FONT ID="LN">63</FONT><A NAME="163"></A>            <FONT ID="This">this</FONT>.documentBuilder = <FONT ID="This">this</FONT>.documentBuilderFactory.newDocumentBuilder();
<FONT ID="LN">64</FONT><A NAME="164"></A>        } <FONT ID="Catch">catch</FONT> (javax.xml.parsers.ParserConfigurationException e) {
<FONT ID="LN">65</FONT><A NAME="165"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"ERROR initializing XML Document builder!"</FONT>, e);
<FONT ID="LN">66</FONT><A NAME="166"></A>        }
<FONT ID="LN">67</FONT><A NAME="167"></A>    }
<FONT ID="LN">68</FONT><A NAME="168"></A>
<FONT ID="LN">69</FONT><A NAME="169"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.java.html">SnsServiceResult</A> submit(<A HREF="../../../../com/nexmo/sns/sdk/request/Request.java.html">Request</A> request) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">70</FONT><A NAME="170"></A>        <FONT ID="Boolean">boolean</FONT> https = <FONT ID="False">false</FONT>;
<FONT ID="LN">71</FONT><A NAME="171"></A>        <FONT ID="Return">return</FONT> submit(request, https);
<FONT ID="LN">72</FONT><A NAME="172"></A>    }
<FONT ID="LN">73</FONT><A NAME="173"></A>
<FONT ID="LN">74</FONT><A NAME="174"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.java.html">SnsServiceResult</A> submitHttps(<A HREF="../../../../com/nexmo/sns/sdk/request/Request.java.html">Request</A> request) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">75</FONT><A NAME="175"></A>        <FONT ID="Boolean">boolean</FONT> https = <FONT ID="True">true</FONT>;
<FONT ID="LN">76</FONT><A NAME="176"></A>        <FONT ID="Return">return</FONT> submit(request, https);
<FONT ID="LN">77</FONT><A NAME="177"></A>    }
<FONT ID="LN">78</FONT><A NAME="178"></A>
<FONT ID="LN">79</FONT><A NAME="179"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.java.html">SnsServiceResult</A> submit(<A HREF="../../../../com/nexmo/sns/sdk/request/Request.java.html">Request</A> request, <FONT ID="Boolean">boolean</FONT> https) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">80</FONT><A NAME="180"></A>
<FONT ID="LN">81</FONT><A NAME="181"></A>        log.info(<FONT ID="StringLiteral">"NEXMO-REST-SNS-SERVICE-CLIENT ... submit request [ "</FONT> + request.toString() + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">82</FONT><A NAME="182"></A>
<FONT ID="LN">83</FONT><A NAME="183"></A>        <FONT ID="SingleLineComment">// Construct a query string as a list of NameValuePairs
<FONT ID="LN">84</FONT><A NAME="184"></A></FONT>
<FONT ID="LN">85</FONT><A NAME="185"></A>        List&lt;NameValuePair&gt; params = <FONT ID="New">new</FONT> ArrayList&lt;NameValuePair&gt;();
<FONT ID="LN">86</FONT><A NAME="186"></A>
<FONT ID="LN">87</FONT><A NAME="187"></A>        params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"api_key"</FONT>, <FONT ID="This">this</FONT>.apiKey));
<FONT ID="LN">88</FONT><A NAME="188"></A>        params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"api_secret"</FONT>, <FONT ID="This">this</FONT>.apiSecret));
<FONT ID="LN">89</FONT><A NAME="189"></A>        params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"cmd"</FONT>, request.getCommand()));
<FONT ID="LN">90</FONT><A NAME="190"></A>        <FONT ID="If">if</FONT> (request.getQueryParameters() != <FONT ID="Null">null</FONT>)
<FONT ID="LN">91</FONT><A NAME="191"></A>            <FONT ID="For">for</FONT> (Map.Entry&lt;String, String&gt; entry: request.getQueryParameters().entrySet())
<FONT ID="LN">92</FONT><A NAME="192"></A>                params.add(<FONT ID="New">new</FONT> BasicNameValuePair(entry.getKey(), entry.getValue()));
<FONT ID="LN">93</FONT><A NAME="193"></A>
<FONT ID="LN">94</FONT><A NAME="194"></A>        String baseUrl = https ? <FONT ID="This">this</FONT>.baseUrlHttps : <FONT ID="This">this</FONT>.baseUrlHttp;
<FONT ID="LN">95</FONT><A NAME="195"></A>
<FONT ID="LN">96</FONT><A NAME="196"></A>        <FONT ID="SingleLineComment">// Now that we have generated a query string, we can instanciate a HttpClient,
<FONT ID="LN">97</FONT><A NAME="197"></A></FONT>        <FONT ID="SingleLineComment">// construct a POST or GET method and execute to submit the request
<FONT ID="LN">98</FONT><A NAME="198"></A></FONT>        String response = <FONT ID="Null">null</FONT>;
<FONT ID="LN">99</FONT><A NAME="199"></A>        HttpPost method = <FONT ID="New">new</FONT> HttpPost(baseUrl);
<FONT ID="LN">00</FONT><A NAME="200"></A>        method.setEntity(<FONT ID="New">new</FONT> UrlEncodedFormEntity(params, <FONT ID="StringLiteral">"UTF-8"</FONT>));
<FONT ID="LN">01</FONT><A NAME="201"></A>        String url = baseUrl + <FONT ID="StringLiteral">"?"</FONT> + URLEncodedUtils.format(params, <FONT ID="StringLiteral">"utf-8"</FONT>);
<FONT ID="LN">02</FONT><A NAME="202"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">03</FONT><A NAME="203"></A>            <FONT ID="If">if</FONT> (<FONT ID="This">this</FONT>.httpClient == <FONT ID="Null">null</FONT>)
<FONT ID="LN">04</FONT><A NAME="204"></A>                <FONT ID="This">this</FONT>.httpClient = HttpClientUtils.getInstance(<FONT ID="This">this</FONT>.connectionTimeout, <FONT ID="This">this</FONT>.soTimeout).getNewHttpClient();
<FONT ID="LN">05</FONT><A NAME="205"></A>            HttpResponse httpResponse = <FONT ID="This">this</FONT>.httpClient.execute(method);
<FONT ID="LN">06</FONT><A NAME="206"></A>            <FONT ID="Int">int</FONT> status = httpResponse.getStatusLine().getStatusCode();
<FONT ID="LN">07</FONT><A NAME="207"></A>            <FONT ID="If">if</FONT> (status != <FONT ID="IntegerLiteral">200</FONT>)
<FONT ID="LN">08</FONT><A NAME="208"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"got a non-200 response [ "</FONT> + status + <FONT ID="StringLiteral">" ] from Nexmo-HTTP for url [ "</FONT> + url + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">09</FONT><A NAME="209"></A>            response = <FONT ID="New">new</FONT> BasicResponseHandler().handleResponse(httpResponse);
<FONT ID="LN">10</FONT><A NAME="210"></A>            log.info(<FONT ID="StringLiteral">".. SUBMITTED NEXMO-HTTP URL [ "</FONT> + url + <FONT ID="StringLiteral">" ] -- response [ "</FONT> + response + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">11</FONT><A NAME="211"></A>        } <FONT ID="Catch">catch</FONT> (Exception e) {
<FONT ID="LN">12</FONT><A NAME="212"></A>            log.info(<FONT ID="StringLiteral">"communication failure: "</FONT> + e);
<FONT ID="LN">13</FONT><A NAME="213"></A>            method.abort();
<FONT ID="LN">14</FONT><A NAME="214"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.java.html">SnsServiceResult</A>(request.getCommand(),
<FONT ID="LN">15</FONT><A NAME="215"></A>                                        SnsServiceResult.STATUS_COMMS_FAILURE,
<FONT ID="LN">16</FONT><A NAME="216"></A>                                        <FONT ID="StringLiteral">"Failed to communicate with NEXMO-HTTP url [ "</FONT> + url + <FONT ID="StringLiteral">" ] ..."</FONT> + e,
<FONT ID="LN">17</FONT><A NAME="217"></A>                                        <FONT ID="Null">null</FONT>,
<FONT ID="LN">18</FONT><A NAME="218"></A>                                        <FONT ID="Null">null</FONT>);
<FONT ID="LN">19</FONT><A NAME="219"></A>        }
<FONT ID="LN">20</FONT><A NAME="220"></A>
<FONT ID="LN">21</FONT><A NAME="221"></A>        <FONT ID="SingleLineComment">// parse the response doc ...
<FONT ID="LN">22</FONT><A NAME="222"></A></FONT>
<FONT ID="LN">23</FONT><A NAME="223"></A>        <FONT ID="MultiLineComment">/*
<FONT ID="LN">24</FONT><A NAME="224"></A>            We receive a response from the api that looks like this, parse the document
<FONT ID="LN">25</FONT><A NAME="225"></A>            and turn it into an instance of SnsServiceResult
<FONT ID="LN">26</FONT><A NAME="226"></A>
<FONT ID="LN">27</FONT><A NAME="227"></A>                &lt;nexmo-sns&gt;
<FONT ID="LN">28</FONT><A NAME="228"></A>                    &lt;command&gt;subscribe|publish&lt;/command&gt;
<FONT ID="LN">29</FONT><A NAME="229"></A>                    &lt;resultCode&gt;0&lt;/resultCode&gt;
<FONT ID="LN">30</FONT><A NAME="230"></A>                    &lt;resultMessage&gt;OK!&lt;/resultMessage&gt;
<FONT ID="LN">31</FONT><A NAME="231"></A>                    &lt;transactionId&gt;${transaction-id}&lt;/transactionId&gt;
<FONT ID="LN">32</FONT><A NAME="232"></A>                    &lt;subscriberArn&gt;${subscriber}&lt;/subscriberArn&gt;
<FONT ID="LN">33</FONT><A NAME="233"></A>                &lt;/nexmo-sns&gt;
<FONT ID="LN">34</FONT><A NAME="234"></A>
<FONT ID="LN">35</FONT><A NAME="235"></A>        */</FONT>
<FONT ID="LN">36</FONT><A NAME="236"></A>
<FONT ID="LN">37</FONT><A NAME="237"></A>        Document doc = <FONT ID="Null">null</FONT>;
<FONT ID="LN">38</FONT><A NAME="238"></A>        <FONT ID="Synchronized">synchronized</FONT>(<FONT ID="This">this</FONT>.documentBuilder) {
<FONT ID="LN">39</FONT><A NAME="239"></A>            <FONT ID="Try">try</FONT> {
<FONT ID="LN">40</FONT><A NAME="240"></A>                doc = <FONT ID="This">this</FONT>.documentBuilder.parse(<FONT ID="New">new</FONT> InputSource(<FONT ID="New">new</FONT> StringReader(response)));
<FONT ID="LN">41</FONT><A NAME="241"></A>            } <FONT ID="Catch">catch</FONT> (Exception e) {
<FONT ID="LN">42</FONT><A NAME="242"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"Failed to build a DOM doc for the xml document [ "</FONT> + response + <FONT ID="StringLiteral">" ] "</FONT>, e);
<FONT ID="LN">43</FONT><A NAME="243"></A>            }
<FONT ID="LN">44</FONT><A NAME="244"></A>        }
<FONT ID="LN">45</FONT><A NAME="245"></A>
<FONT ID="LN">46</FONT><A NAME="246"></A>        String command = <FONT ID="Null">null</FONT>;
<FONT ID="LN">47</FONT><A NAME="247"></A>        <FONT ID="Int">int</FONT> resultCode = -<FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">48</FONT><A NAME="248"></A>        String resultMessage = <FONT ID="Null">null</FONT>;
<FONT ID="LN">49</FONT><A NAME="249"></A>        String transactionId = <FONT ID="Null">null</FONT>;
<FONT ID="LN">50</FONT><A NAME="250"></A>        String subscriberArn = <FONT ID="Null">null</FONT>;
<FONT ID="LN">51</FONT><A NAME="251"></A>
<FONT ID="LN">52</FONT><A NAME="252"></A>        NodeList replies = doc.getElementsByTagName(<FONT ID="StringLiteral">"nexmo-sns"</FONT>);
<FONT ID="LN">53</FONT><A NAME="253"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i=<FONT ID="IntegerLiteral">0</FONT>;i&lt;replies.getLength();i++) {
<FONT ID="LN">54</FONT><A NAME="254"></A>            Node reply = replies.item(i);
<FONT ID="LN">55</FONT><A NAME="255"></A>            NodeList nodes = reply.getChildNodes();
<FONT ID="LN">56</FONT><A NAME="256"></A>
<FONT ID="LN">57</FONT><A NAME="257"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i2=<FONT ID="IntegerLiteral">0</FONT>;i2&lt;nodes.getLength();i2++) {
<FONT ID="LN">58</FONT><A NAME="258"></A>                Node node = nodes.item(i2);
<FONT ID="LN">59</FONT><A NAME="259"></A>                <FONT ID="If">if</FONT> (node.getNodeType() != Node.ELEMENT_NODE)
<FONT ID="LN">60</FONT><A NAME="260"></A>                    <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">61</FONT><A NAME="261"></A>                <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"command"</FONT>)) {
<FONT ID="LN">62</FONT><A NAME="262"></A>                    command = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">63</FONT><A NAME="263"></A>                } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"resultCode"</FONT>)) {
<FONT ID="LN">64</FONT><A NAME="264"></A>                    String str = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">65</FONT><A NAME="265"></A>                    <FONT ID="Try">try</FONT> {
<FONT ID="LN">66</FONT><A NAME="266"></A>                        resultCode = Integer.parseInt(str);
<FONT ID="LN">67</FONT><A NAME="267"></A>                    } <FONT ID="Catch">catch</FONT> (Exception e) {
<FONT ID="LN">68</FONT><A NAME="268"></A>                        log.error(<FONT ID="StringLiteral">"xml parser .. invalid value in &lt;resultCode&gt; node [ "</FONT> + str + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">69</FONT><A NAME="269"></A>                        resultCode = SnsServiceResult.STATUS_INTERNAL_ERROR;
<FONT ID="LN">70</FONT><A NAME="270"></A>                    }
<FONT ID="LN">71</FONT><A NAME="271"></A>                } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"resultMessage"</FONT>)) {
<FONT ID="LN">72</FONT><A NAME="272"></A>                    resultMessage = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">73</FONT><A NAME="273"></A>                } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"transactionId"</FONT>)) {
<FONT ID="LN">74</FONT><A NAME="274"></A>                    transactionId = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">75</FONT><A NAME="275"></A>                } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"subscriberArn"</FONT>)) {
<FONT ID="LN">76</FONT><A NAME="276"></A>                    subscriberArn = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">77</FONT><A NAME="277"></A>                } <FONT ID="Else">else</FONT>
<FONT ID="LN">78</FONT><A NAME="278"></A>                    log.error(<FONT ID="StringLiteral">"xml parser .. unknown node found in nexmo-sns [ "</FONT> + node.getNodeName() + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">79</FONT><A NAME="279"></A>            }
<FONT ID="LN">80</FONT><A NAME="280"></A>        }
<FONT ID="LN">81</FONT><A NAME="281"></A>
<FONT ID="LN">82</FONT><A NAME="282"></A>        <FONT ID="If">if</FONT> (resultCode == -<FONT ID="IntegerLiteral">1</FONT>)
<FONT ID="LN">83</FONT><A NAME="283"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"Xml Parser - did not find a &lt;resultCode&gt; node"</FONT>);
<FONT ID="LN">84</FONT><A NAME="284"></A>
<FONT ID="LN">85</FONT><A NAME="285"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.java.html">SnsServiceResult</A>(command,
<FONT ID="LN">86</FONT><A NAME="286"></A>                                    resultCode,
<FONT ID="LN">87</FONT><A NAME="287"></A>                                    resultMessage,
<FONT ID="LN">88</FONT><A NAME="288"></A>                                    transactionId,
<FONT ID="LN">89</FONT><A NAME="289"></A>                                    subscriberArn);
<FONT ID="LN">90</FONT><A NAME="290"></A>    }
<FONT ID="LN">91</FONT><A NAME="291"></A>
<FONT ID="LN">92</FONT><A NAME="292"></A>}
<FONT ID="LN">93</FONT><A NAME="293"></A></pre>
</BODY>
</HTML>