<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>Uses of Class com.nexmo.sns.sdk.response.SnsServiceResult</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nexmo.sns.sdk.response.SnsServiceResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nexmo/sns/sdk/response/class-use/SnsServiceResult.html" target="_top">Frames</a></li>
<li><a href="SnsServiceResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nexmo.sns.sdk.response.SnsServiceResult" class="title">Uses of Class<br>com.nexmo.sns.sdk.response.SnsServiceResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nexmo.sns.sdk">com.nexmo.sns.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nexmo.sns.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a> in <a href="../../../../../../com/nexmo/sns/sdk/package-summary.html">com.nexmo.sns.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nexmo/sns/sdk/package-summary.html">com.nexmo.sns.sdk</a> that return <a href="../../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a></code></td>
<td class="colLast"><span class="strong">NexmoSnsClient.</span><code><strong><a href="../../../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#submit(com.nexmo.sns.sdk.request.Request)">submit</a></strong>(<a href="../../../../../../com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a></code></td>
<td class="colLast"><span class="strong">NexmoSnsClient.</span><code><strong><a href="../../../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#submit(com.nexmo.sns.sdk.request.Request, boolean)">submit</a></strong>(<a href="../../../../../../com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a>&nbsp;request,
      boolean&nbsp;https)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a></code></td>
<td class="colLast"><span class="strong">NexmoSnsClient.</span><code><strong><a href="../../../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#submitHttps(com.nexmo.sns.sdk.request.Request)">submitHttps</a></strong>(<a href="../../../../../../com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nexmo/sns/sdk/response/class-use/SnsServiceResult.html" target="_top">Frames</a></li>
<li><a href="SnsServiceResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
