<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>NexmoSmsClient</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NexmoSmsClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NexmoSmsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequests.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/messaging/sdk/NexmoSmsClient.html" target="_top">Frames</a></li>
<li><a href="NexmoSmsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nexmo.messaging.sdk</div>
<h2 title="Class NexmoSmsClient" class="title">Class NexmoSmsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nexmo.messaging.sdk.NexmoSmsClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequests.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClientSignedRequests</a>, <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequestsSSL.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClientSignedRequestsSSL</a>, <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSSL.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClientSSL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NexmoSmsClient</span>
extends java.lang.Object</pre>
<div class="block">NexmoSmsClient.java<br><br>

 Client for talking to the Nexmo REST interface<br><br>

 Usage

 To submit a message, first you should instanciate a NexmoSmsClient, passing the credentials for your Nexmo account on the constructor.
 Then, you should instanciate the appropriate <a href="../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages"><code>Message</code></a> subclass depending on which type of message you are going to submit.<br>
 The following subclasses are available ...<br><br>

 com.nexmo.messaging.sdk.messages.<a href="../../../../com/nexmo/messaging/sdk/messages/TextMessage.html" title="class in com.nexmo.messaging.sdk.messages"><code>TextMessage</code></a><br>
 com.nexmo.messaging.sdk.messages.<a href="../../../../com/nexmo/messaging/sdk/messages/BinaryMessage.html" title="class in com.nexmo.messaging.sdk.messages"><code>BinaryMessage</code></a><br>
 com.nexmo.messaging.sdk.messages.<a href="../../../../com/nexmo/messaging/sdk/messages/WapPushMessage.html" title="class in com.nexmo.messaging.sdk.messages"><code>WapPushMessage</code></a><br>
 com.nexmo.messaging.sdk.messages.<a href="../../../../com/nexmo/messaging/sdk/messages/UnicodeMessage.html" title="class in com.nexmo.messaging.sdk.messages"><code>UnicodeMessage</code></a><br>

 Each of these subclasses requires different message parameters to be passed on the constructor.
 See the included javadocs for further details.<br><br>

 Once you have a <a href="../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages"><code>Message</code></a> object, you simply pass this to the <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message)"><code>submitMessage(Message)</code></a> method in the NexmoSmsClient instance.
 This will construct and post the request to the Nexmo REST service.<br>
 This method will return an array of <a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk"><code>SmsSubmissionResult</code></a>, with 1 entry for every sms message that was sent.<br>
 Certain messages, for example, long text messages greater than 160 characters, will require multiple sms's to be submitted.<br>
 Each entry in this array will contain an individual messageId as well as an individual status detailing the success or reason for failure of each message.<br><br>

 The list of possible status codes is listed below ..<br><br>

 // 0 = success  -- the message was successfully accepted for delivery by nexmo<br>
 // 1 = throttled -- You have exceeded the submission capacity allowed on this account, please back-off and re-try<br>
 // 2 = missing params -- Your request is incomplete and missing some mandatory parameters<br>
 // 3 = invalid params -- The value of 1 or more parameters is invalid<br>
 // 4 = invalid credentials -- The api key / secret you supplied is either invalid or disabled<br>
 // 5 = internal error -- An error has occurred in the nexmo platform whilst processing this message<br>
 // 6 = invalid message -- The Nexmo platform was unable to process this message, for example, an un-recognized number prefix<br>
 // 7 = number barred -- The number you are trying to submit to is blacklisted and may not receive messages<br>
 // 8 = partner account barred -- The api key you supplied is for an account that has been barred from submitting messages<br>
 // 9 = partner quota exceeded -- Your pre-pay account does not have sufficient credit to process this message<br>
 // 10 = too many existing binds -- The number of simultaneous connections to the platform exceeds the capabilities of your account<br>
 // 11 = account not enabled for http -- This account is not provisioned for http / rest submission, you should use SMPP instead<br>
 // 12 = message too long -- The message length exceeds the maximum allowed<br>
 // 13 = comms failure -- There was a network failure attempting to contact Nexmo
 // 14 = Invalid Signature -- The signature supplied with this request was not verified successfully
 // 15 = invalid sender address -- The sender address was not allowed for this message
 // 16 = invalid TTL -- The ttl parameter values, or combination of parameters is invalid
 // 17 = number unreachable -- this destination cannot be delivered to at this time (if reachable=true is specified)
 // 18 = too many destinations -- There are more than the maximum allowed number of destinations in this request
 // 19 = Facility Not Allowed - Your request makes use of a facility that is not enabled on your account
 // 20 = Invalid Message Class - The message class value supplied was out of range (0 - 3)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Cook</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</a></strong></code>
<div class="block">http://rest.nexmo.com<br>
 Service url used unless over-ridden on the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></strong></code>
<div class="block">Default connection timeout of 5000ms used by this client unless specifically overridden onb the constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a></strong></code>
<div class="block">Default read timeout of 30000ms used by this client unless specifically overridden onb the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#SUBMISSION_PATH_SMS">SUBMISSION_PATH_SMS</a></strong></code>
<div class="block">The endpoint path for submitting sms messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#SUBMISSION_PATH_USSD_DISPLAY">SUBMISSION_PATH_USSD_DISPLAY</a></strong></code>
<div class="block">The endpoint path for submitting ussd 'display' messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#SUBMISSION_PATH_USSD_PROMPT">SUBMISSION_PATH_USSD_PROMPT</a></strong></code>
<div class="block">The endpoint path for submitting ussd 'prompt' messages that require a response</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#NexmoSmsClient(java.lang.String, java.lang.String)">NexmoSmsClient</a></strong>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret)</code>
<div class="block">Instanciate a new NexmoSmsClient instance that will communicate using the supplied credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#NexmoSmsClient(java.lang.String, java.lang.String, int, int)">NexmoSmsClient</a></strong>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret,
              int&nbsp;connectionTimeout,
              int&nbsp;soTimeout)</code>
<div class="block">Instanciate a new NexmoSmsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#NexmoSmsClient(java.lang.String, java.lang.String, java.lang.String, int, int, boolean, java.lang.String, boolean)">NexmoSmsClient</a></strong>(java.lang.String&nbsp;baseUrl,
              java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret,
              int&nbsp;connectionTimeout,
              int&nbsp;soTimeout,
              boolean&nbsp;signRequests,
              java.lang.String&nbsp;signatureSecretKey,
              boolean&nbsp;useSSL)</code>
<div class="block">Instanciate a new NexmoSmsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.<br>
 Additionally, you can specify an alternative service base url.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message)">submitMessage</a></strong>(<a href="../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a>&nbsp;message)</code>
<div class="block">submit a message submission request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message, com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod)">submitMessage</a></strong>(<a href="../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a>&nbsp;message,
             <a href="../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html" title="class in com.nexmo.messaging.sdk.messages.parameters">ValidityPeriod</a>&nbsp;validityPeriod)</code>
<div class="block">submit a message submission request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message, com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod, java.lang.String, boolean)">submitMessage</a></strong>(<a href="../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a>&nbsp;message,
             <a href="../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html" title="class in com.nexmo.messaging.sdk.messages.parameters">ValidityPeriod</a>&nbsp;validityPeriod,
             java.lang.String&nbsp;networkCode,
             boolean&nbsp;performReachabilityCheck)</code>
<div class="block">submit a message submission request object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BASE_URL</pre>
<div class="block">http://rest.nexmo.com<br>
 Service url used unless over-ridden on the constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.NexmoSmsClient.DEFAULT_BASE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBMISSION_PATH_SMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_PATH_SMS</h4>
<pre>public static final&nbsp;java.lang.String SUBMISSION_PATH_SMS</pre>
<div class="block">The endpoint path for submitting sms messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.NexmoSmsClient.SUBMISSION_PATH_SMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBMISSION_PATH_USSD_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_PATH_USSD_DISPLAY</h4>
<pre>public static final&nbsp;java.lang.String SUBMISSION_PATH_USSD_DISPLAY</pre>
<div class="block">The endpoint path for submitting ussd 'display' messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.NexmoSmsClient.SUBMISSION_PATH_USSD_DISPLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBMISSION_PATH_USSD_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_PATH_USSD_PROMPT</h4>
<pre>public static final&nbsp;java.lang.String SUBMISSION_PATH_USSD_PROMPT</pre>
<div class="block">The endpoint path for submitting ussd 'prompt' messages that require a response</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.NexmoSmsClient.SUBMISSION_PATH_USSD_PROMPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<div class="block">Default connection timeout of 5000ms used by this client unless specifically overridden onb the constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.NexmoSmsClient.DEFAULT_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SO_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SO_TIMEOUT</pre>
<div class="block">Default read timeout of 30000ms used by this client unless specifically overridden onb the constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.NexmoSmsClient.DEFAULT_SO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NexmoSmsClient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NexmoSmsClient</h4>
<pre>public&nbsp;NexmoSmsClient(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret)
               throws java.lang.Exception</pre>
<div class="block">Instanciate a new NexmoSmsClient instance that will communicate using the supplied credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - Your Nexmo account api key</dd><dd><code>apiSecret</code> - Your Nexmo account api secret</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="NexmoSmsClient(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NexmoSmsClient</h4>
<pre>public&nbsp;NexmoSmsClient(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret,
              int&nbsp;connectionTimeout,
              int&nbsp;soTimeout)
               throws java.lang.Exception</pre>
<div class="block">Instanciate a new NexmoSmsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - Your Nexmo account api key</dd><dd><code>apiSecret</code> - Your Nexmo account api secret</dd><dd><code>connectionTimeout</code> - over-ride the default connection timeout with this value (in milliseconds)</dd><dd><code>soTimeout</code> - over-ride the default read-timeout with this value (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="NexmoSmsClient(java.lang.String, java.lang.String, java.lang.String, int, int, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NexmoSmsClient</h4>
<pre>public&nbsp;NexmoSmsClient(java.lang.String&nbsp;baseUrl,
              java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret,
              int&nbsp;connectionTimeout,
              int&nbsp;soTimeout,
              boolean&nbsp;signRequests,
              java.lang.String&nbsp;signatureSecretKey,
              boolean&nbsp;useSSL)
               throws java.lang.Exception</pre>
<div class="block">Instanciate a new NexmoSmsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.<br>
 Additionally, you can specify an alternative service base url. For example submitting to a testing sandbox environment,
 or if requested to submit to an alternative address by Nexmo, for example, in cases where it may be necessary to prioritize your traffic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - Your Nexmo account api key</dd><dd><code>apiSecret</code> - Your Nexmo account api secret</dd><dd><code>connectionTimeout</code> - over-ride the default connection timeout with this value (in milliseconds)</dd><dd><code>soTimeout</code> - over-ride the default read-timeout with this value (in milliseconds)</dd><dd><code>signRequests</code> - do we generate a signature for this request using the secret key</dd><dd><code>signatureSecretKey</code> - the secret key we will use to generate the signatures for signed requests</dd><dd><code>useSSL</code> - do we use a SSL / HTTPS connection for submitting requests</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitMessage(com.nexmo.messaging.sdk.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitMessage</h4>
<pre>public&nbsp;<a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a>[]&nbsp;submitMessage(<a href="../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a>&nbsp;message)
                                    throws java.lang.Exception</pre>
<div class="block">submit a message submission request object.
 This will use the supplied object to construct a request and post it to the Nexmo REST interface.<br>
 This method will respond with an array of SmsSubmissionResult objects. Depending on the nature and length of the submitted message, Nexmo may automatically
 split the message into multiple sms messages in order to deliver to the handset. For example, a long text sms of greater than 160 chars will need to be split
 into multiple 'concatenated' sms messages. The Nexmo service will handle this automatically for you.<br>
 The array of SmsSubmissionResult objects will contain a SmsSubmissionResult object for every actual sms that was required to submit the message.
 each message can potentially have a different status result, and each message will have a different message id.
 Delivery notifications will be generated for each sms message within this set and will be posted to your application containing the appropriate message id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message request object that describes the type of message and the contents to be submitted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SmsSubmissionResult[] an array of results, 1 object for each sms message that was required to submit this message in its entirety</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - There has been a general failure either within the Client class, or whilst attempting to communicate with the Nexmo service (eg, Network failure)</dd></dl>
</li>
</ul>
<a name="submitMessage(com.nexmo.messaging.sdk.messages.Message, com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitMessage</h4>
<pre>public&nbsp;<a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a>[]&nbsp;submitMessage(<a href="../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a>&nbsp;message,
                                  <a href="../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html" title="class in com.nexmo.messaging.sdk.messages.parameters">ValidityPeriod</a>&nbsp;validityPeriod)
                                    throws java.lang.Exception</pre>
<div class="block">submit a message submission request object.
 This will use the supplied object to construct a request and post it to the Nexmo REST interface.<br>
 This method will respond with an array of SmsSubmissionResult objects. Depending on the nature and length of the submitted message, Nexmo may automatically
 split the message into multiple sms messages in order to deliver to the handset. For example, a long text sms of greater than 160 chars will need to be split
 into multiple 'concatenated' sms messages. The Nexmo service will handle this automatically for you.<br>
 The array of SmsSubmissionResult objects will contain a SmsSubmissionResult object for every actual sms that was required to submit the message.
 each message can potentially have a different status result, and each message will have a different message id.
 Delivery notifications will be generated for each sms message within this set and will be posted to your application containing the appropriate message id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message request object that describes the type of message and the contents to be submitted.</dd><dd><code>validityPeriod</code> - The validity period (Time-To-Live) for this message. Specifies the time before this mesage will be expired if not yet delivered</dd>
<dt><span class="strong">Returns:</span></dt><dd>SmsSubmissionResult[] an array of results, 1 object for each sms message that was required to submit this message in its entirety</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - There has been a general failure either within the Client class, or whilst attempting to communicate with the Nexmo service (eg, Network failure)</dd></dl>
</li>
</ul>
<a name="submitMessage(com.nexmo.messaging.sdk.messages.Message, com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitMessage</h4>
<pre>public&nbsp;<a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a>[]&nbsp;submitMessage(<a href="../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a>&nbsp;message,
                                  <a href="../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html" title="class in com.nexmo.messaging.sdk.messages.parameters">ValidityPeriod</a>&nbsp;validityPeriod,
                                  java.lang.String&nbsp;networkCode,
                                  boolean&nbsp;performReachabilityCheck)
                                    throws java.lang.Exception</pre>
<div class="block">submit a message submission request object.
 This will use the supplied object to construct a request and post it to the Nexmo REST interface.<br>
 This method will respond with an array of SmsSubmissionResult objects. Depending on the nature and length of the submitted message, Nexmo may automatically
 split the message into multiple sms messages in order to deliver to the handset. For example, a long text sms of greater than 160 chars will need to be split
 into multiple 'concatenated' sms messages. The Nexmo service will handle this automatically for you.<br>
 The array of SmsSubmissionResult objects will contain a SmsSubmissionResult object for every actual sms that was required to submit the message.
 each message can potentially have a different status result, and each message will have a different message id.
 Delivery notifications will be generated for each sms message within this set and will be posted to your application containing the appropriate message id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message request object that describes the type of message and the contents to be submitted.</dd><dd><code>validityPeriod</code> - The validity period (Time-To-Live) for this message. Specifies the time before this mesage will be expired if not yet delivered</dd><dd><code>networkCode</code> - (Optional) use this parameter to force this message to be associated with and delivered on this network. Use this in cases where you want to over-ride
                               the automatic network detection provided by Nexmo. This value will be used in order to determine the pricing and routing for this message.<br>
                               (Note) This feature must be enabled and available on your account or else this value will be ignored.</dd><dd><code>performReachabilityCheck</code> - Flag to indicate wether a reachability check should be performed on this message before delivery is attempted. If the destination is
                                 not reachable, the message will be rejected and a reachability status will be returned in the response field smsSubmissionReachabilityStatus<br>
                                 (Note) This feature must be enabled and available on your account or else the message request will be rejected. There may be additional cost
                                 associated with the use of this feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SmsSubmissionResult[] an array of results, 1 object for each sms message that was required to submit this message in its entirety</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - There has been a general failure either within the Client class, or whilst attempting to communicate with the Nexmo service (eg, Network failure)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NexmoSmsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequests.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/messaging/sdk/NexmoSmsClient.html" target="_top">Frames</a></li>
<li><a href="NexmoSmsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
