<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>NexmoSmsClientSignedRequests</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NexmoSmsClientSignedRequests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NexmoSmsClientSignedRequests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequestsSSL.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/messaging/sdk/NexmoSmsClientSignedRequests.html" target="_top">Frames</a></li>
<li><a href="NexmoSmsClientSignedRequests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nexmo.messaging.sdk.NexmoSmsClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.nexmo.messaging.sdk.NexmoSmsClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nexmo.messaging.sdk</div>
<h2 title="Class NexmoSmsClientSignedRequests" class="title">Class NexmoSmsClientSignedRequests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">com.nexmo.messaging.sdk.NexmoSmsClient</a></li>
<li>
<ul class="inheritance">
<li>com.nexmo.messaging.sdk.NexmoSmsClientSignedRequests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NexmoSmsClientSignedRequests</span>
extends <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClient</a></pre>
<div class="block">NexmoSmsClientSignedRequests.java<br><br>

 Client for talking to the Nexmo REST interface that signs requests using a MD5 signature derived from a secret key<br><br>

 For usage information see <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk"><code>NexmoSmsClient</code></a><br></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Cook</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nexmo.messaging.sdk.NexmoSmsClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nexmo.messaging.sdk.<a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClient</a></h3>
<code><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</a>, <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a>, <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#SUBMISSION_PATH_SMS">SUBMISSION_PATH_SMS</a>, <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#SUBMISSION_PATH_USSD_DISPLAY">SUBMISSION_PATH_USSD_DISPLAY</a>, <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#SUBMISSION_PATH_USSD_PROMPT">SUBMISSION_PATH_USSD_PROMPT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequests.html#NexmoSmsClientSignedRequests(java.lang.String, java.lang.String)">NexmoSmsClientSignedRequests</a></strong>(java.lang.String&nbsp;apiKey,
                            java.lang.String&nbsp;signatureSecretKey)</code>
<div class="block">Instanciate a new NexmoSmsClientSignedRequests instance that will communicate using the supplied credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequests.html#NexmoSmsClientSignedRequests(java.lang.String, java.lang.String, int, int)">NexmoSmsClientSignedRequests</a></strong>(java.lang.String&nbsp;apiKey,
                            java.lang.String&nbsp;signatureSecretKey,
                            int&nbsp;connectionTimeout,
                            int&nbsp;soTimeout)</code>
<div class="block">Instanciate a new NexmoSmsClientSignedRequests instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nexmo.messaging.sdk.NexmoSmsClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nexmo.messaging.sdk.<a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClient</a></h3>
<code><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message)">submitMessage</a>, <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message, com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod)">submitMessage</a>, <a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html#submitMessage(com.nexmo.messaging.sdk.messages.Message, com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod, java.lang.String, boolean)">submitMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NexmoSmsClientSignedRequests(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NexmoSmsClientSignedRequests</h4>
<pre>public&nbsp;NexmoSmsClientSignedRequests(java.lang.String&nbsp;apiKey,
                            java.lang.String&nbsp;signatureSecretKey)
                             throws java.lang.Exception</pre>
<div class="block">Instanciate a new NexmoSmsClientSignedRequests instance that will communicate using the supplied credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - Your Nexmo account api key</dd><dd><code>signatureSecretKey</code> - Your Nexmo account secret key for signing api requests</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="NexmoSmsClientSignedRequests(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NexmoSmsClientSignedRequests</h4>
<pre>public&nbsp;NexmoSmsClientSignedRequests(java.lang.String&nbsp;apiKey,
                            java.lang.String&nbsp;signatureSecretKey,
                            int&nbsp;connectionTimeout,
                            int&nbsp;soTimeout)
                             throws java.lang.Exception</pre>
<div class="block">Instanciate a new NexmoSmsClientSignedRequests instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - Your Nexmo account api key</dd><dd><code>signatureSecretKey</code> - Your Nexmo account secret key for signing api requests</dd><dd><code>connectionTimeout</code> - over-ride the default connection timeout with this value (in milliseconds)</dd><dd><code>soTimeout</code> - over-ride the default read-timeout with this value (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NexmoSmsClientSignedRequests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequestsSSL.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/messaging/sdk/NexmoSmsClientSignedRequests.html" target="_top">Frames</a></li>
<li><a href="NexmoSmsClientSignedRequests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nexmo.messaging.sdk.NexmoSmsClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.nexmo.messaging.sdk.NexmoSmsClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
