<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>SmsSubmissionResult</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsSubmissionResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmsSubmissionResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/messaging/sdk/SmsSubmissionResult.html" target="_top">Frames</a></li>
<li><a href="SmsSubmissionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nexmo.messaging.sdk</div>
<h2 title="Class SmsSubmissionResult" class="title">Class SmsSubmissionResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nexmo.messaging.sdk.SmsSubmissionResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmsSubmissionResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">SmsSubmissionResult.java<br><br>

 Created on 5 January 2011, 17:34<br><br>

 Represents the result of the submission of a single sms message,
 or a single part of a long / multi-part message</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Cook</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.nexmo.messaging.sdk.SmsSubmissionResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_ACCOUNT_NOT_HTTP">STATUS_ACCOUNT_NOT_HTTP</a></strong></code>
<div class="block">Message was rejected because your account is not provisioned for submitting via the REST interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_COMMS_FAILURE">STATUS_COMMS_FAILURE</a></strong></code>
<div class="block">Message was not submitted because there was a communications failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_FACILITY_NOT_ALLOWED">STATUS_FACILITY_NOT_ALLOWED</a></strong></code>
<div class="block">Your request makes use of a facility that is not enabled on your account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INTERNAL_ERROR">STATUS_INTERNAL_ERROR</a></strong></code>
<div class="block">Message was rejected due to a failure within the Nexmo systems.<br>
 Message can be re-submitted after a short delay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_CREDENTIALS">STATUS_INVALID_CREDENTIALS</a></strong></code>
<div class="block">Message was rejected due to receiving invalid account api key and/or secret</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_FROM_ADDRESS">STATUS_INVALID_FROM_ADDRESS</a></strong></code>
<div class="block">The 'from' address specified in the message submission was not permitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_MESSAFE_CLASS">STATUS_INVALID_MESSAFE_CLASS</a></strong></code>
<div class="block">The message class value supplied was out of range (0 - 3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_MESSAGE">STATUS_INVALID_MESSAGE</a></strong></code>
<div class="block">Message was rejected because the Nexmo service was unable to handle this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_PARAMS">STATUS_INVALID_PARAMS</a></strong></code>
<div class="block">Message was rejected due to an illegal value in one or more elements of the submission request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_SIGNATURE">STATUS_INVALID_SIGNATURE</a></strong></code>
<div class="block">Message was not submitted due to a verification failure in the submitted signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_TTL">STATUS_INVALID_TTL</a></strong></code>
<div class="block">invalid TTL -- The ttl parameter values, or combination of parameters is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_MESSAGE_TOO_LONG">STATUS_MESSAGE_TOO_LONG</a></strong></code>
<div class="block">Message was rejected because it exceeds the allowable maximum length (140 octets for a binary message, or 3200 chars for a text message)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_MISSING_PARAMS">STATUS_MISSING_PARAMS</a></strong></code>
<div class="block">Message was rejected due to incomplete data in the submission request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_NUMBER_BARRED">STATUS_NUMBER_BARRED</a></strong></code>
<div class="block">Message was rejected because the phone number you tried to submit to has been blacklisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_NUMBER_UNREACHABKE">STATUS_NUMBER_UNREACHABKE</a></strong></code>
<div class="block">This destination cannot be delivered to at this time (if reachable=true is specified)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_OK">STATUS_OK</a></strong></code>
<div class="block">Message was successfully submitted to the Nexmo service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_PARTNER_ACCOUNT_BARRED">STATUS_PARTNER_ACCOUNT_BARRED</a></strong></code>
<div class="block">Message was rejected because your account has been barred, or has not yet been activated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_PARTNER_QUOTA_EXCEEDED">STATUS_PARTNER_QUOTA_EXCEEDED</a></strong></code>
<div class="block">Message was rejected because your pre-paid balance does not contain enough credit to handle this request.<br>
 Please top up your balance before re-submitting this request or subsequent requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_THROTTLED">STATUS_THROTTLED</a></strong></code>
<div class="block">Message was rejected due to exceeding the maximum throughput allowed for this account.<br>
 Message can be re-submitted after a short delay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_TOO_MANY_BINDS">STATUS_TOO_MANY_BINDS</a></strong></code>
<div class="block">Message was rejected because already have the maximum number of concurrent connections allowed for your account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_TOO_MANY_DESTINATIONS">STATUS_TOO_MANY_DESTINATIONS</a></strong></code>
<div class="block">There are more than the maximum allowed number of destinations in this request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#SmsSubmissionResult(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, boolean, com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus, java.lang.String)">SmsSubmissionResult</a></strong>(int&nbsp;status,
                   java.lang.String&nbsp;destination,
                   java.lang.String&nbsp;messageId,
                   java.lang.String&nbsp;errorText,
                   java.lang.String&nbsp;clientReference,
                   java.math.BigDecimal&nbsp;remainingBalance,
                   java.math.BigDecimal&nbsp;messagePrice,
                   boolean&nbsp;temporaryError,
                   <a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionReachabilityStatus</a>&nbsp;smsSubmissionReachabilityStatus,
                   java.lang.String&nbsp;network)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getClientReference()">getClientReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getErrorText()">getErrorText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getMessageId()">getMessageId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getMessagePrice()">getMessagePrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getNetwork()">getNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getRemainingBalance()">getRemainingBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionReachabilityStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getSmsSubmissionReachabilityStatus()">getSmsSubmissionReachabilityStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#getTemporaryError()">getTemporaryError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>public static final&nbsp;int STATUS_OK</pre>
<div class="block">Message was successfully submitted to the Nexmo service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_THROTTLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_THROTTLED</h4>
<pre>public static final&nbsp;int STATUS_THROTTLED</pre>
<div class="block">Message was rejected due to exceeding the maximum throughput allowed for this account.<br>
 Message can be re-submitted after a short delay</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_THROTTLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_MISSING_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MISSING_PARAMS</h4>
<pre>public static final&nbsp;int STATUS_MISSING_PARAMS</pre>
<div class="block">Message was rejected due to incomplete data in the submission request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_MISSING_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_PARAMS</h4>
<pre>public static final&nbsp;int STATUS_INVALID_PARAMS</pre>
<div class="block">Message was rejected due to an illegal value in one or more elements of the submission request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_CREDENTIALS</h4>
<pre>public static final&nbsp;int STATUS_INVALID_CREDENTIALS</pre>
<div class="block">Message was rejected due to receiving invalid account api key and/or secret</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_CREDENTIALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int STATUS_INTERNAL_ERROR</pre>
<div class="block">Message was rejected due to a failure within the Nexmo systems.<br>
 Message can be re-submitted after a short delay</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_MESSAGE</h4>
<pre>public static final&nbsp;int STATUS_INVALID_MESSAGE</pre>
<div class="block">Message was rejected because the Nexmo service was unable to handle this request. eg, the destination was un-routable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NUMBER_BARRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NUMBER_BARRED</h4>
<pre>public static final&nbsp;int STATUS_NUMBER_BARRED</pre>
<div class="block">Message was rejected because the phone number you tried to submit to has been blacklisted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_NUMBER_BARRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PARTNER_ACCOUNT_BARRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARTNER_ACCOUNT_BARRED</h4>
<pre>public static final&nbsp;int STATUS_PARTNER_ACCOUNT_BARRED</pre>
<div class="block">Message was rejected because your account has been barred, or has not yet been activated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_PARTNER_ACCOUNT_BARRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PARTNER_QUOTA_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARTNER_QUOTA_EXCEEDED</h4>
<pre>public static final&nbsp;int STATUS_PARTNER_QUOTA_EXCEEDED</pre>
<div class="block">Message was rejected because your pre-paid balance does not contain enough credit to handle this request.<br>
 Please top up your balance before re-submitting this request or subsequent requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_PARTNER_QUOTA_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_TOO_MANY_BINDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_TOO_MANY_BINDS</h4>
<pre>public static final&nbsp;int STATUS_TOO_MANY_BINDS</pre>
<div class="block">Message was rejected because already have the maximum number of concurrent connections allowed for your account.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_TOO_MANY_BINDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ACCOUNT_NOT_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ACCOUNT_NOT_HTTP</h4>
<pre>public static final&nbsp;int STATUS_ACCOUNT_NOT_HTTP</pre>
<div class="block">Message was rejected because your account is not provisioned for submitting via the REST interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_ACCOUNT_NOT_HTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_MESSAGE_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MESSAGE_TOO_LONG</h4>
<pre>public static final&nbsp;int STATUS_MESSAGE_TOO_LONG</pre>
<div class="block">Message was rejected because it exceeds the allowable maximum length (140 octets for a binary message, or 3200 chars for a text message)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_MESSAGE_TOO_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_COMMS_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMMS_FAILURE</h4>
<pre>public static final&nbsp;int STATUS_COMMS_FAILURE</pre>
<div class="block">Message was not submitted because there was a communications failure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_COMMS_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_SIGNATURE</h4>
<pre>public static final&nbsp;int STATUS_INVALID_SIGNATURE</pre>
<div class="block">Message was not submitted due to a verification failure in the submitted signature</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_FROM_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_FROM_ADDRESS</h4>
<pre>public static final&nbsp;int STATUS_INVALID_FROM_ADDRESS</pre>
<div class="block">The 'from' address specified in the message submission was not permitted</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_FROM_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_TTL</h4>
<pre>public static final&nbsp;int STATUS_INVALID_TTL</pre>
<div class="block">invalid TTL -- The ttl parameter values, or combination of parameters is invalid</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_TTL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NUMBER_UNREACHABKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NUMBER_UNREACHABKE</h4>
<pre>public static final&nbsp;int STATUS_NUMBER_UNREACHABKE</pre>
<div class="block">This destination cannot be delivered to at this time (if reachable=true is specified)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_NUMBER_UNREACHABKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_TOO_MANY_DESTINATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_TOO_MANY_DESTINATIONS</h4>
<pre>public static final&nbsp;int STATUS_TOO_MANY_DESTINATIONS</pre>
<div class="block">There are more than the maximum allowed number of destinations in this request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_TOO_MANY_DESTINATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_FACILITY_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FACILITY_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int STATUS_FACILITY_NOT_ALLOWED</pre>
<div class="block">Your request makes use of a facility that is not enabled on your account</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_FACILITY_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_MESSAFE_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_INVALID_MESSAFE_CLASS</h4>
<pre>public static final&nbsp;int STATUS_INVALID_MESSAFE_CLASS</pre>
<div class="block">The message class value supplied was out of range (0 - 3)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_MESSAFE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmsSubmissionResult(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, boolean, com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmsSubmissionResult</h4>
<pre>protected&nbsp;SmsSubmissionResult(int&nbsp;status,
                   java.lang.String&nbsp;destination,
                   java.lang.String&nbsp;messageId,
                   java.lang.String&nbsp;errorText,
                   java.lang.String&nbsp;clientReference,
                   java.math.BigDecimal&nbsp;remainingBalance,
                   java.math.BigDecimal&nbsp;messagePrice,
                   boolean&nbsp;temporaryError,
                   <a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionReachabilityStatus</a>&nbsp;smsSubmissionReachabilityStatus,
                   java.lang.String&nbsp;network)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int status code representing either the success of the message submission or a reason for failure</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the destination phone number that the message was submitted to</dd></dl>
</li>
</ul>
<a name="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String a unique identifier associated with the submitted message.
         This value will be returned in any subsequent delivery notifications in order that they may be correlated with the appropriate message submission request.</dd></dl>
</li>
</ul>
<a name="getErrorText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String a human readable error message giving further description of the value of {see #getStatus()}</dd></dl>
</li>
</ul>
<a name="getClientReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientReference()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the client-reference that was supplied as part of the original message submission</dd></dl>
</li>
</ul>
<a name="getRemainingBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingBalance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRemainingBalance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>BigDecimal The account balance that remains after the submission of this message.</dd></dl>
</li>
</ul>
<a name="getMessagePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagePrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMessagePrice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>BigDecimal The amount that was debited from your account balance upon submission of this message</dd></dl>
</li>
</ul>
<a name="getTemporaryError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryError</h4>
<pre>public&nbsp;boolean&nbsp;getTemporaryError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean Indicates if the failure was due to a temporary condition. If so, then the message submission may be re-attempted after a short delay</dd></dl>
</li>
</ul>
<a name="getSmsSubmissionReachabilityStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsSubmissionReachabilityStatus</h4>
<pre>public&nbsp;<a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionReachabilityStatus</a>&nbsp;getSmsSubmissionReachabilityStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>SmsSubmissionReachabilityStatus the result of any reachability check that was performed on this message if one was requested</dd></dl>
</li>
</ul>
<a name="getNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetwork()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the 'estimated' network that has been identified for this destination (Note, this can change during the processing of this message due to HLR lookups)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmsSubmissionResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/messaging/sdk/SmsSubmissionResult.html" target="_top">Frames</a></li>
<li><a href="SmsSubmissionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
