<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>SmsSubmissionReachabilityStatus</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsSubmissionReachabilityStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmsSubmissionReachabilityStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSSL.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" target="_top">Frames</a></li>
<li><a href="SmsSubmissionReachabilityStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nexmo.messaging.sdk</div>
<h2 title="Class SmsSubmissionReachabilityStatus" class="title">Class SmsSubmissionReachabilityStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmsSubmissionReachabilityStatus</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">SmsSubmissionReachabilityStatus.java<br><br>

 Created on 5 January 2011, 17:34<br><br>

 Represents the result of the reachability check that was performed when submitting the message if such a check was requested</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Cook</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_ABSENT">REACHABILITY_STATUS_ABSENT</a></strong></code>
<div class="block">The destinationof this message is temporarily unavailable (eg, switched off)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_BAD_NUMBER">REACHABILITY_STATUS_BAD_NUMBER</a></strong></code>
<div class="block">The destination of this message is not a valid destination and thus could not be delivered to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_REACHABLE">REACHABILITY_STATUS_REACHABLE</a></strong></code>
<div class="block">The destination of this message is reachable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_UNDELIVERABLE">REACHABILITY_STATUS_UNDELIVERABLE</a></strong></code>
<div class="block">The destination of this message can not be reached and thus can not be delivered to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_UNKNOWN">REACHABILITY_STATUS_UNKNOWN</a></strong></code>
<div class="block">The reachability status of this messages destination could not be determined</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#SmsSubmissionReachabilityStatus(int, java.lang.String)">SmsSubmissionReachabilityStatus</a></strong>(int&nbsp;status,
                               java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REACHABILITY_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACHABILITY_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;int REACHABILITY_STATUS_UNKNOWN</pre>
<div class="block">The reachability status of this messages destination could not be determined</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REACHABILITY_STATUS_REACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACHABILITY_STATUS_REACHABLE</h4>
<pre>public static final&nbsp;int REACHABILITY_STATUS_REACHABLE</pre>
<div class="block">The destination of this message is reachable</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_REACHABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REACHABILITY_STATUS_UNDELIVERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACHABILITY_STATUS_UNDELIVERABLE</h4>
<pre>public static final&nbsp;int REACHABILITY_STATUS_UNDELIVERABLE</pre>
<div class="block">The destination of this message can not be reached and thus can not be delivered to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_UNDELIVERABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REACHABILITY_STATUS_ABSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACHABILITY_STATUS_ABSENT</h4>
<pre>public static final&nbsp;int REACHABILITY_STATUS_ABSENT</pre>
<div class="block">The destinationof this message is temporarily unavailable (eg, switched off)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_ABSENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REACHABILITY_STATUS_BAD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REACHABILITY_STATUS_BAD_NUMBER</h4>
<pre>public static final&nbsp;int REACHABILITY_STATUS_BAD_NUMBER</pre>
<div class="block">The destination of this message is not a valid destination and thus could not be delivered to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_BAD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmsSubmissionReachabilityStatus(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmsSubmissionReachabilityStatus</h4>
<pre>protected&nbsp;SmsSubmissionReachabilityStatus(int&nbsp;status,
                               java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int status code representing outcome of the reachability check performed on this message</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String A description of the outcome of the reachability check performed on this message</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmsSubmissionReachabilityStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nexmo/messaging/sdk/NexmoSmsClientSSL.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" target="_top">Frames</a></li>
<li><a href="SmsSubmissionReachabilityStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
