<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>com.nexmo.sns.sdk.response</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/nexmo/sns/sdk/response/package-summary.html" target="classFrame">com.nexmo.sns.sdk.response</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PublishResult.html" title="interface in com.nexmo.sns.sdk.response" target="classFrame"><i>PublishResult</i></a></li>
<li><a href="SubscribeResult.html" title="interface in com.nexmo.sns.sdk.response" target="classFrame"><i>SubscribeResult</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response" target="classFrame">SnsServiceResult</a></li>
</ul>
</div>
</body>
</html>
