<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>SnsServiceResult</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnsServiceResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnsServiceResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html" title="interface in com.nexmo.sns.sdk.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html" title="interface in com.nexmo.sns.sdk.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nexmo/sns/sdk/response/SnsServiceResult.html" target="_top">Frames</a></li>
<li><a href="SnsServiceResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nexmo.sns.sdk.response</div>
<h2 title="Class SnsServiceResult" class="title">Class SnsServiceResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nexmo.sns.sdk.response.SnsServiceResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html" title="interface in com.nexmo.sns.sdk.response">PublishResult</a>, <a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html" title="interface in com.nexmo.sns.sdk.response">SubscribeResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SnsServiceResult</span>
extends java.lang.Object
implements <a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html" title="interface in com.nexmo.sns.sdk.response">PublishResult</a>, <a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html" title="interface in com.nexmo.sns.sdk.response">SubscribeResult</a></pre>
<div class="block">SnsServiceResult.java<br><br>

 Created on 5 January 2011, 17:34<br><br>

 Represents the result of the service request to the Nexmo SNS Service</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Cook</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_BAD_COMMAND">STATUS_BAD_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_COMMS_FAILURE">STATUS_COMMS_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INTERNAL_ERROR">STATUS_INTERNAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INVALID_ACCOUNT">STATUS_INVALID_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INVALID_OR_MISSING_FROM">STATUS_INVALID_OR_MISSING_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INVALID_OR_MISSING_MSG">STATUS_INVALID_OR_MISSING_MSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INVALID_OR_MISSING_MSISDN">STATUS_INVALID_OR_MISSING_MSISDN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_MISSING_TOPIC">STATUS_MISSING_TOPIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_OK">STATUS_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_TOPIC_NOT_FOUND">STATUS_TOPIC_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_TOPIC_PERMISSION_FAILURE">STATUS_TOPIC_PERMISSION_FAILURE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#SnsServiceResult(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">SnsServiceResult</a></strong>(java.lang.String&nbsp;command,
                int&nbsp;resultCode,
                java.lang.String&nbsp;resultMessage,
                java.lang.String&nbsp;transactionId,
                java.lang.String&nbsp;subscriberArn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#getResultCode()">getResultCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#getResultMessage()">getResultMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#getSubscriberArn()">getSubscriberArn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html#getTransactionId()">getTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>public static final&nbsp;int STATUS_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_BAD_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BAD_COMMAND</h4>
<pre>public static final&nbsp;int STATUS_BAD_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_BAD_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int STATUS_INTERNAL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_ACCOUNT</h4>
<pre>public static final&nbsp;int STATUS_INVALID_ACCOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INVALID_ACCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_MISSING_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MISSING_TOPIC</h4>
<pre>public static final&nbsp;int STATUS_MISSING_TOPIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_MISSING_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_OR_MISSING_MSISDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_OR_MISSING_MSISDN</h4>
<pre>public static final&nbsp;int STATUS_INVALID_OR_MISSING_MSISDN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INVALID_OR_MISSING_MSISDN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_OR_MISSING_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_OR_MISSING_FROM</h4>
<pre>public static final&nbsp;int STATUS_INVALID_OR_MISSING_FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INVALID_OR_MISSING_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INVALID_OR_MISSING_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_OR_MISSING_MSG</h4>
<pre>public static final&nbsp;int STATUS_INVALID_OR_MISSING_MSG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INVALID_OR_MISSING_MSG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_TOPIC_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_TOPIC_NOT_FOUND</h4>
<pre>public static final&nbsp;int STATUS_TOPIC_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_TOPIC_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_TOPIC_PERMISSION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_TOPIC_PERMISSION_FAILURE</h4>
<pre>public static final&nbsp;int STATUS_TOPIC_PERMISSION_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_TOPIC_PERMISSION_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_COMMS_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_COMMS_FAILURE</h4>
<pre>public static final&nbsp;int STATUS_COMMS_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_COMMS_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnsServiceResult(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnsServiceResult</h4>
<pre>public&nbsp;SnsServiceResult(java.lang.String&nbsp;command,
                int&nbsp;resultCode,
                java.lang.String&nbsp;resultMessage,
                java.lang.String&nbsp;transactionId,
                java.lang.String&nbsp;subscriberArn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html#getCommand()">getCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html" title="interface in com.nexmo.sns.sdk.response">PublishResult</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html#getCommand()">getCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html" title="interface in com.nexmo.sns.sdk.response">SubscribeResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre>public&nbsp;int&nbsp;getResultCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html#getResultCode()">getResultCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html" title="interface in com.nexmo.sns.sdk.response">PublishResult</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html#getResultCode()">getResultCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html" title="interface in com.nexmo.sns.sdk.response">SubscribeResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html#getResultMessage()">getResultMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html" title="interface in com.nexmo.sns.sdk.response">PublishResult</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html#getResultMessage()">getResultMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html" title="interface in com.nexmo.sns.sdk.response">SubscribeResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html#getTransactionId()">getTransactionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html" title="interface in com.nexmo.sns.sdk.response">PublishResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubscriberArn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubscriberArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscriberArn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html#getSubscriberArn()">getSubscriberArn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html" title="interface in com.nexmo.sns.sdk.response">SubscribeResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnsServiceResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nexmo/sns/sdk/response/PublishResult.html" title="interface in com.nexmo.sns.sdk.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nexmo/sns/sdk/response/SubscribeResult.html" title="interface in com.nexmo.sns.sdk.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nexmo/sns/sdk/response/SnsServiceResult.html" target="_top">Frames</a></li>
<li><a href="SnsServiceResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
