<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>com.nexmo.common.util.HexUtil (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">HexUtil.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="Package">package</FONT> com.nexmo.common.util;
<FONT ID="LN">2 </FONT><A NAME="2"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">3 </FONT><A NAME="3"></A> * Copyright (c) 2011-2013 Nexmo Inc
<FONT ID="LN">4 </FONT><A NAME="4"></A> *
<FONT ID="LN">5 </FONT><A NAME="5"></A> * Permission is hereby granted, free of charge, to any person obtaining a copy
<FONT ID="LN">6 </FONT><A NAME="6"></A> * of this software and associated documentation files (the "Software"), to deal
<FONT ID="LN">7 </FONT><A NAME="7"></A> * in the Software without restriction, including without limitation the rights
<FONT ID="LN">8 </FONT><A NAME="8"></A> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
<FONT ID="LN">9 </FONT><A NAME="9"></A> * copies of the Software, and to permit persons to whom the Software is
<FONT ID="LN">10</FONT><A NAME="10"></A> * furnished to do so, subject to the following conditions:
<FONT ID="LN">11</FONT><A NAME="11"></A> *
<FONT ID="LN">12</FONT><A NAME="12"></A> * The above copyright notice and this permission notice shall be included in
<FONT ID="LN">13</FONT><A NAME="13"></A> * all copies or substantial portions of the Software.
<FONT ID="LN">14</FONT><A NAME="14"></A> *
<FONT ID="LN">15</FONT><A NAME="15"></A> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<FONT ID="LN">16</FONT><A NAME="16"></A> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<FONT ID="LN">17</FONT><A NAME="17"></A> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<FONT ID="LN">18</FONT><A NAME="18"></A> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<FONT ID="LN">19</FONT><A NAME="19"></A> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<FONT ID="LN">20</FONT><A NAME="20"></A> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
<FONT ID="LN">21</FONT><A NAME="21"></A> * THE SOFTWARE.
<FONT ID="LN">22</FONT><A NAME="22"></A> */</FONT>
<FONT ID="LN">23</FONT><A NAME="23"></A>
<FONT ID="LN">24</FONT><A NAME="24"></A><FONT ID="FormalComment">/**
<FONT ID="LN">25</FONT><A NAME="25"></A> * HexUtil.java&lt;br&gt;&lt;br&gt;
<FONT ID="LN">26</FONT><A NAME="26"></A> *
<FONT ID="LN">27</FONT><A NAME="27"></A> * Static helper methods for working with hex values&lt;br&gt;&lt;br&gt;
<FONT ID="LN">28</FONT><A NAME="28"></A> *
<FONT ID="LN">29</FONT><A NAME="29"></A> * Created on 5 January 2011, 17:34
<FONT ID="LN">30</FONT><A NAME="30"></A> *
<FONT ID="LN">31</FONT><A NAME="31"></A> * @author  Paul Cook
<FONT ID="LN">32</FONT><A NAME="32"></A> * @version 1.0
<FONT ID="LN">33</FONT><A NAME="33"></A> */</FONT>
<FONT ID="LN">34</FONT><A NAME="34"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> HexUtil {
<FONT ID="LN">35</FONT><A NAME="35"></A>
<FONT ID="LN">36</FONT><A NAME="36"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Char">char</FONT>[] HEX_CHARS = { <FONT ID="CharacerLiteral">'0'</FONT>, <FONT ID="CharacerLiteral">'1'</FONT>, <FONT ID="CharacerLiteral">'2'</FONT>, <FONT ID="CharacerLiteral">'3'</FONT>, <FONT ID="CharacerLiteral">'4'</FONT>, <FONT ID="CharacerLiteral">'5'</FONT>, <FONT ID="CharacerLiteral">'6'</FONT>, <FONT ID="CharacerLiteral">'7'</FONT>, <FONT ID="CharacerLiteral">'8'</FONT>, <FONT ID="CharacerLiteral">'9'</FONT>, <FONT ID="CharacerLiteral">'A'</FONT>, <FONT ID="CharacerLiteral">'B'</FONT>, <FONT ID="CharacerLiteral">'C'</FONT>, <FONT ID="CharacerLiteral">'D'</FONT>, <FONT ID="CharacerLiteral">'E'</FONT>, <FONT ID="CharacerLiteral">'F'</FONT>, };
<FONT ID="LN">37</FONT><A NAME="37"></A>
<FONT ID="LN">38</FONT><A NAME="38"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">39</FONT><A NAME="39"></A>     * translate a byte array of raw data into a String with a hex representation of that data
<FONT ID="LN">40</FONT><A NAME="40"></A>     *
<FONT ID="LN">41</FONT><A NAME="41"></A>     * @param bytes raw binary data
<FONT ID="LN">42</FONT><A NAME="42"></A>     *
<FONT ID="LN">43</FONT><A NAME="43"></A>     * @return String Hex representation of the raw data
<FONT ID="LN">44</FONT><A NAME="44"></A>     */</FONT>
<FONT ID="LN">45</FONT><A NAME="45"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String bytesToHex(<FONT ID="Byte">byte</FONT>[] bytes) {
<FONT ID="LN">46</FONT><A NAME="46"></A>        <FONT ID="Return">return</FONT> bytesToHex(bytes, <FONT ID="Null">null</FONT>);
<FONT ID="LN">47</FONT><A NAME="47"></A>    }
<FONT ID="LN">48</FONT><A NAME="48"></A>
<FONT ID="LN">49</FONT><A NAME="49"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">50</FONT><A NAME="50"></A>     * translate a byte array of raw data into a String with a hex representation of that data.
<FONT ID="LN">51</FONT><A NAME="51"></A>     * Each octet will be separated with a specific separator.
<FONT ID="LN">52</FONT><A NAME="52"></A>     *
<FONT ID="LN">53</FONT><A NAME="53"></A>     * @param bytes raw binary data
<FONT ID="LN">54</FONT><A NAME="54"></A>     * @param separator This string will be injected into the output inbetween each octet in the stream
<FONT ID="LN">55</FONT><A NAME="55"></A>     *
<FONT ID="LN">56</FONT><A NAME="56"></A>     * @return String Hex representation of the raw data with each octet separated by 'separator'
<FONT ID="LN">57</FONT><A NAME="57"></A>     */</FONT>
<FONT ID="LN">58</FONT><A NAME="58"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String bytesToHex(<FONT ID="Byte">byte</FONT>[] bytes, String separator) {
<FONT ID="LN">59</FONT><A NAME="59"></A>        StringBuilder tmpBuffer = <FONT ID="New">new</FONT> StringBuilder();
<FONT ID="LN">60</FONT><A NAME="60"></A>        <FONT ID="If">if</FONT> (bytes != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">61</FONT><A NAME="61"></A>            <FONT ID="For">for</FONT> (<FONT ID="Byte">byte</FONT> c : bytes) {
<FONT ID="LN">62</FONT><A NAME="62"></A>                <FONT ID="Int">int</FONT> b = c;
<FONT ID="LN">63</FONT><A NAME="63"></A>                <FONT ID="If">if</FONT> (b &lt; <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">64</FONT><A NAME="64"></A>                    b += <FONT ID="IntegerLiteral">256</FONT>;
<FONT ID="LN">65</FONT><A NAME="65"></A>                <FONT ID="If">if</FONT> (separator != <FONT ID="Null">null</FONT>)
<FONT ID="LN">66</FONT><A NAME="66"></A>                    tmpBuffer.append(separator);
<FONT ID="LN">67</FONT><A NAME="67"></A>                tmpBuffer.append(HEX_CHARS[(b &amp; <FONT ID="IntegerLiteral">0xf0</FONT>) / <FONT ID="IntegerLiteral">0x10</FONT>]); <FONT ID="SingleLineComment">// note, this benchmarks faster than using &gt;&gt; 4
<FONT ID="LN">68</FONT><A NAME="68"></A></FONT>                tmpBuffer.append(HEX_CHARS[b &amp; <FONT ID="IntegerLiteral">0x0f</FONT>]);
<FONT ID="LN">69</FONT><A NAME="69"></A>            }
<FONT ID="LN">70</FONT><A NAME="70"></A>        }
<FONT ID="LN">71</FONT><A NAME="71"></A>        <FONT ID="Return">return</FONT> tmpBuffer.toString();
<FONT ID="LN">72</FONT><A NAME="72"></A>    }
<FONT ID="LN">73</FONT><A NAME="73"></A>
<FONT ID="LN">74</FONT><A NAME="74"></A>}
<FONT ID="LN">75</FONT><A NAME="75"></A></pre>
</BODY>
</HTML>