<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>com.nexmo.messaging.sdk.NexmoSmsClient (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">NexmoSmsClient.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="Package">package</FONT> com.nexmo.messaging.sdk;
<FONT ID="LN">2 </FONT><A NAME="2"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">3 </FONT><A NAME="3"></A> * Copyright (c) 2011-2013 Nexmo Inc
<FONT ID="LN">4 </FONT><A NAME="4"></A> *
<FONT ID="LN">5 </FONT><A NAME="5"></A> * Permission is hereby granted, free of charge, to any person obtaining a copy
<FONT ID="LN">6 </FONT><A NAME="6"></A> * of this software and associated documentation files (the "Software"), to deal
<FONT ID="LN">7 </FONT><A NAME="7"></A> * in the Software without restriction, including without limitation the rights
<FONT ID="LN">8 </FONT><A NAME="8"></A> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
<FONT ID="LN">9 </FONT><A NAME="9"></A> * copies of the Software, and to permit persons to whom the Software is
<FONT ID="LN">10</FONT><A NAME="10"></A> * furnished to do so, subject to the following conditions:
<FONT ID="LN">11</FONT><A NAME="11"></A> *
<FONT ID="LN">12</FONT><A NAME="12"></A> * The above copyright notice and this permission notice shall be included in
<FONT ID="LN">13</FONT><A NAME="13"></A> * all copies or substantial portions of the Software.
<FONT ID="LN">14</FONT><A NAME="14"></A> *
<FONT ID="LN">15</FONT><A NAME="15"></A> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<FONT ID="LN">16</FONT><A NAME="16"></A> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<FONT ID="LN">17</FONT><A NAME="17"></A> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<FONT ID="LN">18</FONT><A NAME="18"></A> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<FONT ID="LN">19</FONT><A NAME="19"></A> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<FONT ID="LN">20</FONT><A NAME="20"></A> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
<FONT ID="LN">21</FONT><A NAME="21"></A> * THE SOFTWARE.
<FONT ID="LN">22</FONT><A NAME="22"></A> */</FONT>
<FONT ID="LN">23</FONT><A NAME="23"></A>
<FONT ID="LN">24</FONT><A NAME="24"></A><FONT ID="Import">import</FONT> java.util.List;
<FONT ID="LN">25</FONT><A NAME="25"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">26</FONT><A NAME="26"></A><FONT ID="Import">import</FONT> java.io.StringReader;
<FONT ID="LN">27</FONT><A NAME="27"></A><FONT ID="Import">import</FONT> java.math.BigDecimal;
<FONT ID="LN">28</FONT><A NAME="28"></A>
<FONT ID="LN">29</FONT><A NAME="29"></A><FONT ID="Import">import</FONT> javax.xml.parsers.DocumentBuilder;
<FONT ID="LN">30</FONT><A NAME="30"></A><FONT ID="Import">import</FONT> javax.xml.parsers.DocumentBuilderFactory;
<FONT ID="LN">31</FONT><A NAME="31"></A>
<FONT ID="LN">32</FONT><A NAME="32"></A><FONT ID="Import">import</FONT> org.w3c.dom.Document;
<FONT ID="LN">33</FONT><A NAME="33"></A><FONT ID="Import">import</FONT> org.w3c.dom.Node;
<FONT ID="LN">34</FONT><A NAME="34"></A><FONT ID="Import">import</FONT> org.w3c.dom.NodeList;
<FONT ID="LN">35</FONT><A NAME="35"></A><FONT ID="Import">import</FONT> org.w3c.dom.NamedNodeMap;
<FONT ID="LN">36</FONT><A NAME="36"></A><FONT ID="Import">import</FONT> org.xml.sax.InputSource;
<FONT ID="LN">37</FONT><A NAME="37"></A>
<FONT ID="LN">38</FONT><A NAME="38"></A><FONT ID="Import">import</FONT> org.apache.commons.logging.Log;
<FONT ID="LN">39</FONT><A NAME="39"></A><FONT ID="Import">import</FONT> org.apache.commons.logging.LogFactory;
<FONT ID="LN">40</FONT><A NAME="40"></A>
<FONT ID="LN">41</FONT><A NAME="41"></A><FONT ID="Import">import</FONT> org.apache.http.HttpResponse;
<FONT ID="LN">42</FONT><A NAME="42"></A><FONT ID="Import">import</FONT> org.apache.http.NameValuePair;
<FONT ID="LN">43</FONT><A NAME="43"></A><FONT ID="Import">import</FONT> org.apache.http.client.HttpClient;
<FONT ID="LN">44</FONT><A NAME="44"></A><FONT ID="Import">import</FONT> org.apache.http.client.methods.HttpUriRequest;
<FONT ID="LN">45</FONT><A NAME="45"></A><FONT ID="Import">import</FONT> org.apache.http.client.methods.HttpGet;
<FONT ID="LN">46</FONT><A NAME="46"></A><FONT ID="Import">import</FONT> org.apache.http.client.methods.HttpPost;
<FONT ID="LN">47</FONT><A NAME="47"></A><FONT ID="Import">import</FONT> org.apache.http.client.entity.UrlEncodedFormEntity;
<FONT ID="LN">48</FONT><A NAME="48"></A><FONT ID="Import">import</FONT> org.apache.http.client.utils.URLEncodedUtils;
<FONT ID="LN">49</FONT><A NAME="49"></A><FONT ID="Import">import</FONT> org.apache.http.impl.client.BasicResponseHandler;
<FONT ID="LN">50</FONT><A NAME="50"></A><FONT ID="Import">import</FONT> org.apache.http.message.BasicNameValuePair;
<FONT ID="LN">51</FONT><A NAME="51"></A>
<FONT ID="LN">52</FONT><A NAME="52"></A><FONT ID="Import">import</FONT> <A HREF="../../../../com/nexmo/common/util/HexUtil.java.html">com.nexmo.common.util.HexUtil</A>;
<FONT ID="LN">53</FONT><A NAME="53"></A><FONT ID="Import">import</FONT> <A HREF="../../../../com/nexmo/common/http/HttpClientUtils.java.html">com.nexmo.common.http.HttpClientUtils</A>;
<FONT ID="LN">54</FONT><A NAME="54"></A><FONT ID="Import">import</FONT> <A HREF="../../../../com/nexmo/security/RequestSigning.java.html">com.nexmo.security.RequestSigning</A>;
<FONT ID="LN">55</FONT><A NAME="55"></A><FONT ID="Import">import</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/messages/Message.java.html">com.nexmo.messaging.sdk.messages.Message</A>;
<FONT ID="LN">56</FONT><A NAME="56"></A><FONT ID="Import">import</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.java.html">com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod</A>;
<FONT ID="LN">57</FONT><A NAME="57"></A>
<FONT ID="LN">58</FONT><A NAME="58"></A><FONT ID="FormalComment">/**
<FONT ID="LN">59</FONT><A NAME="59"></A> * NexmoSmsClient.java&lt;br&gt;&lt;br&gt;
<FONT ID="LN">60</FONT><A NAME="60"></A> *
<FONT ID="LN">61</FONT><A NAME="61"></A> * Client for talking to the Nexmo REST interface&lt;br&gt;&lt;br&gt;
<FONT ID="LN">62</FONT><A NAME="62"></A> *
<FONT ID="LN">63</FONT><A NAME="63"></A> * Usage
<FONT ID="LN">64</FONT><A NAME="64"></A> *
<FONT ID="LN">65</FONT><A NAME="65"></A> * To submit a message, first you should instanciate a NexmoSmsClient, passing the credentials for your Nexmo account on the constructor.
<FONT ID="LN">66</FONT><A NAME="66"></A> * Then, you should instanciate the appropriate {@link com.nexmo.messaging.sdk.messages.Message} subclass depending on which type of message you are going to submit.&lt;br&gt;
<FONT ID="LN">67</FONT><A NAME="67"></A> * The following subclasses are available ...&lt;br&gt;&lt;br&gt;
<FONT ID="LN">68</FONT><A NAME="68"></A> *
<FONT ID="LN">69</FONT><A NAME="69"></A> * com.nexmo.messaging.sdk.messages.{@link com.nexmo.messaging.sdk.messages.TextMessage}&lt;br&gt;
<FONT ID="LN">70</FONT><A NAME="70"></A> * com.nexmo.messaging.sdk.messages.{@link com.nexmo.messaging.sdk.messages.BinaryMessage}&lt;br&gt;
<FONT ID="LN">71</FONT><A NAME="71"></A> * com.nexmo.messaging.sdk.messages.{@link com.nexmo.messaging.sdk.messages.WapPushMessage}&lt;br&gt;
<FONT ID="LN">72</FONT><A NAME="72"></A> * com.nexmo.messaging.sdk.messages.{@link com.nexmo.messaging.sdk.messages.UnicodeMessage}&lt;br&gt;
<FONT ID="LN">73</FONT><A NAME="73"></A> *
<FONT ID="LN">74</FONT><A NAME="74"></A> * Each of these subclasses requires different message parameters to be passed on the constructor.
<FONT ID="LN">75</FONT><A NAME="75"></A> * See the included javadocs for further details.&lt;br&gt;&lt;br&gt;
<FONT ID="LN">76</FONT><A NAME="76"></A> *
<FONT ID="LN">77</FONT><A NAME="77"></A> * Once you have a {@link com.nexmo.messaging.sdk.messages.Message} object, you simply pass this to the {@link #submitMessage(Message)} method in the NexmoSmsClient instance.
<FONT ID="LN">78</FONT><A NAME="78"></A> * This will construct and post the request to the Nexmo REST service.&lt;br&gt;
<FONT ID="LN">79</FONT><A NAME="79"></A> * This method will return an array of {@link com.nexmo.messaging.sdk.SmsSubmissionResult}, with 1 entry for every sms message that was sent.&lt;br&gt;
<FONT ID="LN">80</FONT><A NAME="80"></A> * Certain messages, for example, long text messages greater than 160 characters, will require multiple sms's to be submitted.&lt;br&gt;
<FONT ID="LN">81</FONT><A NAME="81"></A> * Each entry in this array will contain an individual messageId as well as an individual status detailing the success or reason for failure of each message.&lt;br&gt;&lt;br&gt;
<FONT ID="LN">82</FONT><A NAME="82"></A> *
<FONT ID="LN">83</FONT><A NAME="83"></A> * The list of possible status codes is listed below ..&lt;br&gt;&lt;br&gt;
<FONT ID="LN">84</FONT><A NAME="84"></A> *
<FONT ID="LN">85</FONT><A NAME="85"></A> * // 0 = success  -- the message was successfully accepted for delivery by nexmo&lt;br&gt;
<FONT ID="LN">86</FONT><A NAME="86"></A> * // 1 = throttled -- You have exceeded the submission capacity allowed on this account, please back-off and re-try&lt;br&gt;
<FONT ID="LN">87</FONT><A NAME="87"></A> * // 2 = missing params -- Your request is incomplete and missing some mandatory parameters&lt;br&gt;
<FONT ID="LN">88</FONT><A NAME="88"></A> * // 3 = invalid params -- The value of 1 or more parameters is invalid&lt;br&gt;
<FONT ID="LN">89</FONT><A NAME="89"></A> * // 4 = invalid credentials -- The api key / secret you supplied is either invalid or disabled&lt;br&gt;
<FONT ID="LN">90</FONT><A NAME="90"></A> * // 5 = internal error -- An error has occurred in the nexmo platform whilst processing this message&lt;br&gt;
<FONT ID="LN">91</FONT><A NAME="91"></A> * // 6 = invalid message -- The Nexmo platform was unable to process this message, for example, an un-recognized number prefix&lt;br&gt;
<FONT ID="LN">92</FONT><A NAME="92"></A> * // 7 = number barred -- The number you are trying to submit to is blacklisted and may not receive messages&lt;br&gt;
<FONT ID="LN">93</FONT><A NAME="93"></A> * // 8 = partner account barred -- The api key you supplied is for an account that has been barred from submitting messages&lt;br&gt;
<FONT ID="LN">94</FONT><A NAME="94"></A> * // 9 = partner quota exceeded -- Your pre-pay account does not have sufficient credit to process this message&lt;br&gt;
<FONT ID="LN">95</FONT><A NAME="95"></A> * // 10 = too many existing binds -- The number of simultaneous connections to the platform exceeds the capabilities of your account&lt;br&gt;
<FONT ID="LN">96</FONT><A NAME="96"></A> * // 11 = account not enabled for http -- This account is not provisioned for http / rest submission, you should use SMPP instead&lt;br&gt;
<FONT ID="LN">97</FONT><A NAME="97"></A> * // 12 = message too long -- The message length exceeds the maximum allowed&lt;br&gt;
<FONT ID="LN">98</FONT><A NAME="98"></A> * // 13 = comms failure -- There was a network failure attempting to contact Nexmo
<FONT ID="LN">99</FONT><A NAME="99"></A> * // 14 = Invalid Signature -- The signature supplied with this request was not verified successfully
<FONT ID="LN">00</FONT><A NAME="100"></A> * // 15 = invalid sender address -- The sender address was not allowed for this message
<FONT ID="LN">01</FONT><A NAME="101"></A> * // 16 = invalid TTL -- The ttl parameter values, or combination of parameters is invalid
<FONT ID="LN">02</FONT><A NAME="102"></A> * // 17 = number unreachable -- this destination cannot be delivered to at this time (if reachable=true is specified)
<FONT ID="LN">03</FONT><A NAME="103"></A> * // 18 = too many destinations -- There are more than the maximum allowed number of destinations in this request
<FONT ID="LN">04</FONT><A NAME="104"></A> * // 19 = Facility Not Allowed - Your request makes use of a facility that is not enabled on your account
<FONT ID="LN">05</FONT><A NAME="105"></A> * // 20 = Invalid Message Class - The message class value supplied was out of range (0 - 3)
<FONT ID="LN">06</FONT><A NAME="106"></A> *
<FONT ID="LN">07</FONT><A NAME="107"></A> * @author  Paul Cook
<FONT ID="LN">08</FONT><A NAME="108"></A> * @version 1.0
<FONT ID="LN">09</FONT><A NAME="109"></A> */</FONT>
<FONT ID="LN">10</FONT><A NAME="110"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> NexmoSmsClient {
<FONT ID="LN">11</FONT><A NAME="111"></A>
<FONT ID="LN">12</FONT><A NAME="112"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> Log log = LogFactory.getLog(<A HREF="../../../../com/nexmo/messaging/sdk/NexmoSmsClient.java.html">NexmoSmsClient</A>.<FONT ID="Class">class</FONT>);
<FONT ID="LN">13</FONT><A NAME="113"></A>
<FONT ID="LN">14</FONT><A NAME="114"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">15</FONT><A NAME="115"></A>     * http://rest.nexmo.com&lt;br&gt;
<FONT ID="LN">16</FONT><A NAME="116"></A>     * Service url used unless over-ridden on the constructor
<FONT ID="LN">17</FONT><A NAME="117"></A>     */</FONT>
<FONT ID="LN">18</FONT><A NAME="118"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String DEFAULT_BASE_URL = <FONT ID="StringLiteral">"http://rest.nexmo.com"</FONT>;
<FONT ID="LN">19</FONT><A NAME="119"></A>
<FONT ID="LN">20</FONT><A NAME="120"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">21</FONT><A NAME="121"></A>     * The endpoint path for submitting sms messages
<FONT ID="LN">22</FONT><A NAME="122"></A>     */</FONT>
<FONT ID="LN">23</FONT><A NAME="123"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SUBMISSION_PATH_SMS = <FONT ID="StringLiteral">"/sms/xml"</FONT>;
<FONT ID="LN">24</FONT><A NAME="124"></A>
<FONT ID="LN">25</FONT><A NAME="125"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">26</FONT><A NAME="126"></A>     * The endpoint path for submitting ussd 'display' messages
<FONT ID="LN">27</FONT><A NAME="127"></A>     */</FONT>
<FONT ID="LN">28</FONT><A NAME="128"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SUBMISSION_PATH_USSD_DISPLAY = <FONT ID="StringLiteral">"/ussd/xml"</FONT>;
<FONT ID="LN">29</FONT><A NAME="129"></A>
<FONT ID="LN">30</FONT><A NAME="130"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">31</FONT><A NAME="131"></A>     * The endpoint path for submitting ussd 'prompt' messages that require a response
<FONT ID="LN">32</FONT><A NAME="132"></A>     */</FONT>
<FONT ID="LN">33</FONT><A NAME="133"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SUBMISSION_PATH_USSD_PROMPT = <FONT ID="StringLiteral">"/ussd-prompt/xml"</FONT>;
<FONT ID="LN">34</FONT><A NAME="134"></A>
<FONT ID="LN">35</FONT><A NAME="135"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">36</FONT><A NAME="136"></A>     * Default connection timeout of 5000ms used by this client unless specifically overridden onb the constructor
<FONT ID="LN">37</FONT><A NAME="137"></A>     */</FONT>
<FONT ID="LN">38</FONT><A NAME="138"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> DEFAULT_CONNECTION_TIMEOUT = <FONT ID="IntegerLiteral">5000</FONT>;
<FONT ID="LN">39</FONT><A NAME="139"></A>
<FONT ID="LN">40</FONT><A NAME="140"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">41</FONT><A NAME="141"></A>     * Default read timeout of 30000ms used by this client unless specifically overridden onb the constructor
<FONT ID="LN">42</FONT><A NAME="142"></A>     */</FONT>
<FONT ID="LN">43</FONT><A NAME="143"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> DEFAULT_SO_TIMEOUT = <FONT ID="IntegerLiteral">30000</FONT>;
<FONT ID="LN">44</FONT><A NAME="144"></A>
<FONT ID="LN">45</FONT><A NAME="145"></A>    <FONT ID="Private">private</FONT> DocumentBuilderFactory documentBuilderFactory;
<FONT ID="LN">46</FONT><A NAME="146"></A>    <FONT ID="Private">private</FONT> DocumentBuilder documentBuilder;
<FONT ID="LN">47</FONT><A NAME="147"></A>
<FONT ID="LN">48</FONT><A NAME="148"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String baseUrlHttp;
<FONT ID="LN">49</FONT><A NAME="149"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String baseUrlHttps;
<FONT ID="LN">50</FONT><A NAME="150"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String apiKey;
<FONT ID="LN">51</FONT><A NAME="151"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String apiSecret;
<FONT ID="LN">52</FONT><A NAME="152"></A>
<FONT ID="LN">53</FONT><A NAME="153"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> connectionTimeout;
<FONT ID="LN">54</FONT><A NAME="154"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> soTimeout;
<FONT ID="LN">55</FONT><A NAME="155"></A>
<FONT ID="LN">56</FONT><A NAME="156"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> signRequests;
<FONT ID="LN">57</FONT><A NAME="157"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String signatureSecretKey;
<FONT ID="LN">58</FONT><A NAME="158"></A>
<FONT ID="LN">59</FONT><A NAME="159"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> useSSL;
<FONT ID="LN">60</FONT><A NAME="160"></A>
<FONT ID="LN">61</FONT><A NAME="161"></A>    <FONT ID="Private">private</FONT> HttpClient httpClient = <FONT ID="Null">null</FONT>;
<FONT ID="LN">62</FONT><A NAME="162"></A>
<FONT ID="LN">63</FONT><A NAME="163"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">64</FONT><A NAME="164"></A>     * Instanciate a new NexmoSmsClient instance that will communicate using the supplied credentials.
<FONT ID="LN">65</FONT><A NAME="165"></A>     *
<FONT ID="LN">66</FONT><A NAME="166"></A>     * @param apiKey Your Nexmo account api key
<FONT ID="LN">67</FONT><A NAME="167"></A>     * @param apiSecret Your Nexmo account api secret
<FONT ID="LN">68</FONT><A NAME="168"></A>     */</FONT>
<FONT ID="LN">69</FONT><A NAME="169"></A>    <FONT ID="Public">public</FONT> NexmoSmsClient(<FONT ID="Final">final</FONT> String apiKey,
<FONT ID="LN">70</FONT><A NAME="170"></A>                          <FONT ID="Final">final</FONT> String apiSecret) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">71</FONT><A NAME="171"></A>        <FONT ID="This">this</FONT>(DEFAULT_BASE_URL,
<FONT ID="LN">72</FONT><A NAME="172"></A>             apiKey,
<FONT ID="LN">73</FONT><A NAME="173"></A>             apiSecret,
<FONT ID="LN">74</FONT><A NAME="174"></A>             DEFAULT_CONNECTION_TIMEOUT,
<FONT ID="LN">75</FONT><A NAME="175"></A>             DEFAULT_SO_TIMEOUT,
<FONT ID="LN">76</FONT><A NAME="176"></A>             <FONT ID="False">false</FONT>,  <FONT ID="SingleLineComment">// signRequests
<FONT ID="LN">77</FONT><A NAME="177"></A></FONT>             <FONT ID="Null">null</FONT>,   <FONT ID="SingleLineComment">// signatureSecretKey
<FONT ID="LN">78</FONT><A NAME="178"></A></FONT>             <FONT ID="False">false</FONT>); <FONT ID="SingleLineComment">// useSSL
<FONT ID="LN">79</FONT><A NAME="179"></A></FONT>    }
<FONT ID="LN">80</FONT><A NAME="180"></A>
<FONT ID="LN">81</FONT><A NAME="181"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">82</FONT><A NAME="182"></A>     * Instanciate a new NexmoSmsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.
<FONT ID="LN">83</FONT><A NAME="183"></A>     *
<FONT ID="LN">84</FONT><A NAME="184"></A>     * @param apiKey Your Nexmo account api key
<FONT ID="LN">85</FONT><A NAME="185"></A>     * @param apiSecret Your Nexmo account api secret
<FONT ID="LN">86</FONT><A NAME="186"></A>     * @param connectionTimeout over-ride the default connection timeout with this value (in milliseconds)
<FONT ID="LN">87</FONT><A NAME="187"></A>     * @param soTimeout over-ride the default read-timeout with this value (in milliseconds)
<FONT ID="LN">88</FONT><A NAME="188"></A>     */</FONT>
<FONT ID="LN">89</FONT><A NAME="189"></A>    <FONT ID="Public">public</FONT> NexmoSmsClient(<FONT ID="Final">final</FONT> String apiKey,
<FONT ID="LN">90</FONT><A NAME="190"></A>                          <FONT ID="Final">final</FONT> String apiSecret,
<FONT ID="LN">91</FONT><A NAME="191"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> connectionTimeout,
<FONT ID="LN">92</FONT><A NAME="192"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> soTimeout) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">93</FONT><A NAME="193"></A>        <FONT ID="This">this</FONT>(DEFAULT_BASE_URL,
<FONT ID="LN">94</FONT><A NAME="194"></A>             apiKey,
<FONT ID="LN">95</FONT><A NAME="195"></A>             apiSecret,
<FONT ID="LN">96</FONT><A NAME="196"></A>             connectionTimeout,
<FONT ID="LN">97</FONT><A NAME="197"></A>             soTimeout,
<FONT ID="LN">98</FONT><A NAME="198"></A>             <FONT ID="False">false</FONT>,  <FONT ID="SingleLineComment">// signRequests
<FONT ID="LN">99</FONT><A NAME="199"></A></FONT>             <FONT ID="Null">null</FONT>,   <FONT ID="SingleLineComment">// signatureSecretKey
<FONT ID="LN">00</FONT><A NAME="200"></A></FONT>             <FONT ID="False">false</FONT>); <FONT ID="SingleLineComment">// useSSL
<FONT ID="LN">01</FONT><A NAME="201"></A></FONT>    }
<FONT ID="LN">02</FONT><A NAME="202"></A>
<FONT ID="LN">03</FONT><A NAME="203"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">04</FONT><A NAME="204"></A>     * Instanciate a new NexmoSmsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.&lt;br&gt;
<FONT ID="LN">05</FONT><A NAME="205"></A>     * Additionally, you can specify an alternative service base url. For example submitting to a testing sandbox environment,
<FONT ID="LN">06</FONT><A NAME="206"></A>     * or if requested to submit to an alternative address by Nexmo, for example, in cases where it may be necessary to prioritize your traffic.
<FONT ID="LN">07</FONT><A NAME="207"></A>     *
<FONT ID="LN">08</FONT><A NAME="208"></A>     * @param apiKey Your Nexmo account api key
<FONT ID="LN">09</FONT><A NAME="209"></A>     * @param apiSecret Your Nexmo account api secret
<FONT ID="LN">10</FONT><A NAME="210"></A>     * @param connectionTimeout over-ride the default connection timeout with this value (in milliseconds)
<FONT ID="LN">11</FONT><A NAME="211"></A>     * @param soTimeout over-ride the default read-timeout with this value (in milliseconds)
<FONT ID="LN">12</FONT><A NAME="212"></A>     * @param signRequests do we generate a signature for this request using the secret key
<FONT ID="LN">13</FONT><A NAME="213"></A>     * @param signatureSecretKey the secret key we will use to generate the signatures for signed requests
<FONT ID="LN">14</FONT><A NAME="214"></A>     * @param useSSL do we use a SSL / HTTPS connection for submitting requests
<FONT ID="LN">15</FONT><A NAME="215"></A>     */</FONT>
<FONT ID="LN">16</FONT><A NAME="216"></A>    <FONT ID="Public">public</FONT> NexmoSmsClient(String baseUrl,
<FONT ID="LN">17</FONT><A NAME="217"></A>                          <FONT ID="Final">final</FONT> String apiKey,
<FONT ID="LN">18</FONT><A NAME="218"></A>                          <FONT ID="Final">final</FONT> String apiSecret,
<FONT ID="LN">19</FONT><A NAME="219"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> connectionTimeout,
<FONT ID="LN">20</FONT><A NAME="220"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> soTimeout,
<FONT ID="LN">21</FONT><A NAME="221"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> signRequests,
<FONT ID="LN">22</FONT><A NAME="222"></A>                          <FONT ID="Final">final</FONT> String signatureSecretKey,
<FONT ID="LN">23</FONT><A NAME="223"></A>                          <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> useSSL) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">24</FONT><A NAME="224"></A>
<FONT ID="LN">25</FONT><A NAME="225"></A>        <FONT ID="SingleLineComment">// Derive a http and a https version of the supplied base url
<FONT ID="LN">26</FONT><A NAME="226"></A></FONT>        baseUrl = baseUrl.trim();
<FONT ID="LN">27</FONT><A NAME="227"></A>        String lc = baseUrl.toLowerCase();
<FONT ID="LN">28</FONT><A NAME="228"></A>        <FONT ID="If">if</FONT> (!lc.startsWith(<FONT ID="StringLiteral">"http://"</FONT>) &amp;&amp; !lc.startsWith(<FONT ID="StringLiteral">"https://"</FONT>))
<FONT ID="LN">29</FONT><A NAME="229"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"base url does not start with http:// or https://"</FONT>);
<FONT ID="LN">30</FONT><A NAME="230"></A>        <FONT ID="If">if</FONT> (lc.startsWith(<FONT ID="StringLiteral">"http://"</FONT>)) {
<FONT ID="LN">31</FONT><A NAME="231"></A>            <FONT ID="This">this</FONT>.baseUrlHttp = baseUrl;
<FONT ID="LN">32</FONT><A NAME="232"></A>            <FONT ID="This">this</FONT>.baseUrlHttps = <FONT ID="StringLiteral">"https://"</FONT> + baseUrl.substring(<FONT ID="IntegerLiteral">7</FONT>);
<FONT ID="LN">33</FONT><A NAME="233"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">34</FONT><A NAME="234"></A>            <FONT ID="This">this</FONT>.baseUrlHttps = baseUrl;
<FONT ID="LN">35</FONT><A NAME="235"></A>            <FONT ID="This">this</FONT>.baseUrlHttp = <FONT ID="StringLiteral">"http://"</FONT> + baseUrl.substring(<FONT ID="IntegerLiteral">8</FONT>);
<FONT ID="LN">36</FONT><A NAME="236"></A>        }
<FONT ID="LN">37</FONT><A NAME="237"></A>
<FONT ID="LN">38</FONT><A NAME="238"></A>        <FONT ID="This">this</FONT>.apiKey = apiKey;
<FONT ID="LN">39</FONT><A NAME="239"></A>        <FONT ID="This">this</FONT>.apiSecret = apiSecret;
<FONT ID="LN">40</FONT><A NAME="240"></A>        <FONT ID="This">this</FONT>.connectionTimeout = connectionTimeout;
<FONT ID="LN">41</FONT><A NAME="241"></A>        <FONT ID="This">this</FONT>.soTimeout = soTimeout;
<FONT ID="LN">42</FONT><A NAME="242"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">43</FONT><A NAME="243"></A>            <FONT ID="This">this</FONT>.documentBuilderFactory = DocumentBuilderFactory.newInstance();
<FONT ID="LN">44</FONT><A NAME="244"></A>            <FONT ID="This">this</FONT>.documentBuilder = <FONT ID="This">this</FONT>.documentBuilderFactory.newDocumentBuilder();
<FONT ID="LN">45</FONT><A NAME="245"></A>        } <FONT ID="Catch">catch</FONT> (javax.xml.parsers.ParserConfigurationException e) {
<FONT ID="LN">46</FONT><A NAME="246"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"ERROR initializing XML Document builder!"</FONT>, e);
<FONT ID="LN">47</FONT><A NAME="247"></A>        }
<FONT ID="LN">48</FONT><A NAME="248"></A>
<FONT ID="LN">49</FONT><A NAME="249"></A>        <FONT ID="This">this</FONT>.signRequests = signRequests;
<FONT ID="LN">50</FONT><A NAME="250"></A>        <FONT ID="This">this</FONT>.signatureSecretKey = signatureSecretKey;
<FONT ID="LN">51</FONT><A NAME="251"></A>
<FONT ID="LN">52</FONT><A NAME="252"></A>        <FONT ID="This">this</FONT>.useSSL = useSSL;
<FONT ID="LN">53</FONT><A NAME="253"></A>    }
<FONT ID="LN">54</FONT><A NAME="254"></A>
<FONT ID="LN">55</FONT><A NAME="255"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">56</FONT><A NAME="256"></A>     * submit a message submission request object.
<FONT ID="LN">57</FONT><A NAME="257"></A>     * This will use the supplied object to construct a request and post it to the Nexmo REST interface.&lt;br&gt;
<FONT ID="LN">58</FONT><A NAME="258"></A>     * This method will respond with an array of SmsSubmissionResult objects. Depending on the nature and length of the submitted message, Nexmo may automatically
<FONT ID="LN">59</FONT><A NAME="259"></A>     * split the message into multiple sms messages in order to deliver to the handset. For example, a long text sms of greater than 160 chars will need to be split
<FONT ID="LN">60</FONT><A NAME="260"></A>     * into multiple 'concatenated' sms messages. The Nexmo service will handle this automatically for you.&lt;br&gt;
<FONT ID="LN">61</FONT><A NAME="261"></A>     * The array of SmsSubmissionResult objects will contain a SmsSubmissionResult object for every actual sms that was required to submit the message.
<FONT ID="LN">62</FONT><A NAME="262"></A>     * each message can potentially have a different status result, and each message will have a different message id.
<FONT ID="LN">63</FONT><A NAME="263"></A>     * Delivery notifications will be generated for each sms message within this set and will be posted to your application containing the appropriate message id.
<FONT ID="LN">64</FONT><A NAME="264"></A>     *
<FONT ID="LN">65</FONT><A NAME="265"></A>     * @param message The message request object that describes the type of message and the contents to be submitted.
<FONT ID="LN">66</FONT><A NAME="266"></A>     *
<FONT ID="LN">67</FONT><A NAME="267"></A>     * @return SmsSubmissionResult[] an array of results, 1 object for each sms message that was required to submit this message in its entirety
<FONT ID="LN">68</FONT><A NAME="268"></A>     *
<FONT ID="LN">69</FONT><A NAME="269"></A>     * @throws Exception There has been a general failure either within the Client class, or whilst attempting to communicate with the Nexmo service (eg, Network failure)
<FONT ID="LN">70</FONT><A NAME="270"></A>     */</FONT>
<FONT ID="LN">71</FONT><A NAME="271"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>[] submitMessage(<A HREF="../../../../com/nexmo/messaging/sdk/messages/Message.java.html">Message</A> message) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">72</FONT><A NAME="272"></A>        <FONT ID="Boolean">boolean</FONT> performReachabilityCheck = <FONT ID="False">false</FONT>;
<FONT ID="LN">73</FONT><A NAME="273"></A>        <A HREF="../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.java.html">ValidityPeriod</A> validityPeriod = <FONT ID="Null">null</FONT>;
<FONT ID="LN">74</FONT><A NAME="274"></A>        String networkCode = <FONT ID="Null">null</FONT>;
<FONT ID="LN">75</FONT><A NAME="275"></A>        <FONT ID="Return">return</FONT> submitMessage(message, validityPeriod, networkCode, performReachabilityCheck);
<FONT ID="LN">76</FONT><A NAME="276"></A>    }
<FONT ID="LN">77</FONT><A NAME="277"></A>
<FONT ID="LN">78</FONT><A NAME="278"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">79</FONT><A NAME="279"></A>     * submit a message submission request object.
<FONT ID="LN">80</FONT><A NAME="280"></A>     * This will use the supplied object to construct a request and post it to the Nexmo REST interface.&lt;br&gt;
<FONT ID="LN">81</FONT><A NAME="281"></A>     * This method will respond with an array of SmsSubmissionResult objects. Depending on the nature and length of the submitted message, Nexmo may automatically
<FONT ID="LN">82</FONT><A NAME="282"></A>     * split the message into multiple sms messages in order to deliver to the handset. For example, a long text sms of greater than 160 chars will need to be split
<FONT ID="LN">83</FONT><A NAME="283"></A>     * into multiple 'concatenated' sms messages. The Nexmo service will handle this automatically for you.&lt;br&gt;
<FONT ID="LN">84</FONT><A NAME="284"></A>     * The array of SmsSubmissionResult objects will contain a SmsSubmissionResult object for every actual sms that was required to submit the message.
<FONT ID="LN">85</FONT><A NAME="285"></A>     * each message can potentially have a different status result, and each message will have a different message id.
<FONT ID="LN">86</FONT><A NAME="286"></A>     * Delivery notifications will be generated for each sms message within this set and will be posted to your application containing the appropriate message id.
<FONT ID="LN">87</FONT><A NAME="287"></A>     *
<FONT ID="LN">88</FONT><A NAME="288"></A>     * @param message The message request object that describes the type of message and the contents to be submitted.
<FONT ID="LN">89</FONT><A NAME="289"></A>     * @param validityPeriod The validity period (Time-To-Live) for this message. Specifies the time before this mesage will be expired if not yet delivered
<FONT ID="LN">90</FONT><A NAME="290"></A>     *
<FONT ID="LN">91</FONT><A NAME="291"></A>     * @return SmsSubmissionResult[] an array of results, 1 object for each sms message that was required to submit this message in its entirety
<FONT ID="LN">92</FONT><A NAME="292"></A>     *
<FONT ID="LN">93</FONT><A NAME="293"></A>     * @throws Exception There has been a general failure either within the Client class, or whilst attempting to communicate with the Nexmo service (eg, Network failure)
<FONT ID="LN">94</FONT><A NAME="294"></A>     */</FONT>
<FONT ID="LN">95</FONT><A NAME="295"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>[] submitMessage(<A HREF="../../../../com/nexmo/messaging/sdk/messages/Message.java.html">Message</A> message, <A HREF="../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.java.html">ValidityPeriod</A> validityPeriod) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">96</FONT><A NAME="296"></A>        <FONT ID="Boolean">boolean</FONT> performReachabilityCheck = <FONT ID="False">false</FONT>;
<FONT ID="LN">97</FONT><A NAME="297"></A>        String networkCode = <FONT ID="Null">null</FONT>;
<FONT ID="LN">98</FONT><A NAME="298"></A>        <FONT ID="Return">return</FONT> submitMessage(message, validityPeriod, networkCode, performReachabilityCheck);
<FONT ID="LN">99</FONT><A NAME="299"></A>    }
<FONT ID="LN">00</FONT><A NAME="300"></A>
<FONT ID="LN">01</FONT><A NAME="301"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">02</FONT><A NAME="302"></A>     * submit a message submission request object.
<FONT ID="LN">03</FONT><A NAME="303"></A>     * This will use the supplied object to construct a request and post it to the Nexmo REST interface.&lt;br&gt;
<FONT ID="LN">04</FONT><A NAME="304"></A>     * This method will respond with an array of SmsSubmissionResult objects. Depending on the nature and length of the submitted message, Nexmo may automatically
<FONT ID="LN">05</FONT><A NAME="305"></A>     * split the message into multiple sms messages in order to deliver to the handset. For example, a long text sms of greater than 160 chars will need to be split
<FONT ID="LN">06</FONT><A NAME="306"></A>     * into multiple 'concatenated' sms messages. The Nexmo service will handle this automatically for you.&lt;br&gt;
<FONT ID="LN">07</FONT><A NAME="307"></A>     * The array of SmsSubmissionResult objects will contain a SmsSubmissionResult object for every actual sms that was required to submit the message.
<FONT ID="LN">08</FONT><A NAME="308"></A>     * each message can potentially have a different status result, and each message will have a different message id.
<FONT ID="LN">09</FONT><A NAME="309"></A>     * Delivery notifications will be generated for each sms message within this set and will be posted to your application containing the appropriate message id.
<FONT ID="LN">10</FONT><A NAME="310"></A>     *
<FONT ID="LN">11</FONT><A NAME="311"></A>     * @param message The message request object that describes the type of message and the contents to be submitted.
<FONT ID="LN">12</FONT><A NAME="312"></A>     * @param validityPeriod The validity period (Time-To-Live) for this message. Specifies the time before this mesage will be expired if not yet delivered
<FONT ID="LN">13</FONT><A NAME="313"></A>     * @param networkCode (Optional) use this parameter to force this message to be associated with and delivered on this network. Use this in cases where you want to over-ride
<FONT ID="LN">14</FONT><A NAME="314"></A>     *                               the automatic network detection provided by Nexmo. This value will be used in order to determine the pricing and routing for this message.&lt;br&gt;
<FONT ID="LN">15</FONT><A NAME="315"></A>     *                               (Note) This feature must be enabled and available on your account or else this value will be ignored.
<FONT ID="LN">16</FONT><A NAME="316"></A>     * @param performReachabilityCheck Flag to indicate wether a reachability check should be performed on this message before delivery is attempted. If the destination is
<FONT ID="LN">17</FONT><A NAME="317"></A>     *                                 not reachable, the message will be rejected and a reachability status will be returned in the response field smsSubmissionReachabilityStatus&lt;br&gt;
<FONT ID="LN">18</FONT><A NAME="318"></A>     *                                 (Note) This feature must be enabled and available on your account or else the message request will be rejected. There may be additional cost
<FONT ID="LN">19</FONT><A NAME="319"></A>     *                                 associated with the use of this feature.
<FONT ID="LN">20</FONT><A NAME="320"></A>     *
<FONT ID="LN">21</FONT><A NAME="321"></A>     * @return SmsSubmissionResult[] an array of results, 1 object for each sms message that was required to submit this message in its entirety
<FONT ID="LN">22</FONT><A NAME="322"></A>     *
<FONT ID="LN">23</FONT><A NAME="323"></A>     * @throws Exception There has been a general failure either within the Client class, or whilst attempting to communicate with the Nexmo service (eg, Network failure)
<FONT ID="LN">24</FONT><A NAME="324"></A>     */</FONT>
<FONT ID="LN">25</FONT><A NAME="325"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>[] submitMessage(<A HREF="../../../../com/nexmo/messaging/sdk/messages/Message.java.html">Message</A> message,
<FONT ID="LN">26</FONT><A NAME="326"></A>                                               <A HREF="../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.java.html">ValidityPeriod</A> validityPeriod,
<FONT ID="LN">27</FONT><A NAME="327"></A>                                               String networkCode,
<FONT ID="LN">28</FONT><A NAME="328"></A>                                               <FONT ID="Boolean">boolean</FONT> performReachabilityCheck) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">29</FONT><A NAME="329"></A>
<FONT ID="LN">30</FONT><A NAME="330"></A>        log.debug(<FONT ID="StringLiteral">"HTTP-Message-Submission Client .. from [ "</FONT> + message.getFrom() + <FONT ID="StringLiteral">" ] to [ "</FONT> + message.getTo() + <FONT ID="StringLiteral">" ] msg [ "</FONT> + message.getMessageBody() + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">31</FONT><A NAME="331"></A>
<FONT ID="LN">32</FONT><A NAME="332"></A>        <FONT ID="SingleLineComment">// From the Message object supplied, construct an appropriate request to be submitted to the Nexmo REST Service.
<FONT ID="LN">33</FONT><A NAME="333"></A></FONT>
<FONT ID="LN">34</FONT><A NAME="334"></A>        <FONT ID="SingleLineComment">// Determine what 'product' type we are submitting, and select the appropriate endpoint path
<FONT ID="LN">35</FONT><A NAME="335"></A></FONT>        String submitPath = SUBMISSION_PATH_SMS;
<FONT ID="LN">36</FONT><A NAME="336"></A>        <FONT ID="If">if</FONT> (message.getType() == Message.MESSAGE_TYPE_USSD_DISPLAY)
<FONT ID="LN">37</FONT><A NAME="337"></A>            submitPath = SUBMISSION_PATH_USSD_DISPLAY;
<FONT ID="LN">38</FONT><A NAME="338"></A>        <FONT ID="If">if</FONT> (message.getType() == Message.MESSAGE_TYPE_USSD_PROMPT)
<FONT ID="LN">39</FONT><A NAME="339"></A>            submitPath = SUBMISSION_PATH_USSD_PROMPT;
<FONT ID="LN">40</FONT><A NAME="340"></A>
<FONT ID="LN">41</FONT><A NAME="341"></A>        <FONT ID="SingleLineComment">// Determine the type parameter based on the type of Message object.
<FONT ID="LN">42</FONT><A NAME="342"></A></FONT>        <FONT ID="Boolean">boolean</FONT> binary = message.getType() == Message.MESSAGE_TYPE_BINARY;
<FONT ID="LN">43</FONT><A NAME="343"></A>        <FONT ID="Boolean">boolean</FONT> unicode = message.isUnicode();
<FONT ID="LN">44</FONT><A NAME="344"></A>        <FONT ID="Boolean">boolean</FONT> wapPush = message.getType() == Message.MESSAGE_TYPE_WAPPUSH;
<FONT ID="LN">45</FONT><A NAME="345"></A>
<FONT ID="LN">46</FONT><A NAME="346"></A>        String mode = <FONT ID="StringLiteral">"text"</FONT>;
<FONT ID="LN">47</FONT><A NAME="347"></A>
<FONT ID="LN">48</FONT><A NAME="348"></A>        <FONT ID="If">if</FONT> (binary)
<FONT ID="LN">49</FONT><A NAME="349"></A>            mode = <FONT ID="StringLiteral">"binary"</FONT>;
<FONT ID="LN">50</FONT><A NAME="350"></A>
<FONT ID="LN">51</FONT><A NAME="351"></A>        <FONT ID="If">if</FONT> (unicode)
<FONT ID="LN">52</FONT><A NAME="352"></A>            mode = <FONT ID="StringLiteral">"unicode"</FONT>;
<FONT ID="LN">53</FONT><A NAME="353"></A>
<FONT ID="LN">54</FONT><A NAME="354"></A>        <FONT ID="If">if</FONT> (wapPush)
<FONT ID="LN">55</FONT><A NAME="355"></A>            mode = <FONT ID="StringLiteral">"wappush"</FONT>;
<FONT ID="LN">56</FONT><A NAME="356"></A>
<FONT ID="LN">57</FONT><A NAME="357"></A>        <FONT ID="SingleLineComment">// Construct a query string as a list of NameValuePairs
<FONT ID="LN">58</FONT><A NAME="358"></A></FONT>
<FONT ID="LN">59</FONT><A NAME="359"></A>        List&lt;NameValuePair&gt; params = <FONT ID="New">new</FONT> ArrayList&lt;NameValuePair&gt;();
<FONT ID="LN">60</FONT><A NAME="360"></A>
<FONT ID="LN">61</FONT><A NAME="361"></A>        <FONT ID="Boolean">boolean</FONT> doPost = <FONT ID="False">false</FONT>;
<FONT ID="LN">62</FONT><A NAME="362"></A>
<FONT ID="LN">63</FONT><A NAME="363"></A>        params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"api_key"</FONT>, <FONT ID="This">this</FONT>.apiKey));
<FONT ID="LN">64</FONT><A NAME="364"></A>        <FONT ID="If">if</FONT> (!<FONT ID="This">this</FONT>.signRequests)
<FONT ID="LN">65</FONT><A NAME="365"></A>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"api_secret"</FONT>, <FONT ID="This">this</FONT>.apiSecret));
<FONT ID="LN">66</FONT><A NAME="366"></A>        params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"from"</FONT>, message.getFrom()));
<FONT ID="LN">67</FONT><A NAME="367"></A>        params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"to"</FONT>, message.getTo()));
<FONT ID="LN">68</FONT><A NAME="368"></A>        params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"type"</FONT>, mode));
<FONT ID="LN">69</FONT><A NAME="369"></A>        <FONT ID="If">if</FONT> (wapPush) {
<FONT ID="LN">70</FONT><A NAME="370"></A>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"url"</FONT>, message.getWapPushUrl()));
<FONT ID="LN">71</FONT><A NAME="371"></A>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"title"</FONT>, message.getWapPushTitle()));
<FONT ID="LN">72</FONT><A NAME="372"></A>            <FONT ID="If">if</FONT> (message.getWapPushValidity() &gt; <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">73</FONT><A NAME="373"></A>                params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"validity"</FONT>, <FONT ID="StringLiteral">""</FONT> + message.getWapPushValidity()));
<FONT ID="LN">74</FONT><A NAME="374"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (binary) {
<FONT ID="LN">75</FONT><A NAME="375"></A>            <FONT ID="SingleLineComment">// Binary Message
<FONT ID="LN">76</FONT><A NAME="376"></A></FONT>            <FONT ID="If">if</FONT> (message.getBinaryMessageUdh() != <FONT ID="Null">null</FONT>)
<FONT ID="LN">77</FONT><A NAME="377"></A>                params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"udh"</FONT>, HexUtil.bytesToHex(message.getBinaryMessageUdh())));
<FONT ID="LN">78</FONT><A NAME="378"></A>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"body"</FONT>, HexUtil.bytesToHex(message.getBinaryMessageBody())));
<FONT ID="LN">79</FONT><A NAME="379"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">80</FONT><A NAME="380"></A>            <FONT ID="SingleLineComment">// Text Message
<FONT ID="LN">81</FONT><A NAME="381"></A></FONT>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"text"</FONT>, message.getMessageBody()));
<FONT ID="LN">82</FONT><A NAME="382"></A>            <FONT ID="If">if</FONT> (message.getMessageBody() != <FONT ID="Null">null</FONT> &amp;&amp; message.getMessageBody().length() &gt; <FONT ID="IntegerLiteral">255</FONT>)
<FONT ID="LN">83</FONT><A NAME="383"></A>                doPost = <FONT ID="True">true</FONT>;
<FONT ID="LN">84</FONT><A NAME="384"></A>        }
<FONT ID="LN">85</FONT><A NAME="385"></A>
<FONT ID="LN">86</FONT><A NAME="386"></A>        <FONT ID="If">if</FONT> (message.getClientReference() != <FONT ID="Null">null</FONT>)
<FONT ID="LN">87</FONT><A NAME="387"></A>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"client-ref"</FONT>, message.getClientReference()));
<FONT ID="LN">88</FONT><A NAME="388"></A>
<FONT ID="LN">89</FONT><A NAME="389"></A>        params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"status-report-req"</FONT>, <FONT ID="StringLiteral">""</FONT> + message.getStatusReportRequired()));
<FONT ID="LN">90</FONT><A NAME="390"></A>
<FONT ID="LN">91</FONT><A NAME="391"></A>        <FONT ID="If">if</FONT> (message.getMessageClass() != <FONT ID="Null">null</FONT>)
<FONT ID="LN">92</FONT><A NAME="392"></A>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"message-class"</FONT>, <FONT ID="StringLiteral">""</FONT> + message.getMessageClass().getMessageClass()));
<FONT ID="LN">93</FONT><A NAME="393"></A>
<FONT ID="LN">94</FONT><A NAME="394"></A>        <FONT ID="If">if</FONT> (message.getProtocolId() != <FONT ID="Null">null</FONT>)
<FONT ID="LN">95</FONT><A NAME="395"></A>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"protocol-id"</FONT>, <FONT ID="StringLiteral">""</FONT> + message.getProtocolId()));
<FONT ID="LN">96</FONT><A NAME="396"></A>
<FONT ID="LN">97</FONT><A NAME="397"></A>        <FONT ID="If">if</FONT> (validityPeriod != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">98</FONT><A NAME="398"></A>            <FONT ID="If">if</FONT> (validityPeriod.getTimeToLive() != <FONT ID="Null">null</FONT>)
<FONT ID="LN">99</FONT><A NAME="399"></A>                params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"ttl"</FONT>, <FONT ID="StringLiteral">""</FONT> + validityPeriod.getTimeToLive().intValue()));
<FONT ID="LN">00</FONT><A NAME="400"></A>            <FONT ID="If">if</FONT> (validityPeriod.getValidityPeriodHours() != <FONT ID="Null">null</FONT>)
<FONT ID="LN">01</FONT><A NAME="401"></A>                params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"ttl-hours"</FONT>, <FONT ID="StringLiteral">""</FONT> + validityPeriod.getValidityPeriodHours().intValue()));
<FONT ID="LN">02</FONT><A NAME="402"></A>            <FONT ID="If">if</FONT> (validityPeriod.getValidityPeriodMinutes() != <FONT ID="Null">null</FONT>)
<FONT ID="LN">03</FONT><A NAME="403"></A>                params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"ttl-minutes"</FONT>, <FONT ID="StringLiteral">""</FONT> + validityPeriod.getValidityPeriodMinutes().intValue()));
<FONT ID="LN">04</FONT><A NAME="404"></A>            <FONT ID="If">if</FONT> (validityPeriod.getValidityPeriodSeconds() != <FONT ID="Null">null</FONT>)
<FONT ID="LN">05</FONT><A NAME="405"></A>                params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"ttl-seconds"</FONT>, <FONT ID="StringLiteral">""</FONT> + validityPeriod.getValidityPeriodSeconds().intValue()));
<FONT ID="LN">06</FONT><A NAME="406"></A>        }
<FONT ID="LN">07</FONT><A NAME="407"></A>
<FONT ID="LN">08</FONT><A NAME="408"></A>        <FONT ID="If">if</FONT> (networkCode != <FONT ID="Null">null</FONT>)
<FONT ID="LN">09</FONT><A NAME="409"></A>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"network-code"</FONT>, networkCode));
<FONT ID="LN">10</FONT><A NAME="410"></A>
<FONT ID="LN">11</FONT><A NAME="411"></A>        <FONT ID="If">if</FONT> (performReachabilityCheck)
<FONT ID="LN">12</FONT><A NAME="412"></A>            params.add(<FONT ID="New">new</FONT> BasicNameValuePair(<FONT ID="StringLiteral">"test-reachable"</FONT>, <FONT ID="StringLiteral">"true"</FONT>));
<FONT ID="LN">13</FONT><A NAME="413"></A>
<FONT ID="LN">14</FONT><A NAME="414"></A>        <FONT ID="If">if</FONT> (<FONT ID="This">this</FONT>.signRequests)
<FONT ID="LN">15</FONT><A NAME="415"></A>            RequestSigning.constructSignatureForRequestParameters(params, <FONT ID="This">this</FONT>.signatureSecretKey);
<FONT ID="LN">16</FONT><A NAME="416"></A>
<FONT ID="LN">17</FONT><A NAME="417"></A>        String baseUrl = <FONT ID="This">this</FONT>.useSSL ? <FONT ID="This">this</FONT>.baseUrlHttps : <FONT ID="This">this</FONT>.baseUrlHttp;
<FONT ID="LN">18</FONT><A NAME="418"></A>        baseUrl = baseUrl + submitPath;
<FONT ID="LN">19</FONT><A NAME="419"></A>
<FONT ID="LN">20</FONT><A NAME="420"></A>        <FONT ID="SingleLineComment">// Now that we have generated a query string, we can instanciate a HttpClient,
<FONT ID="LN">21</FONT><A NAME="421"></A></FONT>        <FONT ID="SingleLineComment">// construct a POST or GET method and execute to submit the request
<FONT ID="LN">22</FONT><A NAME="422"></A></FONT>        String response = <FONT ID="Null">null</FONT>;
<FONT ID="LN">23</FONT><A NAME="423"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> pass=<FONT ID="IntegerLiteral">1</FONT>;pass&lt;=<FONT ID="IntegerLiteral">2</FONT>;pass++) {
<FONT ID="LN">24</FONT><A NAME="424"></A>            HttpUriRequest method = <FONT ID="Null">null</FONT>;
<FONT ID="LN">25</FONT><A NAME="425"></A>            doPost = <FONT ID="True">true</FONT>;
<FONT ID="LN">26</FONT><A NAME="426"></A>            String url = <FONT ID="Null">null</FONT>;
<FONT ID="LN">27</FONT><A NAME="427"></A>            <FONT ID="If">if</FONT> (doPost) {
<FONT ID="LN">28</FONT><A NAME="428"></A>                HttpPost httpPost = <FONT ID="New">new</FONT> HttpPost(baseUrl);
<FONT ID="LN">29</FONT><A NAME="429"></A>                httpPost.setEntity(<FONT ID="New">new</FONT> UrlEncodedFormEntity(params, <FONT ID="StringLiteral">"UTF-8"</FONT>));
<FONT ID="LN">30</FONT><A NAME="430"></A>                method = httpPost;
<FONT ID="LN">31</FONT><A NAME="431"></A>                url = baseUrl + <FONT ID="StringLiteral">"?"</FONT> + URLEncodedUtils.format(params, <FONT ID="StringLiteral">"utf-8"</FONT>);
<FONT ID="LN">32</FONT><A NAME="432"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">33</FONT><A NAME="433"></A>                String query = URLEncodedUtils.format(params, <FONT ID="StringLiteral">"utf-8"</FONT>);
<FONT ID="LN">34</FONT><A NAME="434"></A>                method = <FONT ID="New">new</FONT> HttpGet(baseUrl + <FONT ID="StringLiteral">"?"</FONT> + query);
<FONT ID="LN">35</FONT><A NAME="435"></A>                url = method.getRequestLine().getUri();
<FONT ID="LN">36</FONT><A NAME="436"></A>            }
<FONT ID="LN">37</FONT><A NAME="437"></A>
<FONT ID="LN">38</FONT><A NAME="438"></A>            <FONT ID="Try">try</FONT> {
<FONT ID="LN">39</FONT><A NAME="439"></A>                <FONT ID="If">if</FONT> (<FONT ID="This">this</FONT>.httpClient == <FONT ID="Null">null</FONT>)
<FONT ID="LN">40</FONT><A NAME="440"></A>                    <FONT ID="This">this</FONT>.httpClient = HttpClientUtils.getInstance(<FONT ID="This">this</FONT>.connectionTimeout, <FONT ID="This">this</FONT>.soTimeout).getNewHttpClient();
<FONT ID="LN">41</FONT><A NAME="441"></A>                HttpResponse httpResponse = <FONT ID="This">this</FONT>.httpClient.execute(method);
<FONT ID="LN">42</FONT><A NAME="442"></A>                <FONT ID="Int">int</FONT> status = httpResponse.getStatusLine().getStatusCode();
<FONT ID="LN">43</FONT><A NAME="443"></A>                <FONT ID="If">if</FONT> (status != <FONT ID="IntegerLiteral">200</FONT>)
<FONT ID="LN">44</FONT><A NAME="444"></A>                    <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"got a non-200 response [ "</FONT> + status + <FONT ID="StringLiteral">" ] from Nexmo-HTTP for url [ "</FONT> + url + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">45</FONT><A NAME="445"></A>                response = <FONT ID="New">new</FONT> BasicResponseHandler().handleResponse(httpResponse);
<FONT ID="LN">46</FONT><A NAME="446"></A>                log.info(<FONT ID="StringLiteral">".. SUBMITTED NEXMO-HTTP URL [ "</FONT> + url + <FONT ID="StringLiteral">" ] -- response [ "</FONT> + response + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">47</FONT><A NAME="447"></A>                <FONT ID="Break">break</FONT>;
<FONT ID="LN">48</FONT><A NAME="448"></A>            } <FONT ID="Catch">catch</FONT> (Exception e) {
<FONT ID="LN">49</FONT><A NAME="449"></A>                method.abort();
<FONT ID="LN">50</FONT><A NAME="450"></A>                log.info(<FONT ID="StringLiteral">"communication failure: "</FONT> + e);
<FONT ID="LN">51</FONT><A NAME="451"></A>                String exceptionMsg = e.getMessage();
<FONT ID="LN">52</FONT><A NAME="452"></A>                <FONT ID="If">if</FONT> (exceptionMsg.indexOf(<FONT ID="StringLiteral">"Read timed out"</FONT>) &gt;= <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">53</FONT><A NAME="453"></A>                    log.info(<FONT ID="StringLiteral">"we're still connected, but the target did not respond in a timely manner ..  drop ..."</FONT>);
<FONT ID="LN">54</FONT><A NAME="454"></A>                } <FONT ID="Else">else</FONT> {
<FONT ID="LN">55</FONT><A NAME="455"></A>                    <FONT ID="If">if</FONT> (pass == <FONT ID="IntegerLiteral">1</FONT>) {
<FONT ID="LN">56</FONT><A NAME="456"></A>                        log.info(<FONT ID="StringLiteral">"... re-establish http client ..."</FONT>);
<FONT ID="LN">57</FONT><A NAME="457"></A>                        <FONT ID="This">this</FONT>.httpClient = <FONT ID="Null">null</FONT>;
<FONT ID="LN">58</FONT><A NAME="458"></A>                        <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">59</FONT><A NAME="459"></A>                    }
<FONT ID="LN">60</FONT><A NAME="460"></A>                }
<FONT ID="LN">61</FONT><A NAME="461"></A>
<FONT ID="LN">62</FONT><A NAME="462"></A>                <FONT ID="SingleLineComment">// return a COMMS failure ...
<FONT ID="LN">63</FONT><A NAME="463"></A></FONT>                <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>[] results = <FONT ID="New">new</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>[<FONT ID="IntegerLiteral">1</FONT>];
<FONT ID="LN">64</FONT><A NAME="464"></A>                results[<FONT ID="IntegerLiteral">0</FONT>] = <FONT ID="New">new</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>(SmsSubmissionResult.STATUS_COMMS_FAILURE,
<FONT ID="LN">65</FONT><A NAME="465"></A>                                                     <FONT ID="Null">null</FONT>,
<FONT ID="LN">66</FONT><A NAME="466"></A>                                                     <FONT ID="Null">null</FONT>,
<FONT ID="LN">67</FONT><A NAME="467"></A>                                                     <FONT ID="StringLiteral">"Failed to communicate with NEXMO-HTTP url [ "</FONT> + url + <FONT ID="StringLiteral">" ] ..."</FONT> + e,
<FONT ID="LN">68</FONT><A NAME="468"></A>                                                     message.getClientReference(),
<FONT ID="LN">69</FONT><A NAME="469"></A>                                                     <FONT ID="Null">null</FONT>,
<FONT ID="LN">70</FONT><A NAME="470"></A>                                                     <FONT ID="Null">null</FONT>,
<FONT ID="LN">71</FONT><A NAME="471"></A>                                                     <FONT ID="True">true</FONT>,
<FONT ID="LN">72</FONT><A NAME="472"></A>                                                     <FONT ID="Null">null</FONT>,
<FONT ID="LN">73</FONT><A NAME="473"></A>                                                     <FONT ID="Null">null</FONT>);
<FONT ID="LN">74</FONT><A NAME="474"></A>                <FONT ID="Return">return</FONT> results;
<FONT ID="LN">75</FONT><A NAME="475"></A>            }
<FONT ID="LN">76</FONT><A NAME="476"></A>        }
<FONT ID="LN">77</FONT><A NAME="477"></A>
<FONT ID="LN">78</FONT><A NAME="478"></A>        <FONT ID="SingleLineComment">// parse the response doc ...
<FONT ID="LN">79</FONT><A NAME="479"></A></FONT>
<FONT ID="LN">80</FONT><A NAME="480"></A>        <FONT ID="MultiLineComment">/*
<FONT ID="LN">81</FONT><A NAME="481"></A>            We receive a response from the api that looks like this, parse the document
<FONT ID="LN">82</FONT><A NAME="482"></A>            and turn it into an array of SmsSubmissionResult, one object per &lt;message&gt; node
<FONT ID="LN">83</FONT><A NAME="483"></A>
<FONT ID="LN">84</FONT><A NAME="484"></A>                &lt;mt-submission-response&gt;
<FONT ID="LN">85</FONT><A NAME="485"></A>                    &lt;messages count='x'&gt;
<FONT ID="LN">86</FONT><A NAME="486"></A>                        &lt;message&gt;
<FONT ID="LN">87</FONT><A NAME="487"></A>                            &lt;to&gt;xxx&lt;/to&gt;
<FONT ID="LN">88</FONT><A NAME="488"></A>                            &lt;messageId&gt;xxx&lt;/messageId&gt;
<FONT ID="LN">89</FONT><A NAME="489"></A>                            &lt;status&gt;xx&lt;/status&gt;
<FONT ID="LN">90</FONT><A NAME="490"></A>                            &lt;errorText&gt;ff&lt;/errorText&gt;
<FONT ID="LN">91</FONT><A NAME="491"></A>                            &lt;clientRef&gt;xxx&lt;/clientRef&gt;
<FONT ID="LN">92</FONT><A NAME="492"></A>                            &lt;remainingBalance&gt;##.##&lt;/remainingBalance&gt;
<FONT ID="LN">93</FONT><A NAME="493"></A>                            &lt;messagePrice&gt;##.##&lt;/messagePrice&gt;
<FONT ID="LN">94</FONT><A NAME="494"></A>                            &lt;reachability status='x' description='xxx' /&gt;
<FONT ID="LN">95</FONT><A NAME="495"></A>                            &lt;network&gt;23410&lt;/network&gt;
<FONT ID="LN">96</FONT><A NAME="496"></A>                        &lt;/message&gt;
<FONT ID="LN">97</FONT><A NAME="497"></A>                    &lt;/messages&gt;
<FONT ID="LN">98</FONT><A NAME="498"></A>                &lt;/mt-submission-response&gt;
<FONT ID="LN">99</FONT><A NAME="499"></A>        */</FONT>
<FONT ID="LN">00</FONT><A NAME="500"></A>
<FONT ID="LN">01</FONT><A NAME="501"></A>        List&lt;<A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>&gt; results = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>&gt;();
<FONT ID="LN">02</FONT><A NAME="502"></A>
<FONT ID="LN">03</FONT><A NAME="503"></A>        Document doc = <FONT ID="Null">null</FONT>;
<FONT ID="LN">04</FONT><A NAME="504"></A>        <FONT ID="Synchronized">synchronized</FONT>(<FONT ID="This">this</FONT>.documentBuilder) {
<FONT ID="LN">05</FONT><A NAME="505"></A>            <FONT ID="Try">try</FONT> {
<FONT ID="LN">06</FONT><A NAME="506"></A>                doc = <FONT ID="This">this</FONT>.documentBuilder.parse(<FONT ID="New">new</FONT> InputSource(<FONT ID="New">new</FONT> StringReader(response)));
<FONT ID="LN">07</FONT><A NAME="507"></A>            } <FONT ID="Catch">catch</FONT> (Exception e) {
<FONT ID="LN">08</FONT><A NAME="508"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"Failed to build a DOM doc for the xml document [ "</FONT> + response + <FONT ID="StringLiteral">" ] "</FONT>, e);
<FONT ID="LN">09</FONT><A NAME="509"></A>            }
<FONT ID="LN">10</FONT><A NAME="510"></A>        }
<FONT ID="LN">11</FONT><A NAME="511"></A>
<FONT ID="LN">12</FONT><A NAME="512"></A>        NodeList replies = doc.getElementsByTagName(<FONT ID="StringLiteral">"mt-submission-response"</FONT>);
<FONT ID="LN">13</FONT><A NAME="513"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i=<FONT ID="IntegerLiteral">0</FONT>;i&lt;replies.getLength();i++) {
<FONT ID="LN">14</FONT><A NAME="514"></A>            Node reply = replies.item(i);
<FONT ID="LN">15</FONT><A NAME="515"></A>            NodeList messageLists = reply.getChildNodes();
<FONT ID="LN">16</FONT><A NAME="516"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i2=<FONT ID="IntegerLiteral">0</FONT>;i2&lt;messageLists.getLength();i2++) {
<FONT ID="LN">17</FONT><A NAME="517"></A>                Node messagesNode = messageLists.item(i2);
<FONT ID="LN">18</FONT><A NAME="518"></A>                <FONT ID="If">if</FONT> (messagesNode.getNodeType() != Node.ELEMENT_NODE)
<FONT ID="LN">19</FONT><A NAME="519"></A>                    <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">20</FONT><A NAME="520"></A>                <FONT ID="If">if</FONT> (messagesNode.getNodeName().equals(<FONT ID="StringLiteral">"messages"</FONT>)) {
<FONT ID="LN">21</FONT><A NAME="521"></A>                    NodeList messages = messagesNode.getChildNodes();
<FONT ID="LN">22</FONT><A NAME="522"></A>                    <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i3=<FONT ID="IntegerLiteral">0</FONT>;i3&lt;messages.getLength();i3++) {
<FONT ID="LN">23</FONT><A NAME="523"></A>                        Node messageNode = messages.item(i3);
<FONT ID="LN">24</FONT><A NAME="524"></A>                        <FONT ID="If">if</FONT> (messageNode.getNodeType() != Node.ELEMENT_NODE)
<FONT ID="LN">25</FONT><A NAME="525"></A>                            <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">26</FONT><A NAME="526"></A>
<FONT ID="LN">27</FONT><A NAME="527"></A>                        <FONT ID="Int">int</FONT> status = -<FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">28</FONT><A NAME="528"></A>                        String messageId = <FONT ID="Null">null</FONT>;
<FONT ID="LN">29</FONT><A NAME="529"></A>                        String destination = <FONT ID="Null">null</FONT>;
<FONT ID="LN">30</FONT><A NAME="530"></A>                        String errorText = <FONT ID="Null">null</FONT>;
<FONT ID="LN">31</FONT><A NAME="531"></A>                        String clientReference = <FONT ID="Null">null</FONT>;
<FONT ID="LN">32</FONT><A NAME="532"></A>                        BigDecimal remainingBalance = <FONT ID="Null">null</FONT>;
<FONT ID="LN">33</FONT><A NAME="533"></A>                        BigDecimal messagePrice = <FONT ID="Null">null</FONT>;
<FONT ID="LN">34</FONT><A NAME="534"></A>                        <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.java.html">SmsSubmissionReachabilityStatus</A> smsSubmissionReachabilityStatus = <FONT ID="Null">null</FONT>;
<FONT ID="LN">35</FONT><A NAME="535"></A>                        String network = <FONT ID="Null">null</FONT>;
<FONT ID="LN">36</FONT><A NAME="536"></A>
<FONT ID="LN">37</FONT><A NAME="537"></A>                        NodeList nodes = messageNode.getChildNodes();
<FONT ID="LN">38</FONT><A NAME="538"></A>                        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i4=<FONT ID="IntegerLiteral">0</FONT>;i4&lt;nodes.getLength();i4++) {
<FONT ID="LN">39</FONT><A NAME="539"></A>                            Node node = nodes.item(i4);
<FONT ID="LN">40</FONT><A NAME="540"></A>                            <FONT ID="If">if</FONT> (node.getNodeType() != Node.ELEMENT_NODE)
<FONT ID="LN">41</FONT><A NAME="541"></A>                                <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">42</FONT><A NAME="542"></A>                            <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"messageId"</FONT>)) {
<FONT ID="LN">43</FONT><A NAME="543"></A>                                messageId = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">44</FONT><A NAME="544"></A>                            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"to"</FONT>)) {
<FONT ID="LN">45</FONT><A NAME="545"></A>                                destination = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">46</FONT><A NAME="546"></A>                            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"status"</FONT>)) {
<FONT ID="LN">47</FONT><A NAME="547"></A>                                String str = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">48</FONT><A NAME="548"></A>                                <FONT ID="Try">try</FONT> {
<FONT ID="LN">49</FONT><A NAME="549"></A>                                    status = Integer.parseInt(str);
<FONT ID="LN">50</FONT><A NAME="550"></A>                                } <FONT ID="Catch">catch</FONT> (NumberFormatException e) {
<FONT ID="LN">51</FONT><A NAME="551"></A>                                    log.error(<FONT ID="StringLiteral">"xml parser .. invalid value in &lt;status&gt; node [ "</FONT> + str + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">52</FONT><A NAME="552"></A>                                    status = SmsSubmissionResult.STATUS_INTERNAL_ERROR;
<FONT ID="LN">53</FONT><A NAME="553"></A>                                }
<FONT ID="LN">54</FONT><A NAME="554"></A>                            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"errorText"</FONT>)) {
<FONT ID="LN">55</FONT><A NAME="555"></A>                                errorText = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">56</FONT><A NAME="556"></A>                            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"clientRef"</FONT>)) {
<FONT ID="LN">57</FONT><A NAME="557"></A>                                clientReference = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">58</FONT><A NAME="558"></A>                            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"remainingBalance"</FONT>)) {
<FONT ID="LN">59</FONT><A NAME="559"></A>                                String str = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">60</FONT><A NAME="560"></A>                                <FONT ID="Try">try</FONT> {
<FONT ID="LN">61</FONT><A NAME="561"></A>                                    <FONT ID="If">if</FONT> (str != <FONT ID="Null">null</FONT>)
<FONT ID="LN">62</FONT><A NAME="562"></A>                                        remainingBalance = <FONT ID="New">new</FONT> BigDecimal(str);
<FONT ID="LN">63</FONT><A NAME="563"></A>                                } <FONT ID="Catch">catch</FONT> (NumberFormatException e) {
<FONT ID="LN">64</FONT><A NAME="564"></A>                                    log.error(<FONT ID="StringLiteral">"xml parser .. invalid value in &lt;remainingBalance&gt; node [ "</FONT> + str + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">65</FONT><A NAME="565"></A>                                }
<FONT ID="LN">66</FONT><A NAME="566"></A>                            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"messagePrice"</FONT>)) {
<FONT ID="LN">67</FONT><A NAME="567"></A>                                String str = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">68</FONT><A NAME="568"></A>                                <FONT ID="Try">try</FONT> {
<FONT ID="LN">69</FONT><A NAME="569"></A>                                    <FONT ID="If">if</FONT> (str != <FONT ID="Null">null</FONT>)
<FONT ID="LN">70</FONT><A NAME="570"></A>                                        messagePrice = <FONT ID="New">new</FONT> BigDecimal(str);
<FONT ID="LN">71</FONT><A NAME="571"></A>                                } <FONT ID="Catch">catch</FONT> (NumberFormatException e) {
<FONT ID="LN">72</FONT><A NAME="572"></A>                                    log.error(<FONT ID="StringLiteral">"xml parser .. invalid value in &lt;messagePrice&gt; node [ "</FONT> + str + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">73</FONT><A NAME="573"></A>                                }
<FONT ID="LN">74</FONT><A NAME="574"></A>                            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"reachability"</FONT>)) {
<FONT ID="LN">75</FONT><A NAME="575"></A>                                NamedNodeMap attributes = node.getAttributes();
<FONT ID="LN">76</FONT><A NAME="576"></A>                                Node attr = attributes.getNamedItem(<FONT ID="StringLiteral">"status"</FONT>);
<FONT ID="LN">77</FONT><A NAME="577"></A>                                String str = attr == <FONT ID="Null">null</FONT> ? <FONT ID="StringLiteral">""</FONT> + SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_UNKNOWN : attr.getNodeValue();
<FONT ID="LN">78</FONT><A NAME="578"></A>                                <FONT ID="Int">int</FONT> reachabilityStatus = SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_UNKNOWN;
<FONT ID="LN">79</FONT><A NAME="579"></A>                                <FONT ID="Try">try</FONT> {
<FONT ID="LN">80</FONT><A NAME="580"></A>                                    reachabilityStatus = Integer.parseInt(str);
<FONT ID="LN">81</FONT><A NAME="581"></A>                                } <FONT ID="Catch">catch</FONT> (NumberFormatException e) {
<FONT ID="LN">82</FONT><A NAME="582"></A>                                    log.error(<FONT ID="StringLiteral">"xml parser .. invalid value in 'status' attribute in &lt;reachability&gt; node [ "</FONT> + str + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">83</FONT><A NAME="583"></A>                                    reachabilityStatus = SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_UNKNOWN;
<FONT ID="LN">84</FONT><A NAME="584"></A>                                }
<FONT ID="LN">85</FONT><A NAME="585"></A>
<FONT ID="LN">86</FONT><A NAME="586"></A>                                attr = attributes.getNamedItem(<FONT ID="StringLiteral">"description"</FONT>);
<FONT ID="LN">87</FONT><A NAME="587"></A>                                String description = attr == <FONT ID="Null">null</FONT> ? <FONT ID="StringLiteral">"-UNKNOWN-"</FONT> : attr.getNodeValue();
<FONT ID="LN">88</FONT><A NAME="588"></A>
<FONT ID="LN">89</FONT><A NAME="589"></A>                                smsSubmissionReachabilityStatus = <FONT ID="New">new</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.java.html">SmsSubmissionReachabilityStatus</A>(reachabilityStatus, description);
<FONT ID="LN">90</FONT><A NAME="590"></A>                            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (node.getNodeName().equals(<FONT ID="StringLiteral">"network"</FONT>)) {
<FONT ID="LN">91</FONT><A NAME="591"></A>                                network = node.getFirstChild() == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : node.getFirstChild().getNodeValue();
<FONT ID="LN">92</FONT><A NAME="592"></A>                            } <FONT ID="Else">else</FONT>
<FONT ID="LN">93</FONT><A NAME="593"></A>                                log.error(<FONT ID="StringLiteral">"xml parser .. unknown node found in status-return, expected [ messageId, to, status, errorText, clientRef, messagePrice, remainingBalance, reachability, network ] -- found [ "</FONT> + node.getNodeName() + <FONT ID="StringLiteral">" ] "</FONT>);
<FONT ID="LN">94</FONT><A NAME="594"></A>                        }
<FONT ID="LN">95</FONT><A NAME="595"></A>
<FONT ID="LN">96</FONT><A NAME="596"></A>                        <FONT ID="If">if</FONT> (status == -<FONT ID="IntegerLiteral">1</FONT>)
<FONT ID="LN">97</FONT><A NAME="597"></A>                            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> Exception(<FONT ID="StringLiteral">"Xml Parser - did not find a &lt;status&gt; node"</FONT>);
<FONT ID="LN">98</FONT><A NAME="598"></A>
<FONT ID="LN">99</FONT><A NAME="599"></A>                        <FONT ID="SingleLineComment">// Is this a temporary error ?
<FONT ID="LN">00</FONT><A NAME="600"></A></FONT>                        <FONT ID="Boolean">boolean</FONT> temporaryError = (status == SmsSubmissionResult.STATUS_THROTTLED ||
<FONT ID="LN">01</FONT><A NAME="601"></A>                                                  status == SmsSubmissionResult.STATUS_INTERNAL_ERROR ||
<FONT ID="LN">02</FONT><A NAME="602"></A>                                                  status == SmsSubmissionResult.STATUS_TOO_MANY_BINDS);
<FONT ID="LN">03</FONT><A NAME="603"></A>
<FONT ID="LN">04</FONT><A NAME="604"></A>                        results.add(<FONT ID="New">new</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>(status,
<FONT ID="LN">05</FONT><A NAME="605"></A>                                                            destination,
<FONT ID="LN">06</FONT><A NAME="606"></A>                                                            messageId,
<FONT ID="LN">07</FONT><A NAME="607"></A>                                                            errorText,
<FONT ID="LN">08</FONT><A NAME="608"></A>                                                            clientReference,
<FONT ID="LN">09</FONT><A NAME="609"></A>                                                            remainingBalance,
<FONT ID="LN">10</FONT><A NAME="610"></A>                                                            messagePrice,
<FONT ID="LN">11</FONT><A NAME="611"></A>                                                            temporaryError,
<FONT ID="LN">12</FONT><A NAME="612"></A>                                                            smsSubmissionReachabilityStatus,
<FONT ID="LN">13</FONT><A NAME="613"></A>                                                            network));
<FONT ID="LN">14</FONT><A NAME="614"></A>                    }
<FONT ID="LN">15</FONT><A NAME="615"></A>                }
<FONT ID="LN">16</FONT><A NAME="616"></A>            }
<FONT ID="LN">17</FONT><A NAME="617"></A>        }
<FONT ID="LN">18</FONT><A NAME="618"></A>
<FONT ID="LN">19</FONT><A NAME="619"></A>        <FONT ID="Return">return</FONT> results.toArray(<FONT ID="New">new</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionResult.java.html">SmsSubmissionResult</A>[<FONT ID="IntegerLiteral">0</FONT>]);
<FONT ID="LN">20</FONT><A NAME="620"></A>    }
<FONT ID="LN">21</FONT><A NAME="621"></A>
<FONT ID="LN">22</FONT><A NAME="622"></A>}
<FONT ID="LN">23</FONT><A NAME="623"></A></pre>
</BODY>
</HTML>