<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">SmsSubmissionReachabilityStatus.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="Package">package</FONT> com.nexmo.messaging.sdk;
<FONT ID="LN">2 </FONT><A NAME="2"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">3 </FONT><A NAME="3"></A> * Copyright (c) 2011-2013 Nexmo Inc
<FONT ID="LN">4 </FONT><A NAME="4"></A> *
<FONT ID="LN">5 </FONT><A NAME="5"></A> * Permission is hereby granted, free of charge, to any person obtaining a copy
<FONT ID="LN">6 </FONT><A NAME="6"></A> * of this software and associated documentation files (the "Software"), to deal
<FONT ID="LN">7 </FONT><A NAME="7"></A> * in the Software without restriction, including without limitation the rights
<FONT ID="LN">8 </FONT><A NAME="8"></A> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
<FONT ID="LN">9 </FONT><A NAME="9"></A> * copies of the Software, and to permit persons to whom the Software is
<FONT ID="LN">10</FONT><A NAME="10"></A> * furnished to do so, subject to the following conditions:
<FONT ID="LN">11</FONT><A NAME="11"></A> *
<FONT ID="LN">12</FONT><A NAME="12"></A> * The above copyright notice and this permission notice shall be included in
<FONT ID="LN">13</FONT><A NAME="13"></A> * all copies or substantial portions of the Software.
<FONT ID="LN">14</FONT><A NAME="14"></A> *
<FONT ID="LN">15</FONT><A NAME="15"></A> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<FONT ID="LN">16</FONT><A NAME="16"></A> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<FONT ID="LN">17</FONT><A NAME="17"></A> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<FONT ID="LN">18</FONT><A NAME="18"></A> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<FONT ID="LN">19</FONT><A NAME="19"></A> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<FONT ID="LN">20</FONT><A NAME="20"></A> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
<FONT ID="LN">21</FONT><A NAME="21"></A> * THE SOFTWARE.
<FONT ID="LN">22</FONT><A NAME="22"></A> */</FONT>
<FONT ID="LN">23</FONT><A NAME="23"></A>
<FONT ID="LN">24</FONT><A NAME="24"></A><FONT ID="FormalComment">/**
<FONT ID="LN">25</FONT><A NAME="25"></A> * SmsSubmissionReachabilityStatus.java&lt;br&gt;&lt;br&gt;
<FONT ID="LN">26</FONT><A NAME="26"></A> *
<FONT ID="LN">27</FONT><A NAME="27"></A> * Created on 5 January 2011, 17:34&lt;br&gt;&lt;br&gt;
<FONT ID="LN">28</FONT><A NAME="28"></A> *
<FONT ID="LN">29</FONT><A NAME="29"></A> * Represents the result of the reachability check that was performed when submitting the message if such a check was requested
<FONT ID="LN">30</FONT><A NAME="30"></A> *
<FONT ID="LN">31</FONT><A NAME="31"></A> * @author  Paul Cook
<FONT ID="LN">32</FONT><A NAME="32"></A> * @version 1.0
<FONT ID="LN">33</FONT><A NAME="33"></A> */</FONT>
<FONT ID="LN">34</FONT><A NAME="34"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> SmsSubmissionReachabilityStatus <FONT ID="Implements">implements</FONT> java.io.Serializable {
<FONT ID="LN">35</FONT><A NAME="35"></A>
<FONT ID="LN">36</FONT><A NAME="36"></A>    <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Long">long</FONT> serialVersionUID = <FONT ID="IntegerLiteral">8121497095898864184L</FONT>;
<FONT ID="LN">37</FONT><A NAME="37"></A>
<FONT ID="LN">38</FONT><A NAME="38"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">39</FONT><A NAME="39"></A>     * The reachability status of this messages destination could not be determined
<FONT ID="LN">40</FONT><A NAME="40"></A>     */</FONT>
<FONT ID="LN">41</FONT><A NAME="41"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> REACHABILITY_STATUS_UNKNOWN = <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">42</FONT><A NAME="42"></A>
<FONT ID="LN">43</FONT><A NAME="43"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">44</FONT><A NAME="44"></A>     * The destination of this message is reachable
<FONT ID="LN">45</FONT><A NAME="45"></A>     */</FONT>
<FONT ID="LN">46</FONT><A NAME="46"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> REACHABILITY_STATUS_REACHABLE = <FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">47</FONT><A NAME="47"></A>
<FONT ID="LN">48</FONT><A NAME="48"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">49</FONT><A NAME="49"></A>     * The destination of this message can not be reached and thus can not be delivered to
<FONT ID="LN">50</FONT><A NAME="50"></A>     */</FONT>
<FONT ID="LN">51</FONT><A NAME="51"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> REACHABILITY_STATUS_UNDELIVERABLE = <FONT ID="IntegerLiteral">2</FONT>;
<FONT ID="LN">52</FONT><A NAME="52"></A>
<FONT ID="LN">53</FONT><A NAME="53"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">54</FONT><A NAME="54"></A>     * The destinationof this message is temporarily unavailable (eg, switched off)
<FONT ID="LN">55</FONT><A NAME="55"></A>     */</FONT>
<FONT ID="LN">56</FONT><A NAME="56"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> REACHABILITY_STATUS_ABSENT = <FONT ID="IntegerLiteral">3</FONT>;
<FONT ID="LN">57</FONT><A NAME="57"></A>
<FONT ID="LN">58</FONT><A NAME="58"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">59</FONT><A NAME="59"></A>     * The destination of this message is not a valid destination and thus could not be delivered to
<FONT ID="LN">60</FONT><A NAME="60"></A>     */</FONT>
<FONT ID="LN">61</FONT><A NAME="61"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> REACHABILITY_STATUS_BAD_NUMBER = <FONT ID="IntegerLiteral">4</FONT>;
<FONT ID="LN">62</FONT><A NAME="62"></A>
<FONT ID="LN">63</FONT><A NAME="63"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> status;
<FONT ID="LN">64</FONT><A NAME="64"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String description;
<FONT ID="LN">65</FONT><A NAME="65"></A>
<FONT ID="LN">66</FONT><A NAME="66"></A>    <FONT ID="Protected">protected</FONT> SmsSubmissionReachabilityStatus(<FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> status,
<FONT ID="LN">67</FONT><A NAME="67"></A>                                              <FONT ID="Final">final</FONT> String description) {
<FONT ID="LN">68</FONT><A NAME="68"></A>        <FONT ID="This">this</FONT>.status = status;
<FONT ID="LN">69</FONT><A NAME="69"></A>        <FONT ID="This">this</FONT>.description = description;
<FONT ID="LN">70</FONT><A NAME="70"></A>    }
<FONT ID="LN">71</FONT><A NAME="71"></A>
<FONT ID="LN">72</FONT><A NAME="72"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">73</FONT><A NAME="73"></A>     * @return int status code representing outcome of the reachability check performed on this message
<FONT ID="LN">74</FONT><A NAME="74"></A>     */</FONT>
<FONT ID="LN">75</FONT><A NAME="75"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getStatus() {
<FONT ID="LN">76</FONT><A NAME="76"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.status;
<FONT ID="LN">77</FONT><A NAME="77"></A>    }
<FONT ID="LN">78</FONT><A NAME="78"></A>
<FONT ID="LN">79</FONT><A NAME="79"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">80</FONT><A NAME="80"></A>     * @return String A description of the outcome of the reachability check performed on this message
<FONT ID="LN">81</FONT><A NAME="81"></A>     */</FONT>
<FONT ID="LN">82</FONT><A NAME="82"></A>    <FONT ID="Public">public</FONT> String getDescription() {
<FONT ID="LN">83</FONT><A NAME="83"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.description;
<FONT ID="LN">84</FONT><A NAME="84"></A>    }
<FONT ID="LN">85</FONT><A NAME="85"></A>
<FONT ID="LN">86</FONT><A NAME="86"></A>    @Override
<FONT ID="LN">87</FONT><A NAME="87"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">88</FONT><A NAME="88"></A>        <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"REACHABILITY -- STAT [ "</FONT> + <FONT ID="This">this</FONT>.status + <FONT ID="StringLiteral">" ] [ "</FONT> + <FONT ID="This">this</FONT>.description + <FONT ID="StringLiteral">" ] "</FONT>;
<FONT ID="LN">89</FONT><A NAME="89"></A>    }
<FONT ID="LN">90</FONT><A NAME="90"></A>
<FONT ID="LN">91</FONT><A NAME="91"></A>}
<FONT ID="LN">92</FONT><A NAME="92"></A></pre>
</BODY>
</HTML>