<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>com.nexmo.messaging.sdk.SmsSubmissionResult (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">SmsSubmissionResult.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="Package">package</FONT> com.nexmo.messaging.sdk;
<FONT ID="LN">2 </FONT><A NAME="2"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">3 </FONT><A NAME="3"></A> * Copyright (c) 2011-2013 Nexmo Inc
<FONT ID="LN">4 </FONT><A NAME="4"></A> *
<FONT ID="LN">5 </FONT><A NAME="5"></A> * Permission is hereby granted, free of charge, to any person obtaining a copy
<FONT ID="LN">6 </FONT><A NAME="6"></A> * of this software and associated documentation files (the "Software"), to deal
<FONT ID="LN">7 </FONT><A NAME="7"></A> * in the Software without restriction, including without limitation the rights
<FONT ID="LN">8 </FONT><A NAME="8"></A> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
<FONT ID="LN">9 </FONT><A NAME="9"></A> * copies of the Software, and to permit persons to whom the Software is
<FONT ID="LN">10</FONT><A NAME="10"></A> * furnished to do so, subject to the following conditions:
<FONT ID="LN">11</FONT><A NAME="11"></A> *
<FONT ID="LN">12</FONT><A NAME="12"></A> * The above copyright notice and this permission notice shall be included in
<FONT ID="LN">13</FONT><A NAME="13"></A> * all copies or substantial portions of the Software.
<FONT ID="LN">14</FONT><A NAME="14"></A> *
<FONT ID="LN">15</FONT><A NAME="15"></A> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<FONT ID="LN">16</FONT><A NAME="16"></A> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<FONT ID="LN">17</FONT><A NAME="17"></A> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<FONT ID="LN">18</FONT><A NAME="18"></A> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<FONT ID="LN">19</FONT><A NAME="19"></A> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<FONT ID="LN">20</FONT><A NAME="20"></A> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
<FONT ID="LN">21</FONT><A NAME="21"></A> * THE SOFTWARE.
<FONT ID="LN">22</FONT><A NAME="22"></A> */</FONT>
<FONT ID="LN">23</FONT><A NAME="23"></A>
<FONT ID="LN">24</FONT><A NAME="24"></A><FONT ID="Import">import</FONT> java.math.BigDecimal;
<FONT ID="LN">25</FONT><A NAME="25"></A>
<FONT ID="LN">26</FONT><A NAME="26"></A><FONT ID="FormalComment">/**
<FONT ID="LN">27</FONT><A NAME="27"></A> * SmsSubmissionResult.java&lt;br&gt;&lt;br&gt;
<FONT ID="LN">28</FONT><A NAME="28"></A> *
<FONT ID="LN">29</FONT><A NAME="29"></A> * Created on 5 January 2011, 17:34&lt;br&gt;&lt;br&gt;
<FONT ID="LN">30</FONT><A NAME="30"></A> *
<FONT ID="LN">31</FONT><A NAME="31"></A> * Represents the result of the submission of a single sms message,
<FONT ID="LN">32</FONT><A NAME="32"></A> * or a single part of a long / multi-part message
<FONT ID="LN">33</FONT><A NAME="33"></A> *
<FONT ID="LN">34</FONT><A NAME="34"></A> * @author  Paul Cook
<FONT ID="LN">35</FONT><A NAME="35"></A> * @version 1.0
<FONT ID="LN">36</FONT><A NAME="36"></A> */</FONT>
<FONT ID="LN">37</FONT><A NAME="37"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> SmsSubmissionResult <FONT ID="Implements">implements</FONT> java.io.Serializable {
<FONT ID="LN">38</FONT><A NAME="38"></A>
<FONT ID="LN">39</FONT><A NAME="39"></A>    <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Long">long</FONT> serialVersionUID = <FONT ID="IntegerLiteral">2580996244288340269L</FONT>;
<FONT ID="LN">40</FONT><A NAME="40"></A>
<FONT ID="LN">41</FONT><A NAME="41"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">42</FONT><A NAME="42"></A>     * Message was successfully submitted to the Nexmo service
<FONT ID="LN">43</FONT><A NAME="43"></A>     */</FONT>
<FONT ID="LN">44</FONT><A NAME="44"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_OK = <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">45</FONT><A NAME="45"></A>
<FONT ID="LN">46</FONT><A NAME="46"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">47</FONT><A NAME="47"></A>     * Message was rejected due to exceeding the maximum throughput allowed for this account.&lt;br&gt;
<FONT ID="LN">48</FONT><A NAME="48"></A>     * Message can be re-submitted after a short delay
<FONT ID="LN">49</FONT><A NAME="49"></A>     */</FONT>
<FONT ID="LN">50</FONT><A NAME="50"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_THROTTLED = <FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">51</FONT><A NAME="51"></A>
<FONT ID="LN">52</FONT><A NAME="52"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">53</FONT><A NAME="53"></A>     * Message was rejected due to incomplete data in the submission request
<FONT ID="LN">54</FONT><A NAME="54"></A>     */</FONT>
<FONT ID="LN">55</FONT><A NAME="55"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_MISSING_PARAMS = <FONT ID="IntegerLiteral">2</FONT>;
<FONT ID="LN">56</FONT><A NAME="56"></A>
<FONT ID="LN">57</FONT><A NAME="57"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">58</FONT><A NAME="58"></A>     * Message was rejected due to an illegal value in one or more elements of the submission request
<FONT ID="LN">59</FONT><A NAME="59"></A>     */</FONT>
<FONT ID="LN">60</FONT><A NAME="60"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_INVALID_PARAMS = <FONT ID="IntegerLiteral">3</FONT>;
<FONT ID="LN">61</FONT><A NAME="61"></A>
<FONT ID="LN">62</FONT><A NAME="62"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">63</FONT><A NAME="63"></A>     * Message was rejected due to receiving invalid account api key and/or secret
<FONT ID="LN">64</FONT><A NAME="64"></A>     */</FONT>
<FONT ID="LN">65</FONT><A NAME="65"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_INVALID_CREDENTIALS = <FONT ID="IntegerLiteral">4</FONT>;
<FONT ID="LN">66</FONT><A NAME="66"></A>
<FONT ID="LN">67</FONT><A NAME="67"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">68</FONT><A NAME="68"></A>     * Message was rejected due to a failure within the Nexmo systems.&lt;br&gt;
<FONT ID="LN">69</FONT><A NAME="69"></A>     * Message can be re-submitted after a short delay
<FONT ID="LN">70</FONT><A NAME="70"></A>     */</FONT>
<FONT ID="LN">71</FONT><A NAME="71"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_INTERNAL_ERROR = <FONT ID="IntegerLiteral">5</FONT>;
<FONT ID="LN">72</FONT><A NAME="72"></A>
<FONT ID="LN">73</FONT><A NAME="73"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">74</FONT><A NAME="74"></A>     * Message was rejected because the Nexmo service was unable to handle this request. eg, the destination was un-routable.
<FONT ID="LN">75</FONT><A NAME="75"></A>     */</FONT>
<FONT ID="LN">76</FONT><A NAME="76"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_INVALID_MESSAGE = <FONT ID="IntegerLiteral">6</FONT>;
<FONT ID="LN">77</FONT><A NAME="77"></A>
<FONT ID="LN">78</FONT><A NAME="78"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">79</FONT><A NAME="79"></A>     * Message was rejected because the phone number you tried to submit to has been blacklisted.
<FONT ID="LN">80</FONT><A NAME="80"></A>     */</FONT>
<FONT ID="LN">81</FONT><A NAME="81"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_NUMBER_BARRED = <FONT ID="IntegerLiteral">7</FONT>;
<FONT ID="LN">82</FONT><A NAME="82"></A>
<FONT ID="LN">83</FONT><A NAME="83"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">84</FONT><A NAME="84"></A>     * Message was rejected because your account has been barred, or has not yet been activated
<FONT ID="LN">85</FONT><A NAME="85"></A>     */</FONT>
<FONT ID="LN">86</FONT><A NAME="86"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_PARTNER_ACCOUNT_BARRED = <FONT ID="IntegerLiteral">8</FONT>;
<FONT ID="LN">87</FONT><A NAME="87"></A>
<FONT ID="LN">88</FONT><A NAME="88"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">89</FONT><A NAME="89"></A>     * Message was rejected because your pre-paid balance does not contain enough credit to handle this request.&lt;br&gt;
<FONT ID="LN">90</FONT><A NAME="90"></A>     * Please top up your balance before re-submitting this request or subsequent requests.
<FONT ID="LN">91</FONT><A NAME="91"></A>     */</FONT>
<FONT ID="LN">92</FONT><A NAME="92"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_PARTNER_QUOTA_EXCEEDED = <FONT ID="IntegerLiteral">9</FONT>;
<FONT ID="LN">93</FONT><A NAME="93"></A>
<FONT ID="LN">94</FONT><A NAME="94"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">95</FONT><A NAME="95"></A>     * Message was rejected because already have the maximum number of concurrent connections allowed for your account.
<FONT ID="LN">96</FONT><A NAME="96"></A>     */</FONT>
<FONT ID="LN">97</FONT><A NAME="97"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_TOO_MANY_BINDS = <FONT ID="IntegerLiteral">10</FONT>;
<FONT ID="LN">98</FONT><A NAME="98"></A>
<FONT ID="LN">99</FONT><A NAME="99"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">00</FONT><A NAME="100"></A>     * Message was rejected because your account is not provisioned for submitting via the REST interface.
<FONT ID="LN">01</FONT><A NAME="101"></A>     */</FONT>
<FONT ID="LN">02</FONT><A NAME="102"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_ACCOUNT_NOT_HTTP = <FONT ID="IntegerLiteral">11</FONT>;
<FONT ID="LN">03</FONT><A NAME="103"></A>
<FONT ID="LN">04</FONT><A NAME="104"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">05</FONT><A NAME="105"></A>     * Message was rejected because it exceeds the allowable maximum length (140 octets for a binary message, or 3200 chars for a text message)
<FONT ID="LN">06</FONT><A NAME="106"></A>     */</FONT>
<FONT ID="LN">07</FONT><A NAME="107"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_MESSAGE_TOO_LONG = <FONT ID="IntegerLiteral">12</FONT>;
<FONT ID="LN">08</FONT><A NAME="108"></A>
<FONT ID="LN">09</FONT><A NAME="109"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">10</FONT><A NAME="110"></A>     * Message was not submitted because there was a communications failure.
<FONT ID="LN">11</FONT><A NAME="111"></A>     */</FONT>
<FONT ID="LN">12</FONT><A NAME="112"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_COMMS_FAILURE = <FONT ID="IntegerLiteral">13</FONT>;
<FONT ID="LN">13</FONT><A NAME="113"></A>
<FONT ID="LN">14</FONT><A NAME="114"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">15</FONT><A NAME="115"></A>     * Message was not submitted due to a verification failure in the submitted signature
<FONT ID="LN">16</FONT><A NAME="116"></A>     */</FONT>
<FONT ID="LN">17</FONT><A NAME="117"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_INVALID_SIGNATURE = <FONT ID="IntegerLiteral">14</FONT>;
<FONT ID="LN">18</FONT><A NAME="118"></A>
<FONT ID="LN">19</FONT><A NAME="119"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">20</FONT><A NAME="120"></A>     * The 'from' address specified in the message submission was not permitted
<FONT ID="LN">21</FONT><A NAME="121"></A>     */</FONT>
<FONT ID="LN">22</FONT><A NAME="122"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_INVALID_FROM_ADDRESS = <FONT ID="IntegerLiteral">15</FONT>;
<FONT ID="LN">23</FONT><A NAME="123"></A>
<FONT ID="LN">24</FONT><A NAME="124"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">25</FONT><A NAME="125"></A>     * invalid TTL -- The ttl parameter values, or combination of parameters is invalid
<FONT ID="LN">26</FONT><A NAME="126"></A>     */</FONT>
<FONT ID="LN">27</FONT><A NAME="127"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_INVALID_TTL = <FONT ID="IntegerLiteral">16</FONT>;
<FONT ID="LN">28</FONT><A NAME="128"></A>
<FONT ID="LN">29</FONT><A NAME="129"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">30</FONT><A NAME="130"></A>     * This destination cannot be delivered to at this time (if reachable=true is specified)
<FONT ID="LN">31</FONT><A NAME="131"></A>     */</FONT>
<FONT ID="LN">32</FONT><A NAME="132"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_NUMBER_UNREACHABKE = <FONT ID="IntegerLiteral">17</FONT>;
<FONT ID="LN">33</FONT><A NAME="133"></A>
<FONT ID="LN">34</FONT><A NAME="134"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">35</FONT><A NAME="135"></A>     * There are more than the maximum allowed number of destinations in this request
<FONT ID="LN">36</FONT><A NAME="136"></A>     */</FONT>
<FONT ID="LN">37</FONT><A NAME="137"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_TOO_MANY_DESTINATIONS = <FONT ID="IntegerLiteral">18</FONT>;
<FONT ID="LN">38</FONT><A NAME="138"></A>
<FONT ID="LN">39</FONT><A NAME="139"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">40</FONT><A NAME="140"></A>     * Your request makes use of a facility that is not enabled on your account
<FONT ID="LN">41</FONT><A NAME="141"></A>     */</FONT>
<FONT ID="LN">42</FONT><A NAME="142"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_FACILITY_NOT_ALLOWED = <FONT ID="IntegerLiteral">19</FONT>;
<FONT ID="LN">43</FONT><A NAME="143"></A>
<FONT ID="LN">44</FONT><A NAME="144"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">45</FONT><A NAME="145"></A>     * The message class value supplied was out of range (0 - 3)
<FONT ID="LN">46</FONT><A NAME="146"></A>     */</FONT>
<FONT ID="LN">47</FONT><A NAME="147"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATUS_INVALID_MESSAFE_CLASS = <FONT ID="IntegerLiteral">20</FONT>;
<FONT ID="LN">48</FONT><A NAME="148"></A>
<FONT ID="LN">49</FONT><A NAME="149"></A>
<FONT ID="LN">50</FONT><A NAME="150"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> status;
<FONT ID="LN">51</FONT><A NAME="151"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String destination;
<FONT ID="LN">52</FONT><A NAME="152"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String messageId;
<FONT ID="LN">53</FONT><A NAME="153"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String errorText;
<FONT ID="LN">54</FONT><A NAME="154"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String clientReference;
<FONT ID="LN">55</FONT><A NAME="155"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> BigDecimal remainingBalance;
<FONT ID="LN">56</FONT><A NAME="156"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> BigDecimal messagePrice;
<FONT ID="LN">57</FONT><A NAME="157"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> temporaryError;
<FONT ID="LN">58</FONT><A NAME="158"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.java.html">SmsSubmissionReachabilityStatus</A> smsSubmissionReachabilityStatus;
<FONT ID="LN">59</FONT><A NAME="159"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String network;
<FONT ID="LN">60</FONT><A NAME="160"></A>
<FONT ID="LN">61</FONT><A NAME="161"></A>    <FONT ID="Protected">protected</FONT> SmsSubmissionResult(<FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> status,
<FONT ID="LN">62</FONT><A NAME="162"></A>                                  <FONT ID="Final">final</FONT> String destination,
<FONT ID="LN">63</FONT><A NAME="163"></A>                                  <FONT ID="Final">final</FONT> String messageId,
<FONT ID="LN">64</FONT><A NAME="164"></A>                                  <FONT ID="Final">final</FONT> String errorText,
<FONT ID="LN">65</FONT><A NAME="165"></A>                                  <FONT ID="Final">final</FONT> String clientReference,
<FONT ID="LN">66</FONT><A NAME="166"></A>                                  <FONT ID="Final">final</FONT> BigDecimal remainingBalance,
<FONT ID="LN">67</FONT><A NAME="167"></A>                                  <FONT ID="Final">final</FONT> BigDecimal messagePrice,
<FONT ID="LN">68</FONT><A NAME="168"></A>                                  <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> temporaryError,
<FONT ID="LN">69</FONT><A NAME="169"></A>                                  <FONT ID="Final">final</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.java.html">SmsSubmissionReachabilityStatus</A> smsSubmissionReachabilityStatus,
<FONT ID="LN">70</FONT><A NAME="170"></A>                                  <FONT ID="Final">final</FONT> String network) {
<FONT ID="LN">71</FONT><A NAME="171"></A>        <FONT ID="This">this</FONT>.status = status;
<FONT ID="LN">72</FONT><A NAME="172"></A>        <FONT ID="This">this</FONT>.destination = destination;
<FONT ID="LN">73</FONT><A NAME="173"></A>        <FONT ID="This">this</FONT>.messageId = messageId;
<FONT ID="LN">74</FONT><A NAME="174"></A>        <FONT ID="This">this</FONT>.errorText = errorText;
<FONT ID="LN">75</FONT><A NAME="175"></A>        <FONT ID="This">this</FONT>.clientReference = clientReference;
<FONT ID="LN">76</FONT><A NAME="176"></A>        <FONT ID="This">this</FONT>.remainingBalance = remainingBalance;
<FONT ID="LN">77</FONT><A NAME="177"></A>        <FONT ID="This">this</FONT>.messagePrice = messagePrice;
<FONT ID="LN">78</FONT><A NAME="178"></A>        <FONT ID="This">this</FONT>.temporaryError = temporaryError;
<FONT ID="LN">79</FONT><A NAME="179"></A>        <FONT ID="This">this</FONT>.smsSubmissionReachabilityStatus = smsSubmissionReachabilityStatus;
<FONT ID="LN">80</FONT><A NAME="180"></A>        <FONT ID="This">this</FONT>.network = network;
<FONT ID="LN">81</FONT><A NAME="181"></A>    }
<FONT ID="LN">82</FONT><A NAME="182"></A>
<FONT ID="LN">83</FONT><A NAME="183"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">84</FONT><A NAME="184"></A>     * @return int status code representing either the success of the message submission or a reason for failure
<FONT ID="LN">85</FONT><A NAME="185"></A>     */</FONT>
<FONT ID="LN">86</FONT><A NAME="186"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getStatus() {
<FONT ID="LN">87</FONT><A NAME="187"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.status;
<FONT ID="LN">88</FONT><A NAME="188"></A>    }
<FONT ID="LN">89</FONT><A NAME="189"></A>
<FONT ID="LN">90</FONT><A NAME="190"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">91</FONT><A NAME="191"></A>     * @return String the destination phone number that the message was submitted to
<FONT ID="LN">92</FONT><A NAME="192"></A>     */</FONT>
<FONT ID="LN">93</FONT><A NAME="193"></A>    <FONT ID="Public">public</FONT> String getDestination() {
<FONT ID="LN">94</FONT><A NAME="194"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.destination;
<FONT ID="LN">95</FONT><A NAME="195"></A>    }
<FONT ID="LN">96</FONT><A NAME="196"></A>
<FONT ID="LN">97</FONT><A NAME="197"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">98</FONT><A NAME="198"></A>     * @return String a unique identifier associated with the submitted message.
<FONT ID="LN">99</FONT><A NAME="199"></A>     *         This value will be returned in any subsequent delivery notifications in order that they may be correlated with the appropriate message submission request.
<FONT ID="LN">00</FONT><A NAME="200"></A>     */</FONT>
<FONT ID="LN">01</FONT><A NAME="201"></A>    <FONT ID="Public">public</FONT> String getMessageId() {
<FONT ID="LN">02</FONT><A NAME="202"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.messageId;
<FONT ID="LN">03</FONT><A NAME="203"></A>    }
<FONT ID="LN">04</FONT><A NAME="204"></A>
<FONT ID="LN">05</FONT><A NAME="205"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">06</FONT><A NAME="206"></A>     * @return String a human readable error message giving further description of the value of {see #getStatus()}
<FONT ID="LN">07</FONT><A NAME="207"></A>     */</FONT>
<FONT ID="LN">08</FONT><A NAME="208"></A>    <FONT ID="Public">public</FONT> String getErrorText() {
<FONT ID="LN">09</FONT><A NAME="209"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.errorText;
<FONT ID="LN">10</FONT><A NAME="210"></A>    }
<FONT ID="LN">11</FONT><A NAME="211"></A>
<FONT ID="LN">12</FONT><A NAME="212"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">13</FONT><A NAME="213"></A>     * @return String the client-reference that was supplied as part of the original message submission
<FONT ID="LN">14</FONT><A NAME="214"></A>     */</FONT>
<FONT ID="LN">15</FONT><A NAME="215"></A>    <FONT ID="Public">public</FONT> String getClientReference() {
<FONT ID="LN">16</FONT><A NAME="216"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.clientReference;
<FONT ID="LN">17</FONT><A NAME="217"></A>    }
<FONT ID="LN">18</FONT><A NAME="218"></A>
<FONT ID="LN">19</FONT><A NAME="219"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">20</FONT><A NAME="220"></A>     * @return BigDecimal The account balance that remains after the submission of this message.
<FONT ID="LN">21</FONT><A NAME="221"></A>     */</FONT>
<FONT ID="LN">22</FONT><A NAME="222"></A>    <FONT ID="Public">public</FONT> BigDecimal getRemainingBalance() {
<FONT ID="LN">23</FONT><A NAME="223"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.remainingBalance;
<FONT ID="LN">24</FONT><A NAME="224"></A>    }
<FONT ID="LN">25</FONT><A NAME="225"></A>
<FONT ID="LN">26</FONT><A NAME="226"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">27</FONT><A NAME="227"></A>     * @return BigDecimal The amount that was debited from your account balance upon submission of this message
<FONT ID="LN">28</FONT><A NAME="228"></A>     */</FONT>
<FONT ID="LN">29</FONT><A NAME="229"></A>    <FONT ID="Public">public</FONT> BigDecimal getMessagePrice() {
<FONT ID="LN">30</FONT><A NAME="230"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.messagePrice;
<FONT ID="LN">31</FONT><A NAME="231"></A>    }
<FONT ID="LN">32</FONT><A NAME="232"></A>
<FONT ID="LN">33</FONT><A NAME="233"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">34</FONT><A NAME="234"></A>     * @return boolean Indicates if the failure was due to a temporary condition. If so, then the message submission may be re-attempted after a short delay
<FONT ID="LN">35</FONT><A NAME="235"></A>     */</FONT>
<FONT ID="LN">36</FONT><A NAME="236"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> getTemporaryError() {
<FONT ID="LN">37</FONT><A NAME="237"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.temporaryError;
<FONT ID="LN">38</FONT><A NAME="238"></A>    }
<FONT ID="LN">39</FONT><A NAME="239"></A>
<FONT ID="LN">40</FONT><A NAME="240"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">41</FONT><A NAME="241"></A>     * @return SmsSubmissionReachabilityStatus the result of any reachability check that was performed on this message if one was requested
<FONT ID="LN">42</FONT><A NAME="242"></A>     */</FONT>
<FONT ID="LN">43</FONT><A NAME="243"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.java.html">SmsSubmissionReachabilityStatus</A> getSmsSubmissionReachabilityStatus() {
<FONT ID="LN">44</FONT><A NAME="244"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.smsSubmissionReachabilityStatus;
<FONT ID="LN">45</FONT><A NAME="245"></A>    }
<FONT ID="LN">46</FONT><A NAME="246"></A>
<FONT ID="LN">47</FONT><A NAME="247"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">48</FONT><A NAME="248"></A>     * @return String the 'estimated' network that has been identified for this destination (Note, this can change during the processing of this message due to HLR lookups)
<FONT ID="LN">49</FONT><A NAME="249"></A>     */</FONT>
<FONT ID="LN">50</FONT><A NAME="250"></A>    <FONT ID="Public">public</FONT> String getNetwork() {
<FONT ID="LN">51</FONT><A NAME="251"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.network;
<FONT ID="LN">52</FONT><A NAME="252"></A>    }
<FONT ID="LN">53</FONT><A NAME="253"></A>
<FONT ID="LN">54</FONT><A NAME="254"></A>    @Override
<FONT ID="LN">55</FONT><A NAME="255"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">56</FONT><A NAME="256"></A>        StringBuilder sb = <FONT ID="New">new</FONT> StringBuilder();
<FONT ID="LN">57</FONT><A NAME="257"></A>        sb.append(<FONT ID="StringLiteral">"SMS-SUBMIT-RESULT -- STATUS:"</FONT>).append(<FONT ID="This">this</FONT>.status);
<FONT ID="LN">58</FONT><A NAME="258"></A>        sb.append(<FONT ID="StringLiteral">" ERR:"</FONT>).append(<FONT ID="This">this</FONT>.errorText);
<FONT ID="LN">59</FONT><A NAME="259"></A>        sb.append(<FONT ID="StringLiteral">" DEST:"</FONT>).append(<FONT ID="This">this</FONT>.destination);
<FONT ID="LN">60</FONT><A NAME="260"></A>        sb.append(<FONT ID="StringLiteral">" MSG-IG:"</FONT>).append(<FONT ID="This">this</FONT>.messageId);
<FONT ID="LN">61</FONT><A NAME="261"></A>        sb.append(<FONT ID="StringLiteral">" CLIENT-REF:"</FONT>).append(<FONT ID="This">this</FONT>.clientReference);
<FONT ID="LN">62</FONT><A NAME="262"></A>        sb.append(<FONT ID="StringLiteral">" PRICE:"</FONT>).append(<FONT ID="This">this</FONT>.messagePrice == <FONT ID="Null">null</FONT> ? <FONT ID="StringLiteral">"-"</FONT> : <FONT ID="This">this</FONT>.messagePrice.toPlainString());
<FONT ID="LN">63</FONT><A NAME="263"></A>        sb.append(<FONT ID="StringLiteral">" BALANCE:"</FONT>).append(<FONT ID="This">this</FONT>.remainingBalance == <FONT ID="Null">null</FONT> ? <FONT ID="StringLiteral">"-"</FONT> : <FONT ID="This">this</FONT>.remainingBalance.toPlainString());
<FONT ID="LN">64</FONT><A NAME="264"></A>        sb.append(<FONT ID="StringLiteral">" TEMP-ERR?:"</FONT>).append(<FONT ID="This">this</FONT>.temporaryError);
<FONT ID="LN">65</FONT><A NAME="265"></A>        <FONT ID="If">if</FONT> (<FONT ID="This">this</FONT>.smsSubmissionReachabilityStatus != <FONT ID="Null">null</FONT>)
<FONT ID="LN">66</FONT><A NAME="266"></A>            sb.append(<FONT ID="StringLiteral">" REACHABLE?:"</FONT>).append(<FONT ID="This">this</FONT>.smsSubmissionReachabilityStatus);
<FONT ID="LN">67</FONT><A NAME="267"></A>        <FONT ID="If">if</FONT> (<FONT ID="This">this</FONT>.network != <FONT ID="Null">null</FONT>)
<FONT ID="LN">68</FONT><A NAME="268"></A>            sb.append(<FONT ID="StringLiteral">"NETWORK:"</FONT>).append(<FONT ID="This">this</FONT>.network);
<FONT ID="LN">69</FONT><A NAME="269"></A>
<FONT ID="LN">70</FONT><A NAME="270"></A>        <FONT ID="Return">return</FONT> sb.toString();
<FONT ID="LN">71</FONT><A NAME="271"></A>    }
<FONT ID="LN">72</FONT><A NAME="272"></A>
<FONT ID="LN">73</FONT><A NAME="273"></A>}
<FONT ID="LN">74</FONT><A NAME="274"></A></pre>
</BODY>
</HTML>