<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>Message</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nexmo/messaging/sdk/messages/BinaryMessage.html" title="class in com.nexmo.messaging.sdk.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nexmo/messaging/sdk/messages/TextMessage.html" title="class in com.nexmo.messaging.sdk.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nexmo/messaging/sdk/messages/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nexmo.messaging.sdk.messages</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nexmo.messaging.sdk.messages.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/nexmo/messaging/sdk/messages/BinaryMessage.html" title="class in com.nexmo.messaging.sdk.messages">BinaryMessage</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/TextMessage.html" title="class in com.nexmo.messaging.sdk.messages">TextMessage</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/UnicodeMessage.html" title="class in com.nexmo.messaging.sdk.messages">UnicodeMessage</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/USSDDisplayMessage.html" title="class in com.nexmo.messaging.sdk.messages">USSDDisplayMessage</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/USSDPromptMessage.html" title="class in com.nexmo.messaging.sdk.messages">USSDPromptMessage</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/WapPushMessage.html" title="class in com.nexmo.messaging.sdk.messages">WapPushMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Message</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Message.java<br><br>

 Created on 5 January 2011, 17:34<br><br>

 Represents the details of a message that is to be submitted via the http api.<br>
 Not instanciated directly, but instead via one of the sub-classes that represent a particular message type</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Cook</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.nexmo.messaging.sdk.messages.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_BINARY">MESSAGE_TYPE_BINARY</a></strong></code>
<div class="block">Message ia a binary SMS message with a custom UDH and binary payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_TEXT">MESSAGE_TYPE_TEXT</a></strong></code>
<div class="block">Message ia a regular TEXT SMS message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_UNICODE">MESSAGE_TYPE_UNICODE</a></strong></code>
<div class="block">Message is a unicode message, for sending messages in non-latin script to a supported handset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_USSD_DISPLAY">MESSAGE_TYPE_USSD_DISPLAY</a></strong></code>
<div class="block">Message is a USSD 'display' message that displays on handset but does not require a response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_USSD_PROMPT">MESSAGE_TYPE_USSD_PROMPT</a></strong></code>
<div class="block">Message is a USSD 'prompt' message that requires a response from the end user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_WAPPUSH">MESSAGE_TYPE_WAPPUSH</a></strong></code>
<div class="block">Message is a wap-push message to send a browsable / downloadable url to the handset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#Message(int, java.lang.String, java.lang.String, java.lang.String, byte[], byte[], java.lang.String, boolean, boolean, java.lang.String, java.lang.String, int, com.nexmo.messaging.sdk.messages.parameters.MessageClass, java.lang.Integer)">Message</a></strong>(int&nbsp;type,
       java.lang.String&nbsp;from,
       java.lang.String&nbsp;to,
       java.lang.String&nbsp;messageBody,
       byte[]&nbsp;binaryMessageBody,
       byte[]&nbsp;binaryMessageUdh,
       java.lang.String&nbsp;clientReference,
       boolean&nbsp;unicode,
       boolean&nbsp;statusReportRequired,
       java.lang.String&nbsp;wapPushUrl,
       java.lang.String&nbsp;wapPushTitle,
       int&nbsp;wapPushValidity,
       <a href="../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a>&nbsp;messageClass,
       java.lang.Integer&nbsp;protocolId)</code>
<div class="block">Instanciate a new message request.<br>
 This constructor exposes the full range of possible parameters and is not for general use
 Instead, it is accessed via super() in the constructors of various sub-classes that expose a relevant
 sub-set of the available parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getBinaryMessageBody()">getBinaryMessageBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getBinaryMessageUdh()">getBinaryMessageUdh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getClientReference()">getClientReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getFrom()">getFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getMessageBody()">getMessageBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getMessageClass()">getMessageClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getProtocolId()">getProtocolId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getStatusReportRequired()">getStatusReportRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getTo()">getTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getWapPushTitle()">getWapPushTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getWapPushUrl()">getWapPushUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getWapPushValidity()">getWapPushValidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#isUnicode()">isUnicode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_TEXT</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE_TEXT</pre>
<div class="block">Message ia a regular TEXT SMS message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_BINARY</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE_BINARY</pre>
<div class="block">Message ia a binary SMS message with a custom UDH and binary payload</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TYPE_WAPPUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_WAPPUSH</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE_WAPPUSH</pre>
<div class="block">Message is a wap-push message to send a browsable / downloadable url to the handset</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_WAPPUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TYPE_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_UNICODE</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE_UNICODE</pre>
<div class="block">Message is a unicode message, for sending messages in non-latin script to a supported handset</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_UNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TYPE_USSD_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_USSD_DISPLAY</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE_USSD_DISPLAY</pre>
<div class="block">Message is a USSD 'display' message that displays on handset but does not require a response</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_USSD_DISPLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TYPE_USSD_PROMPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_TYPE_USSD_PROMPT</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE_USSD_PROMPT</pre>
<div class="block">Message is a USSD 'prompt' message that requires a response from the end user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_USSD_PROMPT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message(int, java.lang.String, java.lang.String, java.lang.String, byte[], byte[], java.lang.String, boolean, boolean, java.lang.String, java.lang.String, int, com.nexmo.messaging.sdk.messages.parameters.MessageClass, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>protected&nbsp;Message(int&nbsp;type,
       java.lang.String&nbsp;from,
       java.lang.String&nbsp;to,
       java.lang.String&nbsp;messageBody,
       byte[]&nbsp;binaryMessageBody,
       byte[]&nbsp;binaryMessageUdh,
       java.lang.String&nbsp;clientReference,
       boolean&nbsp;unicode,
       boolean&nbsp;statusReportRequired,
       java.lang.String&nbsp;wapPushUrl,
       java.lang.String&nbsp;wapPushTitle,
       int&nbsp;wapPushValidity,
       <a href="../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a>&nbsp;messageClass,
       java.lang.Integer&nbsp;protocolId)</pre>
<div class="block">Instanciate a new message request.<br>
 This constructor exposes the full range of possible parameters and is not for general use
 Instead, it is accessed via super() in the constructors of various sub-classes that expose a relevant
 sub-set of the available parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of message will influence the makeup of the request we post to the Nexmo server, and also the action taken by the Nexmo server in response to this message</dd><dd><code>from</code> - the 'from' address that will be seen on the handset when this message arrives,
             typically either a valid short-code / long code that can be replied to, or a short text description of the application sending the message (Max 11 chars)</dd><dd><code>to</code> - the phone number of the handset that you wish to send the message to</dd><dd><code>messageBody</code> - The text of the message to be sent to the handset</dd><dd><code>binaryMessageBody</code> - The raw binary message data to be sent to a handset.
                          This api, and the Nexmo messaging service will send this data 'as-is' (in conjunction with the binary UDH) and will not make any corrections.
                          so you should ensure that it is a correctly constructed message</dd><dd><code>binaryMessageUdh</code> - Most binary content will require a UserDataHeader portion of the message containing commands to enable the handset to interpret the binary data
                         (for example, a binary ringtone, a wap-push, OverTheAir configuration, etc).
                         Additionally, if you are sending a long text message as multiple concatenated messages and are performing this operation manually rather than
                         using the automated long messaging handling in the Nexmo messaging service, then you will need to construct and include here an appropriate
                         UserDataHeader field that describes the segmentation/re-assembly fields required to sucessfully concatenate multiple short messages.</dd><dd><code>clientReference</code> - This is a user definable reference that will be stored in the Nexmo messaging records. It will be available in detailed reporting / analytics
                        In order to help with reconcilliation of messages</dd><dd><code>unicode</code> - This flag is set to true if the message needs to be submitted as a unicode message. This would be for scenario's where the message contains text that does not
                fit within the Latin GSM alphabet. Examples would be messages to be sent in non-western scripts, such as Arabic, Kanji, Chinese, etc.</dd><dd><code>statusReportRequired</code> - If set to true, then a delivery notification will be requested for this message delivery attempt.
                             Upon receiving notification of delivery or failure from the network, the Nexmo platform will submit a notification to the url configured in your
                             Nexmo REST account that represents the outcome of this message.</dd><dd><code>wapPushUrl</code> - This is the url that will be submitted to the handset and will appear as a browsable message in the Inbox.</dd><dd><code>wapPushTitle</code> - This is the title that will be associated with the url being submitted to the handset</dd><dd><code>wapPushValidity</code> - This is the length of time (in seconds) that the message will be available for once delivered to the handset.
                        Once this time has expired, the url will no longer be visible on the handset to be browsed (Subject to handset compatibility)</dd><dd><code>messageClass</code> - (Optional) The message class that is to be applied to this message.</dd><dd><code>protocolId</code> - The value of the GSM Protocol ID field to be submitted with this message. Ordinarily this should be left as the default value of 0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int the type of message will influence the makeup of the request we post to the Nexmo server, and also the action taken by the Nexmo server in response to this message</dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the 'from' address that will be seen on the handset when this message arrives,
                typically either a valid short-code / long code that can be replied to, or a short text description of the application sending the message (Max 11 chars)</dd></dl>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the phone number of the handset that you wish to send the message to</dd></dl>
</li>
</ul>
<a name="getMessageBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String The text of the message to be sent to the handset</dd></dl>
</li>
</ul>
<a name="getBinaryMessageBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryMessageBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBinaryMessageBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[] The raw binary message data to be sent to a handset.
                This api, and the Nexmo messaging service will send this data 'as-is' (in conjunction with the binary UDH) and will not make any corrections.
                so you should ensure that it is a correctly constructed message</dd></dl>
</li>
</ul>
<a name="getBinaryMessageUdh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryMessageUdh</h4>
<pre>public&nbsp;byte[]&nbsp;getBinaryMessageUdh()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[] Most binary content will require a UserDataHeader portion of the message containing commands to enable the handset to interpret the binary data
                (for example, a binary ringtone, a wap-push, OverTheAir configuration, etc).
                Additionally, if you are sending a long text message as multiple concatenated messages and are performing this operation manually rather than
                using the automated long messaging handling in the Nexmo messaging service, then you will need to construct and include here an appropriate
                UserDataHeader field that describes the segmentation/re-assembly fields required to sucessfully concatenate multiple short messages.</dd></dl>
</li>
</ul>
<a name="getClientReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientReference()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String This is a user definable reference that will be stored in the Nexmo messaging records. It will be available in detailed reporting / analytics
                In order to help with reconcilliation of messages</dd></dl>
</li>
</ul>
<a name="isUnicode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnicode</h4>
<pre>public&nbsp;boolean&nbsp;isUnicode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean This flag is set to true if the message needs to be submitted as a unicode message. This would be for scenario's where the message contains text that does not
                 fit within the Latin GSM alphabet. Examples would be messages to be sent in non-western scripts, such as Arabic, Kanji, Chinese, etc.</dd></dl>
</li>
</ul>
<a name="getStatusReportRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusReportRequired</h4>
<pre>public&nbsp;boolean&nbsp;getStatusReportRequired()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean If set to true, then a delivery notification will be requested for this message delivery attempt.
                 Upon receiving notification of delivery or failure from the network, the Nexmo platform will submit a notification to the url configured in your
                 Nexmo REST account that represents the outcome of this message.</dd></dl>
</li>
</ul>
<a name="getWapPushUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWapPushUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWapPushUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String This is the url that will be submitted to the handset and will appear as a browsable message in the Inbox.</dd></dl>
</li>
</ul>
<a name="getWapPushTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWapPushTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWapPushTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String This is the title that will be associated with the url being submitted to the handset</dd></dl>
</li>
</ul>
<a name="getWapPushValidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWapPushValidity</h4>
<pre>public&nbsp;int&nbsp;getWapPushValidity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int This is the length of time (in seconds) that the message will be available for once delivered to the handset.
             Once this time has expired, the url will no longer be visible on the handset to be browsed (Subject to handset compatibility)</dd></dl>
</li>
</ul>
<a name="getMessageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a>&nbsp;getMessageClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>com.nexmo.messaging.sdk.messages.parameters.MessageClass The message class that is to be applied to this message.</dd></dl>
</li>
</ul>
<a name="getProtocolId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProtocolId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProtocolId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer The value of the GSM Protocol ID field to be submitted with this message. Ordinarily this should be left as the default value of 0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nexmo/messaging/sdk/messages/BinaryMessage.html" title="class in com.nexmo.messaging.sdk.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nexmo/messaging/sdk/messages/TextMessage.html" title="class in com.nexmo.messaging.sdk.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nexmo/messaging/sdk/messages/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
