<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>com.nexmo.messaging.sdk.messages</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/nexmo/messaging/sdk/messages/package-summary.html" target="classFrame">com.nexmo.messaging.sdk.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryMessage.html" title="class in com.nexmo.messaging.sdk.messages" target="classFrame">BinaryMessage</a></li>
<li><a href="Message.html" title="class in com.nexmo.messaging.sdk.messages" target="classFrame">Message</a></li>
<li><a href="TextMessage.html" title="class in com.nexmo.messaging.sdk.messages" target="classFrame">TextMessage</a></li>
<li><a href="UnicodeMessage.html" title="class in com.nexmo.messaging.sdk.messages" target="classFrame">UnicodeMessage</a></li>
<li><a href="USSDDisplayMessage.html" title="class in com.nexmo.messaging.sdk.messages" target="classFrame">USSDDisplayMessage</a></li>
<li><a href="USSDPromptMessage.html" title="class in com.nexmo.messaging.sdk.messages" target="classFrame">USSDPromptMessage</a></li>
<li><a href="WapPushMessage.html" title="class in com.nexmo.messaging.sdk.messages" target="classFrame">WapPushMessage</a></li>
</ul>
</div>
</body>
</html>
