<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>USSDDisplayMessage</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="USSDDisplayMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USSDDisplayMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nexmo/messaging/sdk/messages/UnicodeMessage.html" title="class in com.nexmo.messaging.sdk.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nexmo/messaging/sdk/messages/USSDPromptMessage.html" title="class in com.nexmo.messaging.sdk.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nexmo/messaging/sdk/messages/USSDDisplayMessage.html" target="_top">Frames</a></li>
<li><a href="USSDDisplayMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nexmo.messaging.sdk.messages.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.nexmo.messaging.sdk.messages.Message">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nexmo.messaging.sdk.messages</div>
<h2 title="Class USSDDisplayMessage" class="title">Class USSDDisplayMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages.Message</a></li>
<li>
<ul class="inheritance">
<li>com.nexmo.messaging.sdk.messages.USSDDisplayMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">USSDDisplayMessage</span>
extends <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a></pre>
<div class="block">USSDDisplayMessage.java<br><br>

 Represents the details of a plain-text ussd 'display' message that is to be submitted via the Nexmo REST api<br>
 This message will 'pop up' on the handset, and does not require the user to respond

 Created on 5 January 2013, 17:34</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Cook</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.nexmo.messaging.sdk.messages.USSDDisplayMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nexmo.messaging.sdk.messages.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nexmo.messaging.sdk.messages.<a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a></h3>
<code><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_BINARY">MESSAGE_TYPE_BINARY</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_TEXT">MESSAGE_TYPE_TEXT</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_UNICODE">MESSAGE_TYPE_UNICODE</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_USSD_DISPLAY">MESSAGE_TYPE_USSD_DISPLAY</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_USSD_PROMPT">MESSAGE_TYPE_USSD_PROMPT</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_WAPPUSH">MESSAGE_TYPE_WAPPUSH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/USSDDisplayMessage.html#USSDDisplayMessage(java.lang.String, java.lang.String, java.lang.String)">USSDDisplayMessage</a></strong>(java.lang.String&nbsp;from,
                  java.lang.String&nbsp;to,
                  java.lang.String&nbsp;messageBody)</code>
<div class="block">Instanciate a new ussd 'display' message request.<br>
 This message will be submitted as ussd-display message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/messages/USSDDisplayMessage.html#USSDDisplayMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">USSDDisplayMessage</a></strong>(java.lang.String&nbsp;from,
                  java.lang.String&nbsp;to,
                  java.lang.String&nbsp;messageBody,
                  java.lang.String&nbsp;clientReference,
                  boolean&nbsp;statusReportRequired)</code>
<div class="block">Instanciate a new ussd 'display' message request, exposing all of the available parameters, and optionally requesting a delivery notification.<br>
 This message will be submitted as ussd-display message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nexmo.messaging.sdk.messages.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nexmo.messaging.sdk.messages.<a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a></h3>
<code><a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getBinaryMessageBody()">getBinaryMessageBody</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getBinaryMessageUdh()">getBinaryMessageUdh</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getClientReference()">getClientReference</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getFrom()">getFrom</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getMessageBody()">getMessageBody</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getMessageClass()">getMessageClass</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getProtocolId()">getProtocolId</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getStatusReportRequired()">getStatusReportRequired</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getTo()">getTo</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getType()">getType</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getWapPushTitle()">getWapPushTitle</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getWapPushUrl()">getWapPushUrl</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#getWapPushValidity()">getWapPushValidity</a>, <a href="../../../../../com/nexmo/messaging/sdk/messages/Message.html#isUnicode()">isUnicode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USSDDisplayMessage(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USSDDisplayMessage</h4>
<pre>public&nbsp;USSDDisplayMessage(java.lang.String&nbsp;from,
                  java.lang.String&nbsp;to,
                  java.lang.String&nbsp;messageBody)</pre>
<div class="block">Instanciate a new ussd 'display' message request.<br>
 This message will be submitted as ussd-display message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the 'from' address that will be seen on the handset when this message arrives,
             typically either a valid short-code / long code that can be replied to, or a short text description of the application sending the message (Max 11 chars)</dd><dd><code>to</code> - the phone number of the handset that you wish to send the message to</dd><dd><code>messageBody</code> - The text of the message to be sent to the handset</dd></dl>
</li>
</ul>
<a name="USSDDisplayMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USSDDisplayMessage</h4>
<pre>public&nbsp;USSDDisplayMessage(java.lang.String&nbsp;from,
                  java.lang.String&nbsp;to,
                  java.lang.String&nbsp;messageBody,
                  java.lang.String&nbsp;clientReference,
                  boolean&nbsp;statusReportRequired)</pre>
<div class="block">Instanciate a new ussd 'display' message request, exposing all of the available parameters, and optionally requesting a delivery notification.<br>
 This message will be submitted as ussd-display message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the 'from' address that will be seen on the handset when this message arrives,
             typically either a valid short-code / long code that can be replied to, or a short text description of the application sending the message (Max 11 chars)</dd><dd><code>to</code> - the phone number of the handset that you wish to send the message to</dd><dd><code>messageBody</code> - The text of the message to be sent to the handset</dd><dd><code>clientReference</code> - This is a user definable reference that will be stored in the Nexmo messaging records. It will be available in detailed reporting / analytics
                        In order to help with reconcilliation of messages</dd><dd><code>statusReportRequired</code> - If set to true, then a delivery notification will be requested for this message delivery attempt.
                             Upon receiving notification of delivery or failure from the network, the Nexmo platform will submit a notification to the url configured in your
                             Nexmo REST account that represents the outcome of this message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USSDDisplayMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nexmo/messaging/sdk/messages/UnicodeMessage.html" title="class in com.nexmo.messaging.sdk.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nexmo/messaging/sdk/messages/USSDPromptMessage.html" title="class in com.nexmo.messaging.sdk.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nexmo/messaging/sdk/messages/USSDDisplayMessage.html" target="_top">Frames</a></li>
<li><a href="USSDDisplayMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nexmo.messaging.sdk.messages.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.nexmo.messaging.sdk.messages.Message">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
