<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>Package com.nexmo.messaging.sdk.messages (Java2HTML)</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY>
<FONT size="+1" ID="FrameHeadingFont">Package com.nexmo.messaging.sdk.messages</FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/nexmo/messaging/sdk/messages/BinaryMessage.java.html" TARGET="SourceFrame">BinaryMessage</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="com/nexmo/messaging/sdk/messages/Message.java.html" TARGET="SourceFrame">Message</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="com/nexmo/messaging/sdk/messages/TextMessage.java.html" TARGET="SourceFrame">TextMessage</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="com/nexmo/messaging/sdk/messages/USSDDisplayMessage.java.html" TARGET="SourceFrame">USSDDisplayMessage</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="com/nexmo/messaging/sdk/messages/USSDPromptMessage.java.html" TARGET="SourceFrame">USSDPromptMessage</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="com/nexmo/messaging/sdk/messages/UnicodeMessage.java.html" TARGET="SourceFrame">UnicodeMessage</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="com/nexmo/messaging/sdk/messages/WapPushMessage.java.html" TARGET="SourceFrame">WapPushMessage</A></FONT></BODY>
</HTML>
