<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>Package com.nexmo.messaging.sdk.messages.parameters (Java2HTML)</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY>
<FONT size="+1" ID="FrameHeadingFont">Package com.nexmo.messaging.sdk.messages.parameters</FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/nexmo/messaging/sdk/messages/parameters/MessageClass.java.html" TARGET="SourceFrame">MessageClass</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.java.html" TARGET="SourceFrame">ValidityPeriod</A></FONT></BODY>
</HTML>
