<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>Uses of Class com.nexmo.messaging.sdk.NexmoSmsClient</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nexmo.messaging.sdk.NexmoSmsClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nexmo/messaging/sdk/class-use/NexmoSmsClient.html" target="_top">Frames</a></li>
<li><a href="NexmoSmsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nexmo.messaging.sdk.NexmoSmsClient" class="title">Uses of Class<br>com.nexmo.messaging.sdk.NexmoSmsClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nexmo.messaging.sdk">com.nexmo.messaging.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nexmo.messaging.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClient</a> in <a href="../../../../../com/nexmo/messaging/sdk/package-summary.html">com.nexmo.messaging.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClient</a> in <a href="../../../../../com/nexmo/messaging/sdk/package-summary.html">com.nexmo.messaging.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequests.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClientSignedRequests</a></strong></code>
<div class="block">NexmoSmsClientSignedRequests.java<br><br>

 Client for talking to the Nexmo REST interface that signs requests using a MD5 signature derived from a secret key<br><br>

 For usage information see <a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk"><code>NexmoSmsClient</code></a><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClientSignedRequestsSSL.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClientSignedRequestsSSL</a></strong></code>
<div class="block">NexmoSmsClientSignedRequests.java<br><br>

 Client for talking to the Nexmo REST interface that signs requests using a MD5 signature derived from a secret key,
 and that also uses a secure SSL / HTTPS connection to encrypt the requests<br><br>

 For usage information see <a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk"><code>NexmoSmsClient</code></a><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClientSSL.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClientSSL</a></strong></code>
<div class="block">NexmoSmsClientSSL.java<br><br>

 Client for talking to the Nexmo REST interface that uses uses a secure SSL / HTTPS connection to encrypt the requests<br><br>

 For usage information see <a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk"><code>NexmoSmsClient</code></a><br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nexmo/messaging/sdk/class-use/NexmoSmsClient.html" target="_top">Frames</a></li>
<li><a href="NexmoSmsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
