<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>Uses of Class com.nexmo.messaging.sdk.messages.parameters.MessageClass</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nexmo.messaging.sdk.messages.parameters.MessageClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/nexmo/messaging/sdk/messages/parameters/class-use/MessageClass.html" target="_top">Frames</a></li>
<li><a href="MessageClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nexmo.messaging.sdk.messages.parameters.MessageClass" class="title">Uses of Class<br>com.nexmo.messaging.sdk.messages.parameters.MessageClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nexmo.messaging.sdk.messages.parameters">com.nexmo.messaging.sdk.messages.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a> in <a href="../../../../../../../com/nexmo/messaging/sdk/messages/package-summary.html">com.nexmo.messaging.sdk.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/nexmo/messaging/sdk/messages/package-summary.html">com.nexmo.messaging.sdk.messages</a> that return <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../../../com/nexmo/messaging/sdk/messages/Message.html#getMessageClass()">getMessageClass</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/nexmo/messaging/sdk/messages/package-summary.html">com.nexmo.messaging.sdk.messages</a> with parameters of type <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/nexmo/messaging/sdk/messages/BinaryMessage.html#BinaryMessage(java.lang.String, java.lang.String, byte[], byte[], java.lang.String, boolean, com.nexmo.messaging.sdk.messages.parameters.MessageClass, java.lang.Integer)">BinaryMessage</a></strong>(java.lang.String&nbsp;from,
             java.lang.String&nbsp;to,
             byte[]&nbsp;binaryMessageBody,
             byte[]&nbsp;binaryMessageUdh,
             java.lang.String&nbsp;clientReference,
             boolean&nbsp;statusReportRequired,
             <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a>&nbsp;messageClass,
             java.lang.Integer&nbsp;protocolId)</code>
<div class="block">Instanciate a new binary sms message request, attaching an optional client reference, message-class or TTL, and optionally requesting a delivery notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/nexmo/messaging/sdk/messages/Message.html#Message(int, java.lang.String, java.lang.String, java.lang.String, byte[], byte[], java.lang.String, boolean, boolean, java.lang.String, java.lang.String, int, com.nexmo.messaging.sdk.messages.parameters.MessageClass, java.lang.Integer)">Message</a></strong>(int&nbsp;type,
       java.lang.String&nbsp;from,
       java.lang.String&nbsp;to,
       java.lang.String&nbsp;messageBody,
       byte[]&nbsp;binaryMessageBody,
       byte[]&nbsp;binaryMessageUdh,
       java.lang.String&nbsp;clientReference,
       boolean&nbsp;unicode,
       boolean&nbsp;statusReportRequired,
       java.lang.String&nbsp;wapPushUrl,
       java.lang.String&nbsp;wapPushTitle,
       int&nbsp;wapPushValidity,
       <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a>&nbsp;messageClass,
       java.lang.Integer&nbsp;protocolId)</code>
<div class="block">Instanciate a new message request.<br>
 This constructor exposes the full range of possible parameters and is not for general use
 Instead, it is accessed via super() in the constructors of various sub-classes that expose a relevant
 sub-set of the available parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/nexmo/messaging/sdk/messages/TextMessage.html#TextMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, com.nexmo.messaging.sdk.messages.parameters.MessageClass, java.lang.Integer)">TextMessage</a></strong>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to,
           java.lang.String&nbsp;messageBody,
           java.lang.String&nbsp;clientReference,
           boolean&nbsp;statusReportRequired,
           <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a>&nbsp;messageClass,
           java.lang.Integer&nbsp;protocolId)</code>
<div class="block">Instanciate a new text-message request, exposing all of the available parameters, and optionally requesting a delivery notification.<br>
 This message will be submitted as a regular 8 bit text message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/nexmo/messaging/sdk/messages/UnicodeMessage.html#UnicodeMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, com.nexmo.messaging.sdk.messages.parameters.MessageClass, java.lang.Integer)">UnicodeMessage</a></strong>(java.lang.String&nbsp;from,
              java.lang.String&nbsp;to,
              java.lang.String&nbsp;messageBody,
              java.lang.String&nbsp;clientReference,
              boolean&nbsp;statusReportRequired,
              <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a>&nbsp;messageClass,
              java.lang.Integer&nbsp;protocolId)</code>
<div class="block">Instanciate a new unicode text-message request, exposing all of the available parameters, and optionally requesting a delivery notification<br>
 This message will be submitted as a unicode 16 bit text message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a> in <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/package-summary.html">com.nexmo.messaging.sdk.messages.parameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/package-summary.html">com.nexmo.messaging.sdk.messages.parameters</a> that return <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a></code></td>
<td class="colLast"><span class="strong">MessageClass.</span><code><strong><a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a>[]</code></td>
<td class="colLast"><span class="strong">MessageClass.</span><code><strong><a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/nexmo/messaging/sdk/messages/parameters/class-use/MessageClass.html" target="_top">Frames</a></li>
<li><a href="MessageClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
