<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>com.nexmo.messaging.sdk.messages.parameters</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/package-summary.html" target="classFrame">com.nexmo.messaging.sdk.messages.parameters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ValidityPeriod.html" title="class in com.nexmo.messaging.sdk.messages.parameters" target="classFrame">ValidityPeriod</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters" target="classFrame">MessageClass</a></li>
</ul>
</div>
</body>
</html>
