<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>ValidityPeriod</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidityPeriod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidityPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html" target="_top">Frames</a></li>
<li><a href="ValidityPeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nexmo.messaging.sdk.messages.parameters</div>
<h2 title="Class ValidityPeriod" class="title">Class ValidityPeriod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidityPeriod</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">ValidityPeriod.java<br><br>

 Created on 5 January 2011, 17:34<br><br>

 Represents the time period that the submitted message is valid for.
 Once this time period has elapsed, if it has not yet been delivered, then delivery will be aborted
 and the message will be expired.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Cook</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html#ValidityPeriod(java.util.Calendar)">ValidityPeriod</a></strong>(java.util.Calendar&nbsp;validUntil)</code>
<div class="block">Instanciate a new ValidityPeriod instance ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html#ValidityPeriod(java.util.Date)">ValidityPeriod</a></strong>(java.util.Date&nbsp;validUntil)</code>
<div class="block">Instanciate a new ValidityPeriod instance ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html#ValidityPeriod(int)">ValidityPeriod</a></strong>(int&nbsp;timeToLive)</code>
<div class="block">Instanciate a new ValidityPeriod instance ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html#ValidityPeriod(int, int, int)">ValidityPeriod</a></strong>(int&nbsp;validityPeriodHours,
              int&nbsp;validityPeriodMinutes,
              int&nbsp;validityPeriodSeconds)</code>
<div class="block">Instanciate a new ValidityPeriod instance, specifying the time-to-live as a number of hours, minutes and seconds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html#getTimeToLive()">getTimeToLive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html#getValidityPeriodHours()">getValidityPeriodHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html#getValidityPeriodMinutes()">getValidityPeriodMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html#getValidityPeriodSeconds()">getValidityPeriodSeconds</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidityPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidityPeriod</h4>
<pre>public&nbsp;ValidityPeriod(int&nbsp;timeToLive)</pre>
<div class="block">Instanciate a new ValidityPeriod instance ..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToLive</code> - the number of seconds before this message will be expired</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the validity period is a negative timespam</dd></dl>
</li>
</ul>
<a name="ValidityPeriod(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidityPeriod</h4>
<pre>public&nbsp;ValidityPeriod(int&nbsp;validityPeriodHours,
              int&nbsp;validityPeriodMinutes,
              int&nbsp;validityPeriodSeconds)</pre>
<div class="block">Instanciate a new ValidityPeriod instance, specifying the time-to-live as a number of hours, minutes and seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validityPeriodHours</code> - the number of hours that make up the validity period for this message</dd><dd><code>validityPeriodMinutes</code> - the number of minutes that make up the validity period for this message</dd><dd><code>validityPeriodSeconds</code> - the number of seconds that make up the validity period for this message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the validity period is a negative timespam</dd></dl>
</li>
</ul>
<a name="ValidityPeriod(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidityPeriod</h4>
<pre>public&nbsp;ValidityPeriod(java.util.Date&nbsp;validUntil)</pre>
<div class="block">Instanciate a new ValidityPeriod instance ..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validUntil</code> - The apsolute time when the message will expire (in the timezone local to this JVM)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the validity period is a negative timespam</dd></dl>
</li>
</ul>
<a name="ValidityPeriod(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidityPeriod</h4>
<pre>public&nbsp;ValidityPeriod(java.util.Calendar&nbsp;validUntil)</pre>
<div class="block">Instanciate a new ValidityPeriod instance ..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validUntil</code> - The apsolute time when the message will expire (in the timezone local to this JVM)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the validity period is a negative timespam</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTimeToLive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer the number of seconds before this message will be expired</dd></dl>
</li>
</ul>
<a name="getValidityPeriodHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityPeriodHours</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValidityPeriodHours()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer the number of hours that make up the validity period for this message</dd></dl>
</li>
</ul>
<a name="getValidityPeriodMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityPeriodMinutes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValidityPeriodMinutes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer the number of minutes that make up the validity period for this message</dd></dl>
</li>
</ul>
<a name="getValidityPeriodSeconds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidityPeriodSeconds</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValidityPeriodSeconds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer the number of seconds that make up the validity period for this message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidityPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html" target="_top">Frames</a></li>
<li><a href="ValidityPeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
