<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.nexmo">com.nexmo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.nexmo">
<!--   -->
</a>
<h2 title="com.nexmo">com.nexmo.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.<a href="com/nexmo/messaging/sdk/NexmoSmsClient.html" title="class in com.nexmo.messaging.sdk">NexmoSmsClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.NexmoSmsClient.DEFAULT_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/NexmoSmsClient.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</a></code></td>
<td class="colLast"><code>"http://rest.nexmo.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.NexmoSmsClient.DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/NexmoSmsClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.NexmoSmsClient.DEFAULT_SO_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/NexmoSmsClient.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.NexmoSmsClient.SUBMISSION_PATH_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/NexmoSmsClient.html#SUBMISSION_PATH_SMS">SUBMISSION_PATH_SMS</a></code></td>
<td class="colLast"><code>"/sms/xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.NexmoSmsClient.SUBMISSION_PATH_USSD_DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/NexmoSmsClient.html#SUBMISSION_PATH_USSD_DISPLAY">SUBMISSION_PATH_USSD_DISPLAY</a></code></td>
<td class="colLast"><code>"/ussd/xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.NexmoSmsClient.SUBMISSION_PATH_USSD_PROMPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/NexmoSmsClient.html#SUBMISSION_PATH_USSD_PROMPT">SUBMISSION_PATH_USSD_PROMPT</a></code></td>
<td class="colLast"><code>"/ussd-prompt/xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.<a href="com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionReachabilityStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_ABSENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_ABSENT">REACHABILITY_STATUS_ABSENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_BAD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_BAD_NUMBER">REACHABILITY_STATUS_BAD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_REACHABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_REACHABLE">REACHABILITY_STATUS_REACHABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_UNDELIVERABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_UNDELIVERABLE">REACHABILITY_STATUS_UNDELIVERABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus.REACHABILITY_STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html#REACHABILITY_STATUS_UNKNOWN">REACHABILITY_STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.<a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_ACCOUNT_NOT_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_ACCOUNT_NOT_HTTP">STATUS_ACCOUNT_NOT_HTTP</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_COMMS_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_COMMS_FAILURE">STATUS_COMMS_FAILURE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_FACILITY_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_FACILITY_NOT_ALLOWED">STATUS_FACILITY_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INTERNAL_ERROR">STATUS_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_CREDENTIALS">STATUS_INVALID_CREDENTIALS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_FROM_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_FROM_ADDRESS">STATUS_INVALID_FROM_ADDRESS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_MESSAFE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_MESSAFE_CLASS">STATUS_INVALID_MESSAFE_CLASS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_MESSAGE">STATUS_INVALID_MESSAGE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_PARAMS">STATUS_INVALID_PARAMS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_SIGNATURE">STATUS_INVALID_SIGNATURE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_INVALID_TTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_INVALID_TTL">STATUS_INVALID_TTL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_MESSAGE_TOO_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_MESSAGE_TOO_LONG">STATUS_MESSAGE_TOO_LONG</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_MISSING_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_MISSING_PARAMS">STATUS_MISSING_PARAMS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_NUMBER_BARRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_NUMBER_BARRED">STATUS_NUMBER_BARRED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_NUMBER_UNREACHABKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_NUMBER_UNREACHABKE">STATUS_NUMBER_UNREACHABKE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_OK">STATUS_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_PARTNER_ACCOUNT_BARRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_PARTNER_ACCOUNT_BARRED">STATUS_PARTNER_ACCOUNT_BARRED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_PARTNER_QUOTA_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_PARTNER_QUOTA_EXCEEDED">STATUS_PARTNER_QUOTA_EXCEEDED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_THROTTLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_THROTTLED">STATUS_THROTTLED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_TOO_MANY_BINDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_TOO_MANY_BINDS">STATUS_TOO_MANY_BINDS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult.STATUS_TOO_MANY_DESTINATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html#STATUS_TOO_MANY_DESTINATIONS">STATUS_TOO_MANY_DESTINATIONS</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.examples.<a href="com/nexmo/messaging/sdk/examples/SendTextMessage.html" title="class in com.nexmo.messaging.sdk.examples">SendTextMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessage.API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessage.html#API_KEY">API_KEY</a></code></td>
<td class="colLast"><code>"your-api-key-goes-here"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessage.API_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessage.html#API_SECRET">API_SECRET</a></code></td>
<td class="colLast"><code>"your-api-secret-goes-here"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessage.SMS_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessage.html#SMS_FROM">SMS_FROM</a></code></td>
<td class="colLast"><code>"12345"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessage.SMS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessage.html#SMS_TEXT">SMS_TEXT</a></code></td>
<td class="colLast"><code>"Hello World!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessage.SMS_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessage.html#SMS_TO">SMS_TO</a></code></td>
<td class="colLast"><code>"447777111222"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.examples.<a href="com/nexmo/messaging/sdk/examples/SendTextMessageHttps.html" title="class in com.nexmo.messaging.sdk.examples">SendTextMessageHttps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessageHttps.API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessageHttps.html#API_KEY">API_KEY</a></code></td>
<td class="colLast"><code>"your-api-key-goes-here"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessageHttps.API_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessageHttps.html#API_SECRET">API_SECRET</a></code></td>
<td class="colLast"><code>"your-api-secret-goes-here"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessageHttps.SMS_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessageHttps.html#SMS_FROM">SMS_FROM</a></code></td>
<td class="colLast"><code>"12345"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessageHttps.SMS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessageHttps.html#SMS_TEXT">SMS_TEXT</a></code></td>
<td class="colLast"><code>"Hello World!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendTextMessageHttps.SMS_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendTextMessageHttps.html#SMS_TO">SMS_TO</a></code></td>
<td class="colLast"><code>"447777111222"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.examples.<a href="com/nexmo/messaging/sdk/examples/SendWapPush.html" title="class in com.nexmo.messaging.sdk.examples">SendWapPush</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendWapPush.API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendWapPush.html#API_KEY">API_KEY</a></code></td>
<td class="colLast"><code>"your-api-key-goes-here"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendWapPush.API_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendWapPush.html#API_SECRET">API_SECRET</a></code></td>
<td class="colLast"><code>"your-api-secret-goes-here"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendWapPush.WAP_PUSH_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendWapPush.html#WAP_PUSH_FROM">WAP_PUSH_FROM</a></code></td>
<td class="colLast"><code>"12345"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendWapPush.WAP_PUSH_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendWapPush.html#WAP_PUSH_TITLE">WAP_PUSH_TITLE</a></code></td>
<td class="colLast"><code>"Nexmo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendWapPush.WAP_PUSH_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendWapPush.html#WAP_PUSH_TO">WAP_PUSH_TO</a></code></td>
<td class="colLast"><code>"447777111222"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.SendWapPush.WAP_PUSH_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/SendWapPush.html#WAP_PUSH_URL">WAP_PUSH_URL</a></code></td>
<td class="colLast"><code>"http://www.nexmo.com"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.examples.signed.<a href="com/nexmo/messaging/sdk/examples/signed/SendSignedTextMessage.html" title="class in com.nexmo.messaging.sdk.examples.signed">SendSignedTextMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.signed.SendSignedTextMessage.API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/signed/SendSignedTextMessage.html#API_KEY">API_KEY</a></code></td>
<td class="colLast"><code>"your-api-key-goes-here"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.signed.SendSignedTextMessage.API_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/signed/SendSignedTextMessage.html#API_SECRET">API_SECRET</a></code></td>
<td class="colLast"><code>"your-api-secret-goes-here"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.signed.SendSignedTextMessage.SMS_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/signed/SendSignedTextMessage.html#SMS_FROM">SMS_FROM</a></code></td>
<td class="colLast"><code>"12345"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.signed.SendSignedTextMessage.SMS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/signed/SendSignedTextMessage.html#SMS_TEXT">SMS_TEXT</a></code></td>
<td class="colLast"><code>"Hello World!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.signed.SendSignedTextMessage.SMS_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/signed/SendSignedTextMessage.html#SMS_TO">SMS_TO</a></code></td>
<td class="colLast"><code>"447777111222"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.examples.ussd.<a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDDisplayMessage.html" title="class in com.nexmo.messaging.sdk.examples.ussd">SendUSSDDisplayMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDDisplayMessage.API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDDisplayMessage.html#API_KEY">API_KEY</a></code></td>
<td class="colLast"><code>"your-api-key-goes-here"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDDisplayMessage.API_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDDisplayMessage.html#API_SECRET">API_SECRET</a></code></td>
<td class="colLast"><code>"your-api-secret-goes-here"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDDisplayMessage.SMS_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDDisplayMessage.html#SMS_FROM">SMS_FROM</a></code></td>
<td class="colLast"><code>"12345"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDDisplayMessage.SMS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDDisplayMessage.html#SMS_TEXT">SMS_TEXT</a></code></td>
<td class="colLast"><code>"Hello World!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDDisplayMessage.SMS_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDDisplayMessage.html#SMS_TO">SMS_TO</a></code></td>
<td class="colLast"><code>"447777111222"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.examples.ussd.<a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDPromptMessage.html" title="class in com.nexmo.messaging.sdk.examples.ussd">SendUSSDPromptMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDPromptMessage.API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDPromptMessage.html#API_KEY">API_KEY</a></code></td>
<td class="colLast"><code>"your-api-key-goes-here"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDPromptMessage.API_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDPromptMessage.html#API_SECRET">API_SECRET</a></code></td>
<td class="colLast"><code>"your-api-secret-goes-here"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDPromptMessage.SMS_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDPromptMessage.html#SMS_FROM">SMS_FROM</a></code></td>
<td class="colLast"><code>"12345"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDPromptMessage.SMS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDPromptMessage.html#SMS_TEXT">SMS_TEXT</a></code></td>
<td class="colLast"><code>"Hello World!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.examples.ussd.SendUSSDPromptMessage.SMS_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/messaging/sdk/examples/ussd/SendUSSDPromptMessage.html#SMS_TO">SMS_TO</a></code></td>
<td class="colLast"><code>"447777111222"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.messaging.sdk.messages.<a href="com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_BINARY">MESSAGE_TYPE_BINARY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_TEXT">MESSAGE_TYPE_TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_UNICODE">MESSAGE_TYPE_UNICODE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_USSD_DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_USSD_DISPLAY">MESSAGE_TYPE_USSD_DISPLAY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_USSD_PROMPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_USSD_PROMPT">MESSAGE_TYPE_USSD_PROMPT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.messaging.sdk.messages.Message.MESSAGE_TYPE_WAPPUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/messaging/sdk/messages/Message.html#MESSAGE_TYPE_WAPPUSH">MESSAGE_TYPE_WAPPUSH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.security.<a href="com/nexmo/security/SecurityConstants.html" title="interface in com.nexmo.security">SecurityConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.security.SecurityConstants.MAX_ALLOWABLE_TIME_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/security/SecurityConstants.html#MAX_ALLOWABLE_TIME_DELTA">MAX_ALLOWABLE_TIME_DELTA</a></code></td>
<td class="colLast"><code>300000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.security.SecurityConstants.PARAM_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/security/SecurityConstants.html#PARAM_SIGNATURE">PARAM_SIGNATURE</a></code></td>
<td class="colLast"><code>"sig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.security.SecurityConstants.PARAM_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/security/SecurityConstants.html#PARAM_TIMESTAMP">PARAM_TIMESTAMP</a></code></td>
<td class="colLast"><code>"timestamp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.sns.sdk.<a href="com/nexmo/sns/sdk/NexmoSnsClient.html" title="class in com.nexmo.sns.sdk">NexmoSnsClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.NexmoSnsClient.DEFAULT_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/sns/sdk/NexmoSnsClient.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</a></code></td>
<td class="colLast"><code>"http://sns.nexmo.com/sns/xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.NexmoSnsClient.DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/NexmoSnsClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.NexmoSnsClient.DEFAULT_SO_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/NexmoSnsClient.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.sns.sdk.examples.<a href="com/nexmo/sns/sdk/examples/SubscribeAndPublishExample.html" title="class in com.nexmo.sns.sdk.examples">SubscribeAndPublishExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.examples.SubscribeAndPublishExample.API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/sns/sdk/examples/SubscribeAndPublishExample.html#API_KEY">API_KEY</a></code></td>
<td class="colLast"><code>"your-api-key-goes-here"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.examples.SubscribeAndPublishExample.API_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/sns/sdk/examples/SubscribeAndPublishExample.html#API_SECRET">API_SECRET</a></code></td>
<td class="colLast"><code>"your-api-secret-goes-here"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.examples.SubscribeAndPublishExample.SMS_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/sns/sdk/examples/SubscribeAndPublishExample.html#SMS_FROM">SMS_FROM</a></code></td>
<td class="colLast"><code>"12345"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.examples.SubscribeAndPublishExample.SMS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/sns/sdk/examples/SubscribeAndPublishExample.html#SMS_TEXT">SMS_TEXT</a></code></td>
<td class="colLast"><code>"Hello World!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.examples.SubscribeAndPublishExample.SMS_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/sns/sdk/examples/SubscribeAndPublishExample.html#SMS_TO">SMS_TO</a></code></td>
<td class="colLast"><code>"447777111222"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.examples.SubscribeAndPublishExample.TOPIC_ARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/sns/sdk/examples/SubscribeAndPublishExample.html#TOPIC_ARN">TOPIC_ARN</a></code></td>
<td class="colLast"><code>"arn:aws:sns:us-east-1:475338436304:paul"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.sns.sdk.request.<a href="com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.request.Request.COMMAND_PUBLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/sns/sdk/request/Request.html#COMMAND_PUBLISH">COMMAND_PUBLISH</a></code></td>
<td class="colLast"><code>"publish"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.request.Request.COMMAND_SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nexmo/sns/sdk/request/Request.html#COMMAND_SUBSCRIBE">COMMAND_SUBSCRIBE</a></code></td>
<td class="colLast"><code>"subscribe"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nexmo.sns.sdk.response.<a href="com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_BAD_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_BAD_COMMAND">STATUS_BAD_COMMAND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_COMMS_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_COMMS_FAILURE">STATUS_COMMS_FAILURE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INTERNAL_ERROR">STATUS_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INVALID_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INVALID_ACCOUNT">STATUS_INVALID_ACCOUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INVALID_OR_MISSING_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INVALID_OR_MISSING_FROM">STATUS_INVALID_OR_MISSING_FROM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INVALID_OR_MISSING_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INVALID_OR_MISSING_MSG">STATUS_INVALID_OR_MISSING_MSG</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_INVALID_OR_MISSING_MSISDN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_INVALID_OR_MISSING_MSISDN">STATUS_INVALID_OR_MISSING_MSISDN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_MISSING_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_MISSING_TOPIC">STATUS_MISSING_TOPIC</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_OK">STATUS_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_TOPIC_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_TOPIC_NOT_FOUND">STATUS_TOPIC_NOT_FOUND</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nexmo.sns.sdk.response.SnsServiceResult.STATUS_TOPIC_PERMISSION_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nexmo/sns/sdk/response/SnsServiceResult.html#STATUS_TOPIC_PERMISSION_FAILURE">STATUS_TOPIC_PERMISSION_FAILURE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
