<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nexmo.messaging.sdk</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" title="class in com.nexmo.messaging.sdk">com.nexmo.messaging.sdk.SmsSubmissionReachabilityStatus</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8121497095898864184L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nexmo.messaging.sdk.SmsSubmissionResult">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/SmsSubmissionResult.html" title="class in com.nexmo.messaging.sdk">com.nexmo.messaging.sdk.SmsSubmissionResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2580996244288340269L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>destination</h4>
<pre>java.lang.String destination</pre>
</li>
<li class="blockList">
<h4>messageId</h4>
<pre>java.lang.String messageId</pre>
</li>
<li class="blockList">
<h4>errorText</h4>
<pre>java.lang.String errorText</pre>
</li>
<li class="blockList">
<h4>clientReference</h4>
<pre>java.lang.String clientReference</pre>
</li>
<li class="blockList">
<h4>remainingBalance</h4>
<pre>java.math.BigDecimal remainingBalance</pre>
</li>
<li class="blockList">
<h4>messagePrice</h4>
<pre>java.math.BigDecimal messagePrice</pre>
</li>
<li class="blockList">
<h4>temporaryError</h4>
<pre>boolean temporaryError</pre>
</li>
<li class="blockList">
<h4>smsSubmissionReachabilityStatus</h4>
<pre><a href="com/nexmo/messaging/sdk/SmsSubmissionReachabilityStatus.html" title="class in com.nexmo.messaging.sdk">SmsSubmissionReachabilityStatus</a> smsSubmissionReachabilityStatus</pre>
</li>
<li class="blockListLast">
<h4>network</h4>
<pre>java.lang.String network</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nexmo.messaging.sdk.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages.BinaryMessage">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/messages/BinaryMessage.html" title="class in com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages.BinaryMessage</a> extends <a href="com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5301775803396025570L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages.Message">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3847700435531116012L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>java.lang.String from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre>java.lang.String to</pre>
</li>
<li class="blockList">
<h4>messageBody</h4>
<pre>java.lang.String messageBody</pre>
</li>
<li class="blockList">
<h4>binaryMessageBody</h4>
<pre>byte[] binaryMessageBody</pre>
</li>
<li class="blockList">
<h4>binaryMessageUdh</h4>
<pre>byte[] binaryMessageUdh</pre>
</li>
<li class="blockList">
<h4>clientReference</h4>
<pre>java.lang.String clientReference</pre>
</li>
<li class="blockList">
<h4>unicode</h4>
<pre>boolean unicode</pre>
</li>
<li class="blockList">
<h4>statusReportRequired</h4>
<pre>boolean statusReportRequired</pre>
</li>
<li class="blockList">
<h4>wapPushUrl</h4>
<pre>java.lang.String wapPushUrl</pre>
</li>
<li class="blockList">
<h4>wapPushTitle</h4>
<pre>java.lang.String wapPushTitle</pre>
</li>
<li class="blockList">
<h4>wapPushValidity</h4>
<pre>int wapPushValidity</pre>
</li>
<li class="blockList">
<h4>messageClass</h4>
<pre><a href="com/nexmo/messaging/sdk/messages/parameters/MessageClass.html" title="enum in com.nexmo.messaging.sdk.messages.parameters">MessageClass</a> messageClass</pre>
</li>
<li class="blockListLast">
<h4>protocolId</h4>
<pre>java.lang.Integer protocolId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages.TextMessage">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/messages/TextMessage.html" title="class in com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages.TextMessage</a> extends <a href="com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6258872793039443129L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages.UnicodeMessage">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/messages/UnicodeMessage.html" title="class in com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages.UnicodeMessage</a> extends <a href="com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8327129506926552344L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages.USSDDisplayMessage">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/messages/USSDDisplayMessage.html" title="class in com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages.USSDDisplayMessage</a> extends <a href="com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6258872793039443129L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages.USSDPromptMessage">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/messages/USSDPromptMessage.html" title="class in com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages.USSDPromptMessage</a> extends <a href="com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6258872793039443129L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages.WapPushMessage">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/messages/WapPushMessage.html" title="class in com.nexmo.messaging.sdk.messages">com.nexmo.messaging.sdk.messages.WapPushMessage</a> extends <a href="com/nexmo/messaging/sdk/messages/Message.html" title="class in com.nexmo.messaging.sdk.messages">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8412926886570923963L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nexmo.messaging.sdk.messages.parameters</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod">
<!--   -->
</a>
<h3>Class <a href="com/nexmo/messaging/sdk/messages/parameters/ValidityPeriod.html" title="class in com.nexmo.messaging.sdk.messages.parameters">com.nexmo.messaging.sdk.messages.parameters.ValidityPeriod</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-194856825408876712L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeToLive</h4>
<pre>java.lang.Integer timeToLive</pre>
</li>
<li class="blockList">
<h4>validityPeriodHours</h4>
<pre>java.lang.Integer validityPeriodHours</pre>
</li>
<li class="blockList">
<h4>validityPeriodMinutes</h4>
<pre>java.lang.Integer validityPeriodMinutes</pre>
</li>
<li class="blockListLast">
<h4>validityPeriodSeconds</h4>
<pre>java.lang.Integer validityPeriodSeconds</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
