<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>com.nexmo.common.http.HttpClientUtils (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">HttpClientUtils.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="Package">package</FONT> com.nexmo.common.http;
<FONT ID="LN">2 </FONT><A NAME="2"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">3 </FONT><A NAME="3"></A> * Copyright (c) 2011-2013 Nexmo Inc
<FONT ID="LN">4 </FONT><A NAME="4"></A> *
<FONT ID="LN">5 </FONT><A NAME="5"></A> * Permission is hereby granted, free of charge, to any person obtaining a copy
<FONT ID="LN">6 </FONT><A NAME="6"></A> * of this software and associated documentation files (the "Software"), to deal
<FONT ID="LN">7 </FONT><A NAME="7"></A> * in the Software without restriction, including without limitation the rights
<FONT ID="LN">8 </FONT><A NAME="8"></A> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
<FONT ID="LN">9 </FONT><A NAME="9"></A> * copies of the Software, and to permit persons to whom the Software is
<FONT ID="LN">10</FONT><A NAME="10"></A> * furnished to do so, subject to the following conditions:
<FONT ID="LN">11</FONT><A NAME="11"></A> *
<FONT ID="LN">12</FONT><A NAME="12"></A> * The above copyright notice and this permission notice shall be included in
<FONT ID="LN">13</FONT><A NAME="13"></A> * all copies or substantial portions of the Software.
<FONT ID="LN">14</FONT><A NAME="14"></A> *
<FONT ID="LN">15</FONT><A NAME="15"></A> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<FONT ID="LN">16</FONT><A NAME="16"></A> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<FONT ID="LN">17</FONT><A NAME="17"></A> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<FONT ID="LN">18</FONT><A NAME="18"></A> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
<FONT ID="LN">19</FONT><A NAME="19"></A> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<FONT ID="LN">20</FONT><A NAME="20"></A> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
<FONT ID="LN">21</FONT><A NAME="21"></A> * THE SOFTWARE.
<FONT ID="LN">22</FONT><A NAME="22"></A> */</FONT>
<FONT ID="LN">23</FONT><A NAME="23"></A>
<FONT ID="LN">24</FONT><A NAME="24"></A><FONT ID="Import">import</FONT> java.util.Map;
<FONT ID="LN">25</FONT><A NAME="25"></A><FONT ID="Import">import</FONT> java.util.HashMap;
<FONT ID="LN">26</FONT><A NAME="26"></A>
<FONT ID="LN">27</FONT><A NAME="27"></A><FONT ID="Import">import</FONT> org.apache.http.client.HttpClient;
<FONT ID="LN">28</FONT><A NAME="28"></A><FONT ID="Import">import</FONT> org.apache.http.params.HttpParams;
<FONT ID="LN">29</FONT><A NAME="29"></A><FONT ID="Import">import</FONT> org.apache.http.params.BasicHttpParams;
<FONT ID="LN">30</FONT><A NAME="30"></A><FONT ID="Import">import</FONT> org.apache.http.params.HttpConnectionParams;
<FONT ID="LN">31</FONT><A NAME="31"></A><FONT ID="Import">import</FONT> org.apache.http.params.HttpProtocolParams;
<FONT ID="LN">32</FONT><A NAME="32"></A><FONT ID="Import">import</FONT> org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;
<FONT ID="LN">33</FONT><A NAME="33"></A><FONT ID="Import">import</FONT> org.apache.http.impl.client.DefaultHttpClient;
<FONT ID="LN">34</FONT><A NAME="34"></A>
<FONT ID="LN">35</FONT><A NAME="35"></A><FONT ID="FormalComment">/**
<FONT ID="LN">36</FONT><A NAME="36"></A> * HttpClientUtils.java&lt;br&gt;&lt;br&gt;
<FONT ID="LN">37</FONT><A NAME="37"></A> *
<FONT ID="LN">38</FONT><A NAME="38"></A> * A Helper factory for instanciating HttpClient instances&lt;br&gt;&lt;br&gt;
<FONT ID="LN">39</FONT><A NAME="39"></A> *
<FONT ID="LN">40</FONT><A NAME="40"></A> * Created on 5 January 2011, 17:34
<FONT ID="LN">41</FONT><A NAME="41"></A> *
<FONT ID="LN">42</FONT><A NAME="42"></A> * @author  Paul Cook
<FONT ID="LN">43</FONT><A NAME="43"></A> * @version 1.0
<FONT ID="LN">44</FONT><A NAME="44"></A> */</FONT>
<FONT ID="LN">45</FONT><A NAME="45"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> HttpClientUtils {
<FONT ID="LN">46</FONT><A NAME="46"></A>
<FONT ID="LN">47</FONT><A NAME="47"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Static">static</FONT> Map&lt;String, <A HREF="../../../../com/nexmo/common/http/HttpClientUtils.java.html">HttpClientUtils</A>&gt; instances = <FONT ID="New">new</FONT> HashMap&lt;String, <A HREF="../../../../com/nexmo/common/http/HttpClientUtils.java.html">HttpClientUtils</A>&gt;();
<FONT ID="LN">48</FONT><A NAME="48"></A>
<FONT ID="LN">49</FONT><A NAME="49"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> ThreadSafeClientConnManager threadSafeClientConnManager;
<FONT ID="LN">50</FONT><A NAME="50"></A>
<FONT ID="LN">51</FONT><A NAME="51"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> connectionTimeout;
<FONT ID="LN">52</FONT><A NAME="52"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> soTimeout;
<FONT ID="LN">53</FONT><A NAME="53"></A>
<FONT ID="LN">54</FONT><A NAME="54"></A>    <FONT ID="Private">private</FONT> HttpClientUtils(<FONT ID="Int">int</FONT> connectionTimeout, <FONT ID="Int">int</FONT> soTimeout) {
<FONT ID="LN">55</FONT><A NAME="55"></A>        <FONT ID="This">this</FONT>.connectionTimeout = connectionTimeout;
<FONT ID="LN">56</FONT><A NAME="56"></A>        <FONT ID="This">this</FONT>.soTimeout = soTimeout;
<FONT ID="LN">57</FONT><A NAME="57"></A>
<FONT ID="LN">58</FONT><A NAME="58"></A>        <FONT ID="This">this</FONT>.threadSafeClientConnManager = <FONT ID="New">new</FONT> ThreadSafeClientConnManager();
<FONT ID="LN">59</FONT><A NAME="59"></A>        <FONT ID="This">this</FONT>.threadSafeClientConnManager.setDefaultMaxPerRoute(<FONT ID="IntegerLiteral">200</FONT>);
<FONT ID="LN">60</FONT><A NAME="60"></A>        <FONT ID="This">this</FONT>.threadSafeClientConnManager.setMaxTotal(<FONT ID="IntegerLiteral">200</FONT>);
<FONT ID="LN">61</FONT><A NAME="61"></A>    }
<FONT ID="LN">62</FONT><A NAME="62"></A>
<FONT ID="LN">63</FONT><A NAME="63"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">64</FONT><A NAME="64"></A>     * Return an existing or instanciate a new HttpClient factory instance with explicitely specified connection and read timeout values
<FONT ID="LN">65</FONT><A NAME="65"></A>     *
<FONT ID="LN">66</FONT><A NAME="66"></A>     * @param connectionTimeout the timeout value in milliseconds to use when establishing a new http socket
<FONT ID="LN">67</FONT><A NAME="67"></A>     * @param soTimeout the timeout value in milliseconds to wait for a http response before closing the socket
<FONT ID="LN">68</FONT><A NAME="68"></A>     *
<FONT ID="LN">69</FONT><A NAME="69"></A>     * @return HttpClientUtils an instance of the HttpClient factory primed with the requested timeout values
<FONT ID="LN">70</FONT><A NAME="70"></A>     */</FONT>
<FONT ID="LN">71</FONT><A NAME="71"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../../../../com/nexmo/common/http/HttpClientUtils.java.html">HttpClientUtils</A> getInstance(<FONT ID="Int">int</FONT> connectionTimeout, <FONT ID="Int">int</FONT> soTimeout) {
<FONT ID="LN">72</FONT><A NAME="72"></A>        String key = <FONT ID="StringLiteral">"c-"</FONT> + connectionTimeout + <FONT ID="StringLiteral">"-so-"</FONT> + soTimeout;
<FONT ID="LN">73</FONT><A NAME="73"></A>        <A HREF="../../../../com/nexmo/common/http/HttpClientUtils.java.html">HttpClientUtils</A> instance = instances.get(key);
<FONT ID="LN">74</FONT><A NAME="74"></A>        <FONT ID="If">if</FONT> (instance == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">75</FONT><A NAME="75"></A>            instance = <FONT ID="New">new</FONT> <A HREF="../../../../com/nexmo/common/http/HttpClientUtils.java.html">HttpClientUtils</A>(connectionTimeout, soTimeout);
<FONT ID="LN">76</FONT><A NAME="76"></A>            instances.put(key, instance);
<FONT ID="LN">77</FONT><A NAME="77"></A>        }
<FONT ID="LN">78</FONT><A NAME="78"></A>        <FONT ID="Return">return</FONT> instance;
<FONT ID="LN">79</FONT><A NAME="79"></A>    }
<FONT ID="LN">80</FONT><A NAME="80"></A>
<FONT ID="LN">81</FONT><A NAME="81"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">82</FONT><A NAME="82"></A>     * Instanciate a new HttpClient instance that uses the timeout values associated with this factory instance
<FONT ID="LN">83</FONT><A NAME="83"></A>     *
<FONT ID="LN">84</FONT><A NAME="84"></A>     * @return HttpClient a new HttpClient instance
<FONT ID="LN">85</FONT><A NAME="85"></A>     */</FONT>
<FONT ID="LN">86</FONT><A NAME="86"></A>    <FONT ID="Public">public</FONT> HttpClient getNewHttpClient() {
<FONT ID="LN">87</FONT><A NAME="87"></A>        HttpParams httpClientParams = <FONT ID="New">new</FONT> BasicHttpParams();
<FONT ID="LN">88</FONT><A NAME="88"></A>        HttpProtocolParams.setUserAgent(httpClientParams, <FONT ID="StringLiteral">"Nexmo Java SDK 1.5"</FONT>);
<FONT ID="LN">89</FONT><A NAME="89"></A>        HttpProtocolParams.setContentCharset(httpClientParams, <FONT ID="StringLiteral">"UTF-8"</FONT>);
<FONT ID="LN">90</FONT><A NAME="90"></A>        HttpProtocolParams.setHttpElementCharset(httpClientParams, <FONT ID="StringLiteral">"UTF-8"</FONT>);
<FONT ID="LN">91</FONT><A NAME="91"></A>        HttpConnectionParams.setConnectionTimeout(httpClientParams, <FONT ID="This">this</FONT>.connectionTimeout);
<FONT ID="LN">92</FONT><A NAME="92"></A>        HttpConnectionParams.setSoTimeout(httpClientParams, <FONT ID="This">this</FONT>.soTimeout);
<FONT ID="LN">93</FONT><A NAME="93"></A>        HttpConnectionParams.setStaleCheckingEnabled(httpClientParams, <FONT ID="True">true</FONT>);
<FONT ID="LN">94</FONT><A NAME="94"></A>        HttpConnectionParams.setTcpNoDelay(httpClientParams, <FONT ID="True">true</FONT>);
<FONT ID="LN">95</FONT><A NAME="95"></A>
<FONT ID="LN">96</FONT><A NAME="96"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> DefaultHttpClient(<FONT ID="This">this</FONT>.threadSafeClientConnManager, httpClientParams);
<FONT ID="LN">97</FONT><A NAME="97"></A>    }
<FONT ID="LN">98</FONT><A NAME="98"></A>
<FONT ID="LN">99</FONT><A NAME="99"></A>}
<FONT ID="LN">00</FONT><A NAME="100"></A></pre>
</BODY>
</HTML>