<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Aug 28 18:36:04 BST 2014 -->
<title>NexmoSnsClient</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NexmoSnsClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NexmoSnsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/sns/sdk/NexmoSnsClient.html" target="_top">Frames</a></li>
<li><a href="NexmoSnsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nexmo.sns.sdk</div>
<h2 title="Class NexmoSnsClient" class="title">Class NexmoSnsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nexmo.sns.sdk.NexmoSnsClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NexmoSnsClient</span>
extends java.lang.Object</pre>
<div class="block">NexmoSmsClient.java<br><br>

 Client for talking to the Nexmo REST interface<br><br></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Cook</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</a></strong></code>
<div class="block">http://rest.nexmo.com/sms/xml<br>
 Submission url used unless over-ridden on the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></strong></code>
<div class="block">Default connection timeout of 5000ms used by this client unless specifically overridden onb the constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a></strong></code>
<div class="block">Default read timeout of 30000ms used by this client unless specifically overridden onb the constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#NexmoSnsClient(java.lang.String, java.lang.String)">NexmoSnsClient</a></strong>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret)</code>
<div class="block">Instanciate a new NexmoSnsClient instance that will communicate using the supplied credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#NexmoSnsClient(java.lang.String, java.lang.String, int, int)">NexmoSnsClient</a></strong>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret,
              int&nbsp;connectionTimeout,
              int&nbsp;soTimeout)</code>
<div class="block">Instanciate a new NexmoSnsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#NexmoSnsClient(java.lang.String, java.lang.String, java.lang.String, int, int)">NexmoSnsClient</a></strong>(java.lang.String&nbsp;baseUrl,
              java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret,
              int&nbsp;connectionTimeout,
              int&nbsp;soTimeout)</code>
<div class="block">Instanciate a new NexmoSnsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.<br>
 Additionally, you can specify an alternative service base url.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#submit(com.nexmo.sns.sdk.request.Request)">submit</a></strong>(<a href="../../../../com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#submit(com.nexmo.sns.sdk.request.Request, boolean)">submit</a></strong>(<a href="../../../../com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a>&nbsp;request,
      boolean&nbsp;https)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nexmo/sns/sdk/NexmoSnsClient.html#submitHttps(com.nexmo.sns.sdk.request.Request)">submitHttps</a></strong>(<a href="../../../../com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BASE_URL</pre>
<div class="block">http://rest.nexmo.com/sms/xml<br>
 Submission url used unless over-ridden on the constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.sns.sdk.NexmoSnsClient.DEFAULT_BASE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<div class="block">Default connection timeout of 5000ms used by this client unless specifically overridden onb the constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.sns.sdk.NexmoSnsClient.DEFAULT_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SO_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SO_TIMEOUT</pre>
<div class="block">Default read timeout of 30000ms used by this client unless specifically overridden onb the constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nexmo.sns.sdk.NexmoSnsClient.DEFAULT_SO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NexmoSnsClient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NexmoSnsClient</h4>
<pre>public&nbsp;NexmoSnsClient(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret)
               throws java.lang.Exception</pre>
<div class="block">Instanciate a new NexmoSnsClient instance that will communicate using the supplied credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - Your Nexmo account api key</dd><dd><code>apiSecret</code> - Your Nexmo account api secret</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="NexmoSnsClient(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NexmoSnsClient</h4>
<pre>public&nbsp;NexmoSnsClient(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret,
              int&nbsp;connectionTimeout,
              int&nbsp;soTimeout)
               throws java.lang.Exception</pre>
<div class="block">Instanciate a new NexmoSnsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - Your Nexmo account api key</dd><dd><code>apiSecret</code> - Your Nexmo account api secret</dd><dd><code>connectionTimeout</code> - over-ride the default connection timeout with this value (in milliseconds)</dd><dd><code>soTimeout</code> - over-ride the default read-timeout with this value (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="NexmoSnsClient(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NexmoSnsClient</h4>
<pre>public&nbsp;NexmoSnsClient(java.lang.String&nbsp;baseUrl,
              java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;apiSecret,
              int&nbsp;connectionTimeout,
              int&nbsp;soTimeout)
               throws java.lang.Exception</pre>
<div class="block">Instanciate a new NexmoSnsClient instance that will communicate using the supplied credentials, and will use the supplied connection and read timeout values.<br>
 Additionally, you can specify an alternative service base url. For example submitting to a testing sandbox environment,
 or if requested to submit to an alternative address by Nexmo, for example, in cases where it may be necessary to prioritize your traffic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - Your Nexmo account api key</dd><dd><code>apiSecret</code> - Your Nexmo account api secret</dd><dd><code>connectionTimeout</code> - over-ride the default connection timeout with this value (in milliseconds)</dd><dd><code>soTimeout</code> - over-ride the default read-timeout with this value (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submit(com.nexmo.sns.sdk.request.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a>&nbsp;submit(<a href="../../../../com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a>&nbsp;request)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="submitHttps(com.nexmo.sns.sdk.request.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitHttps</h4>
<pre>public&nbsp;<a href="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a>&nbsp;submitHttps(<a href="../../../../com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a>&nbsp;request)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="submit(com.nexmo.sns.sdk.request.Request, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../com/nexmo/sns/sdk/response/SnsServiceResult.html" title="class in com.nexmo.sns.sdk.response">SnsServiceResult</a>&nbsp;submit(<a href="../../../../com/nexmo/sns/sdk/request/Request.html" title="class in com.nexmo.sns.sdk.request">Request</a>&nbsp;request,
                      boolean&nbsp;https)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NexmoSnsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nexmo/sns/sdk/NexmoSnsClient.html" target="_top">Frames</a></li>
<li><a href="NexmoSnsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
